2026-05-07T17:49:07.9805589Z ##[group]Run actions/checkout@v4
2026-05-07T17:49:07.9806835Z with:
2026-05-07T17:49:07.9807287Z   repository: sundarlohar007/Benchify
2026-05-07T17:49:07.9808014Z   token: ***
2026-05-07T17:49:07.9808429Z   ssh-strict: true
2026-05-07T17:49:07.9808844Z   ssh-user: git
2026-05-07T17:49:07.9809261Z   persist-credentials: true
2026-05-07T17:49:07.9809746Z   clean: true
2026-05-07T17:49:07.9810169Z   sparse-checkout-cone-mode: true
2026-05-07T17:49:07.9810675Z   fetch-depth: 1
2026-05-07T17:49:07.9811079Z   fetch-tags: false
2026-05-07T17:49:07.9811493Z   show-progress: true
2026-05-07T17:49:07.9811930Z   lfs: false
2026-05-07T17:49:07.9812332Z   submodules: false
2026-05-07T17:49:07.9812763Z   set-safe-directory: true
2026-05-07T17:49:07.9813454Z ##[endgroup]
2026-05-07T17:49:08.0897176Z Syncing repository: sundarlohar007/Benchify
2026-05-07T17:49:08.0899132Z ##[group]Getting Git version info
2026-05-07T17:49:08.0899926Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-07T17:49:08.0900938Z [command]/usr/bin/git version
2026-05-07T17:49:08.0945860Z git version 2.53.0
2026-05-07T17:49:08.0971655Z ##[endgroup]
2026-05-07T17:49:08.0992081Z Temporarily overriding HOME='/home/runner/work/_temp/4d062a62-c188-4a47-a935-c64387ba7eb3' before making global git config changes
2026-05-07T17:49:08.0996955Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:49:08.0998436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:49:08.1026935Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-07T17:49:08.1030525Z ##[group]Initializing the repository
2026-05-07T17:49:08.1034188Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-07T17:49:08.1134041Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T17:49:08.1136092Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T17:49:08.1137724Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T17:49:08.1138532Z hint: call:
2026-05-07T17:49:08.1138917Z hint:
2026-05-07T17:49:08.1139413Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T17:49:08.1140387Z hint:
2026-05-07T17:49:08.1141379Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T17:49:08.1142348Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T17:49:08.1143094Z hint:
2026-05-07T17:49:08.1143640Z hint: 	git branch -m <name>
2026-05-07T17:49:08.1144121Z hint:
2026-05-07T17:49:08.1144744Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T17:49:08.1146509Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-07T17:49:08.1148283Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-07T17:49:08.1174070Z ##[endgroup]
2026-05-07T17:49:08.1174874Z ##[group]Disabling automatic garbage collection
2026-05-07T17:49:08.1177944Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T17:49:08.1204599Z ##[endgroup]
2026-05-07T17:49:08.1205341Z ##[group]Setting up auth
2026-05-07T17:49:08.1210988Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:49:08.1239512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:49:08.1523875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:49:08.1552733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:49:08.1761309Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:49:08.1792069Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:49:08.2007514Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T17:49:08.2039673Z ##[endgroup]
2026-05-07T17:49:08.2048327Z ##[group]Fetching the repository
2026-05-07T17:49:08.2049833Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d35bdec10cf4a3ecaba31b872cec01a41a0a1f8b:refs/remotes/origin/main
2026-05-07T17:49:14.0263576Z From https://github.com/sundarlohar007/Benchify
2026-05-07T17:49:14.0267482Z  * [new ref]         d35bdec10cf4a3ecaba31b872cec01a41a0a1f8b -> origin/main
2026-05-07T17:49:14.0289824Z ##[endgroup]
2026-05-07T17:49:14.0291036Z ##[group]Determining the checkout info
2026-05-07T17:49:14.0292422Z ##[endgroup]
2026-05-07T17:49:14.0296299Z [command]/usr/bin/git sparse-checkout disable
2026-05-07T17:49:14.0335556Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-07T17:49:14.0360527Z ##[group]Checking out the ref
2026-05-07T17:49:14.0363389Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T17:49:15.0616408Z Updating files:  84% (2258/2684)
2026-05-07T17:49:15.0665563Z Updating files:  85% (2282/2684)
2026-05-07T17:49:15.0885869Z Updating files:  86% (2309/2684)
2026-05-07T17:49:15.1803290Z Updating files:  87% (2336/2684)
2026-05-07T17:49:15.2445195Z Updating files:  88% (2362/2684)
2026-05-07T17:49:15.2454754Z Updating files:  89% (2389/2684)
2026-05-07T17:49:15.2475993Z Updating files:  90% (2416/2684)
2026-05-07T17:49:15.2493045Z Updating files:  91% (2443/2684)
2026-05-07T17:49:15.2528630Z Updating files:  92% (2470/2684)
2026-05-07T17:49:15.2544011Z Updating files:  93% (2497/2684)
2026-05-07T17:49:15.2571905Z Updating files:  94% (2523/2684)
2026-05-07T17:49:15.2592481Z Updating files:  95% (2550/2684)
2026-05-07T17:49:15.2608434Z Updating files:  96% (2577/2684)
2026-05-07T17:49:15.2629074Z Updating files:  97% (2604/2684)
2026-05-07T17:49:15.2647023Z Updating files:  98% (2631/2684)
2026-05-07T17:49:15.2661018Z Updating files:  99% (2658/2684)
2026-05-07T17:49:15.2662203Z Updating files: 100% (2684/2684)
2026-05-07T17:49:15.2662958Z Updating files: 100% (2684/2684), done.
2026-05-07T17:49:15.2703680Z Switched to a new branch 'main'
2026-05-07T17:49:15.2706796Z branch 'main' set up to track 'origin/main'.
2026-05-07T17:49:15.2765465Z ##[endgroup]
2026-05-07T17:49:15.2805084Z [command]/usr/bin/git log -1 --format=%H
2026-05-07T17:49:15.2826419Z d35bdec10cf4a3ecaba31b872cec01a41a0a1f8b
