2026-05-07T17:49:15.3018212Z ##[group]Run bad_urls=$(grep -rn "http://\|https://" lib/ --include="*.dart" | grep -v "github.com" | grep -v "localhost" | grep -v "127.0.0.1" | grep -v "SPDX" | grep -v "pub.dev" || true)
2026-05-07T17:49:15.3019459Z [36;1mbad_urls=$(grep -rn "http://\|https://" lib/ --include="*.dart" | grep -v "github.com" | grep -v "localhost" | grep -v "127.0.0.1" | grep -v "SPDX" | grep -v "pub.dev" || true)[0m
2026-05-07T17:49:15.3020174Z [36;1mif [ -n "$bad_urls" ]; then[0m
2026-05-07T17:49:15.3020497Z [36;1m  echo "ERROR: Unauthorized URLs found in source:"[0m
2026-05-07T17:49:15.3020835Z [36;1m  echo "$bad_urls"[0m
2026-05-07T17:49:15.3021047Z [36;1m  exit 1[0m
2026-05-07T17:49:15.3021230Z [36;1mfi[0m
2026-05-07T17:49:15.3021443Z [36;1mecho "URL allow-list check passed."[0m
2026-05-07T17:49:15.3047367Z shell: /usr/bin/bash -e {0}
2026-05-07T17:49:15.3047664Z ##[endgroup]
2026-05-07T17:49:15.3126920Z grep: lib/: No such file or directory
2026-05-07T17:49:15.3143652Z URL allow-list check passed.
