2026-05-07T17:49:15.3236741Z Post job cleanup.
2026-05-07T17:49:15.4202180Z [command]/usr/bin/git version
2026-05-07T17:49:15.4240198Z git version 2.53.0
2026-05-07T17:49:15.4282275Z Temporarily overriding HOME='/home/runner/work/_temp/3e04f236-227d-4c6c-9d7c-d16598936010' before making global git config changes
2026-05-07T17:49:15.4283236Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:49:15.4294175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:49:15.4326364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:49:15.4357184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:49:15.4574487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:49:15.4594028Z http.https://github.com/.extraheader
2026-05-07T17:49:15.4605516Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-07T17:49:15.4634580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:49:15.4847490Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:49:15.4876020Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
