2026-05-07T17:37:13.8946515Z ##[group]Run actions/checkout@v4
2026-05-07T17:37:13.8947400Z with:
2026-05-07T17:37:13.8947929Z   repository: sundarlohar007/Benchify
2026-05-07T17:37:13.8948822Z   token: ***
2026-05-07T17:37:13.8949284Z   ssh-strict: true
2026-05-07T17:37:13.8949681Z   ssh-user: git
2026-05-07T17:37:13.8950197Z   persist-credentials: true
2026-05-07T17:37:13.8950638Z   clean: true
2026-05-07T17:37:13.8951061Z   sparse-checkout-cone-mode: true
2026-05-07T17:37:13.8951592Z   fetch-depth: 1
2026-05-07T17:37:13.8951986Z   fetch-tags: false
2026-05-07T17:37:13.8952404Z   show-progress: true
2026-05-07T17:37:13.8952861Z   lfs: false
2026-05-07T17:37:13.8953271Z   submodules: false
2026-05-07T17:37:13.8953678Z   set-safe-directory: true
2026-05-07T17:37:13.8954434Z ##[endgroup]
2026-05-07T17:37:14.0078192Z Syncing repository: sundarlohar007/Benchify
2026-05-07T17:37:14.0080650Z ##[group]Getting Git version info
2026-05-07T17:37:14.0081897Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:14.0083566Z [command]/usr/bin/git version
2026-05-07T17:37:14.0110423Z git version 2.53.0
2026-05-07T17:37:14.0134416Z ##[endgroup]
2026-05-07T17:37:14.0155222Z Temporarily overriding HOME='/home/runner/work/_temp/2490414f-e0c4-4c9e-9e9a-d8a0acbf09d9' before making global git config changes
2026-05-07T17:37:14.0156601Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:14.0160112Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:14.0189863Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:14.0193506Z ##[group]Initializing the repository
2026-05-07T17:37:14.0198034Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-07T17:37:14.0291412Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T17:37:14.0292522Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T17:37:14.0293469Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T17:37:14.0294272Z hint: call:
2026-05-07T17:37:14.0294997Z hint:
2026-05-07T17:37:14.0295628Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T17:37:14.0296468Z hint:
2026-05-07T17:37:14.0297101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T17:37:14.0297972Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T17:37:14.0298988Z hint:
2026-05-07T17:37:14.0299488Z hint: 	git branch -m <name>
2026-05-07T17:37:14.0299972Z hint:
2026-05-07T17:37:14.0300680Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T17:37:14.0301644Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-07T17:37:14.0306077Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:14.0331844Z ##[endgroup]
2026-05-07T17:37:14.0332682Z ##[group]Disabling automatic garbage collection
2026-05-07T17:37:14.0335518Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T17:37:14.0361413Z ##[endgroup]
2026-05-07T17:37:14.0362653Z ##[group]Setting up auth
2026-05-07T17:37:14.0369774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:14.0394474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:14.0628620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:14.0654361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:14.0826682Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:14.0856529Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:37:14.1036537Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T17:37:14.1064966Z ##[endgroup]
2026-05-07T17:37:14.1065995Z ##[group]Fetching the repository
2026-05-07T17:37:14.1073618Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b6c960951895b4b4d5e51c5aa0bc315151707c5:refs/remotes/origin/main
2026-05-07T17:37:16.9381411Z From https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:16.9385188Z  * [new ref]         9b6c960951895b4b4d5e51c5aa0bc315151707c5 -> origin/main
2026-05-07T17:37:16.9406920Z ##[endgroup]
2026-05-07T17:37:16.9408535Z ##[group]Determining the checkout info
2026-05-07T17:37:16.9410212Z ##[endgroup]
2026-05-07T17:37:16.9411729Z [command]/usr/bin/git sparse-checkout disable
2026-05-07T17:37:16.9443611Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-07T17:37:16.9465415Z ##[group]Checking out the ref
2026-05-07T17:37:16.9467496Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T17:37:17.8870102Z Switched to a new branch 'main'
2026-05-07T17:37:17.8871621Z branch 'main' set up to track 'origin/main'.
2026-05-07T17:37:17.8895801Z ##[endgroup]
2026-05-07T17:37:17.8929201Z [command]/usr/bin/git log -1 --format=%H
2026-05-07T17:37:17.8950245Z 9b6c960951895b4b4d5e51c5aa0bc315151707c5
