2026-05-07T17:37:17.9130548Z ##[group]Run missing=0
2026-05-07T17:37:17.9131194Z [36;1mmissing=0[0m
2026-05-07T17:37:17.9131578Z [36;1mfor dir in lib/ test/ ios_agents/; do[0m
2026-05-07T17:37:17.9132004Z [36;1m  if [ -d "$dir" ]; then[0m
2026-05-07T17:37:17.9132595Z [36;1m    count=$(grep -rL "SPDX-License-Identifier: MIT" "$dir" --include="*.dart" --include="*.py" 2>/dev/null | wc -l)[0m
2026-05-07T17:37:17.9133210Z [36;1m    if [ "$count" -gt 0 ]; then[0m
2026-05-07T17:37:17.9133610Z [36;1m      echo "ERROR: $count files in $dir missing MIT header"[0m
2026-05-07T17:37:17.9134259Z [36;1m      grep -rL "SPDX-License-Identifier: MIT" "$dir" --include="*.dart" --include="*.py"[0m
2026-05-07T17:37:17.9134998Z [36;1m      missing=$((missing + count))[0m
2026-05-07T17:37:17.9135318Z [36;1m    fi[0m
2026-05-07T17:37:17.9135659Z [36;1m  fi[0m
2026-05-07T17:37:17.9135920Z [36;1mdone[0m
2026-05-07T17:37:17.9136217Z [36;1mif [ "$missing" -gt 0 ]; then[0m
2026-05-07T17:37:17.9136670Z [36;1m  echo "FAILED: $missing file(s) missing MIT SPDX header"[0m
2026-05-07T17:37:17.9137165Z [36;1m  exit 1[0m
2026-05-07T17:37:17.9137494Z [36;1mfi[0m
2026-05-07T17:37:17.9137869Z [36;1mecho "All source files have MIT SPDX headers."[0m
2026-05-07T17:37:17.9157104Z shell: /usr/bin/bash -e {0}
2026-05-07T17:37:17.9157540Z ##[endgroup]
2026-05-07T17:37:17.9362964Z All source files have MIT SPDX headers.
