2026-05-07T17:37:17.9454101Z Post job cleanup.
2026-05-07T17:37:18.0400668Z [command]/usr/bin/git version
2026-05-07T17:37:18.0438527Z git version 2.53.0
2026-05-07T17:37:18.0478322Z Temporarily overriding HOME='/home/runner/work/_temp/74bdef23-3c31-42de-a348-b78616030219' before making global git config changes
2026-05-07T17:37:18.0479990Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:18.0485042Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:18.0517025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:18.0543381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:18.0716061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:18.0733473Z http.https://github.com/.extraheader
2026-05-07T17:37:18.0743610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-07T17:37:18.0768230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:18.0936931Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:18.0963533Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
