2026-05-08T12:38:51.9126669Z Current runner version: '2.334.0'
2026-05-08T12:38:51.9150584Z ##[group]Runner Image Provisioner
2026-05-08T12:38:51.9151384Z Hosted Compute Agent
2026-05-08T12:38:51.9151973Z Version: 20260213.493
2026-05-08T12:38:51.9152543Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-08T12:38:51.9153217Z Build Date: 2026-02-13T00:28:41Z
2026-05-08T12:38:51.9153809Z Worker ID: {fdd5c735-6ed2-4ca9-8dc7-2378de0dfac0}
2026-05-08T12:38:51.9154532Z Azure Region: westus
2026-05-08T12:38:51.9155050Z ##[endgroup]
2026-05-08T12:38:51.9156672Z ##[group]Operating System
2026-05-08T12:38:51.9157383Z Ubuntu
2026-05-08T12:38:51.9157805Z 24.04.4
2026-05-08T12:38:51.9158231Z LTS
2026-05-08T12:38:51.9158702Z ##[endgroup]
2026-05-08T12:38:51.9159220Z ##[group]Runner Image
2026-05-08T12:38:51.9159711Z Image: ubuntu-24.04
2026-05-08T12:38:51.9160290Z Version: 20260413.86.1
2026-05-08T12:38:51.9161221Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-08T12:38:51.9162906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-08T12:38:51.9163755Z ##[endgroup]
2026-05-08T12:38:51.9164741Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:51.9166795Z Contents: write
2026-05-08T12:38:51.9167325Z Metadata: read
2026-05-08T12:38:51.9167891Z ##[endgroup]
2026-05-08T12:38:51.9170051Z Secret source: Actions
2026-05-08T12:38:51.9170771Z Prepare workflow directory
2026-05-08T12:38:51.9830273Z Prepare all required actions
2026-05-08T12:38:52.0084091Z Complete job name: resolve-version
