2026-05-08T12:38:52.0956689Z ##[group]Run if [ -n "" ]; then
2026-05-08T12:38:52.0957816Z [36;1mif [ -n "" ]; then[0m
2026-05-08T12:38:52.0958912Z [36;1m  TAG=""[0m
2026-05-08T12:38:52.0959747Z [36;1melse[0m
2026-05-08T12:38:52.0960787Z [36;1m  TAG="${GITHUB_REF#refs/tags/}"[0m
2026-05-08T12:38:52.0962017Z [36;1mfi[0m
2026-05-08T12:38:52.0962838Z [36;1mVERSION="${TAG#v}"[0m
2026-05-08T12:38:52.0963987Z [36;1mecho "tag=$TAG" >> "$GITHUB_OUTPUT"[0m
2026-05-08T12:38:52.0965246Z [36;1mecho "version=$VERSION" >> "$GITHUB_OUTPUT"[0m
2026-05-08T12:38:52.0966852Z [36;1mecho "Resolved tag=$TAG version=$VERSION"[0m
2026-05-08T12:38:52.2049735Z shell: /usr/bin/bash -e {0}
2026-05-08T12:38:52.2050683Z ##[endgroup]
2026-05-08T12:38:52.2220786Z Resolved tag=v0.1.1-rc.5 version=0.1.1-rc.5
