2026-05-07T17:49:00.9098647Z Current runner version: '2.334.0'
2026-05-07T17:49:00.9122972Z ##[group]Runner Image Provisioner
2026-05-07T17:49:00.9123882Z Hosted Compute Agent
2026-05-07T17:49:00.9124424Z Version: 20260213.493
2026-05-07T17:49:00.9124993Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-07T17:49:00.9125743Z Build Date: 2026-02-13T00:28:41Z
2026-05-07T17:49:00.9126349Z Worker ID: {00929196-b4dc-4b53-891d-a03a387c18bf}
2026-05-07T17:49:00.9127228Z Azure Region: westcentralus
2026-05-07T17:49:00.9127856Z ##[endgroup]
2026-05-07T17:49:00.9129261Z ##[group]Operating System
2026-05-07T17:49:00.9129888Z Ubuntu
2026-05-07T17:49:00.9130412Z 24.04.4
2026-05-07T17:49:00.9130857Z LTS
2026-05-07T17:49:00.9131273Z ##[endgroup]
2026-05-07T17:49:00.9131805Z ##[group]Runner Image
2026-05-07T17:49:00.9132305Z Image: ubuntu-24.04
2026-05-07T17:49:00.9132886Z Version: 20260413.86.1
2026-05-07T17:49:00.9133847Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-07T17:49:00.9135480Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-07T17:49:00.9136379Z ##[endgroup]
2026-05-07T17:49:00.9137640Z ##[group]GITHUB_TOKEN Permissions
2026-05-07T17:49:00.9139686Z Contents: read
2026-05-07T17:49:00.9140229Z Metadata: read
2026-05-07T17:49:00.9140724Z Packages: read
2026-05-07T17:49:00.9141235Z ##[endgroup]
2026-05-07T17:49:00.9143273Z Secret source: Actions
2026-05-07T17:49:00.9144031Z Prepare workflow directory
2026-05-07T17:49:00.9482429Z Prepare all required actions
2026-05-07T17:49:00.9521032Z Getting action download info
2026-05-07T17:49:01.3596549Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-07T17:49:01.5506493Z Complete job name: license-check
