2026-05-07T17:49:01.6312067Z ##[group]Run actions/checkout@v4
2026-05-07T17:49:01.6312908Z with:
2026-05-07T17:49:01.6313312Z   repository: sundarlohar007/Benchify
2026-05-07T17:49:01.6313994Z   token: ***
2026-05-07T17:49:01.6314394Z   ssh-strict: true
2026-05-07T17:49:01.6314775Z   ssh-user: git
2026-05-07T17:49:01.6315153Z   persist-credentials: true
2026-05-07T17:49:01.6315581Z   clean: true
2026-05-07T17:49:01.6315968Z   sparse-checkout-cone-mode: true
2026-05-07T17:49:01.6316442Z   fetch-depth: 1
2026-05-07T17:49:01.6316825Z   fetch-tags: false
2026-05-07T17:49:01.6317495Z   show-progress: true
2026-05-07T17:49:01.6317890Z   lfs: false
2026-05-07T17:49:01.6318240Z   submodules: false
2026-05-07T17:49:01.6318633Z   set-safe-directory: true
2026-05-07T17:49:01.6319336Z ##[endgroup]
2026-05-07T17:49:01.7432333Z Syncing repository: sundarlohar007/Benchify
2026-05-07T17:49:01.7434599Z ##[group]Getting Git version info
2026-05-07T17:49:01.7435346Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-07T17:49:01.7436271Z [command]/usr/bin/git version
2026-05-07T17:49:01.7481019Z git version 2.53.0
2026-05-07T17:49:01.7508132Z ##[endgroup]
2026-05-07T17:49:01.7525563Z Temporarily overriding HOME='/home/runner/work/_temp/03991437-33df-4ce3-a94b-a14065248e42' before making global git config changes
2026-05-07T17:49:01.7528253Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:49:01.7532862Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:49:01.7565925Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-07T17:49:01.7569974Z ##[group]Initializing the repository
2026-05-07T17:49:01.7573750Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-07T17:49:01.7654536Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T17:49:01.7656232Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T17:49:01.7657610Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T17:49:01.7658356Z hint: call:
2026-05-07T17:49:01.7658710Z hint:
2026-05-07T17:49:01.7659185Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T17:49:01.7660009Z hint:
2026-05-07T17:49:01.7660537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T17:49:01.7661944Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T17:49:01.7662643Z hint:
2026-05-07T17:49:01.7663019Z hint: 	git branch -m <name>
2026-05-07T17:49:01.7663447Z hint:
2026-05-07T17:49:01.7664018Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T17:49:01.7665173Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-07T17:49:01.7667335Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-07T17:49:01.7696192Z ##[endgroup]
2026-05-07T17:49:01.7696936Z ##[group]Disabling automatic garbage collection
2026-05-07T17:49:01.7700671Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T17:49:01.7728646Z ##[endgroup]
2026-05-07T17:49:01.7729314Z ##[group]Setting up auth
2026-05-07T17:49:01.7735357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:49:01.7765466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:49:01.8039867Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:49:01.8071108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:49:01.8288587Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:49:01.8328035Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:49:01.8544587Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T17:49:01.8578851Z ##[endgroup]
2026-05-07T17:49:01.8580100Z ##[group]Fetching the repository
2026-05-07T17:49:01.8588903Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d35bdec10cf4a3ecaba31b872cec01a41a0a1f8b:refs/remotes/origin/main
2026-05-07T17:49:08.4956168Z From https://github.com/sundarlohar007/Benchify
2026-05-07T17:49:08.4958519Z  * [new ref]         d35bdec10cf4a3ecaba31b872cec01a41a0a1f8b -> origin/main
2026-05-07T17:49:08.4985892Z ##[endgroup]
2026-05-07T17:49:08.4986751Z ##[group]Determining the checkout info
2026-05-07T17:49:08.4988332Z ##[endgroup]
2026-05-07T17:49:08.4993026Z [command]/usr/bin/git sparse-checkout disable
2026-05-07T17:49:08.5030359Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-07T17:49:08.5055979Z ##[group]Checking out the ref
2026-05-07T17:49:08.5059671Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T17:49:09.5351137Z Updating files:  84% (2258/2684)
2026-05-07T17:49:09.5419293Z Updating files:  85% (2282/2684)
2026-05-07T17:49:09.5651510Z Updating files:  86% (2309/2684)
2026-05-07T17:49:09.6566814Z Updating files:  87% (2336/2684)
2026-05-07T17:49:09.7202996Z Updating files:  88% (2362/2684)
2026-05-07T17:49:09.7212938Z Updating files:  89% (2389/2684)
2026-05-07T17:49:09.7233651Z Updating files:  90% (2416/2684)
2026-05-07T17:49:09.7250655Z Updating files:  91% (2443/2684)
2026-05-07T17:49:09.7285341Z Updating files:  92% (2470/2684)
2026-05-07T17:49:09.7300687Z Updating files:  93% (2497/2684)
2026-05-07T17:49:09.7321089Z Updating files:  94% (2523/2684)
2026-05-07T17:49:09.7341413Z Updating files:  95% (2550/2684)
2026-05-07T17:49:09.7355913Z Updating files:  96% (2577/2684)
2026-05-07T17:49:09.7379502Z Updating files:  97% (2604/2684)
2026-05-07T17:49:09.7396549Z Updating files:  98% (2631/2684)
2026-05-07T17:49:09.7410991Z Updating files:  99% (2658/2684)
2026-05-07T17:49:09.7411892Z Updating files: 100% (2684/2684)
2026-05-07T17:49:09.7412333Z Updating files: 100% (2684/2684), done.
2026-05-07T17:49:09.7452023Z Switched to a new branch 'main'
2026-05-07T17:49:09.7455011Z branch 'main' set up to track 'origin/main'.
2026-05-07T17:49:09.7514177Z ##[endgroup]
2026-05-07T17:49:09.7553587Z [command]/usr/bin/git log -1 --format=%H
2026-05-07T17:49:09.7574712Z d35bdec10cf4a3ecaba31b872cec01a41a0a1f8b
