2026-05-07T17:49:09.7766309Z ##[group]Run missing=0
2026-05-07T17:49:09.7766677Z [36;1mmissing=0[0m
2026-05-07T17:49:09.7766967Z [36;1mfor dir in lib/ test/ ios_agents/; do[0m
2026-05-07T17:49:09.7767612Z [36;1m  if [ -d "$dir" ]; then[0m
2026-05-07T17:49:09.7768179Z [36;1m    count=$(grep -rL "SPDX-License-Identifier: MIT" "$dir" --include="*.dart" --include="*.py" 2>/dev/null | wc -l)[0m
2026-05-07T17:49:09.7768754Z [36;1m    if [ "$count" -gt 0 ]; then[0m
2026-05-07T17:49:09.7769131Z [36;1m      echo "ERROR: $count files in $dir missing MIT header"[0m
2026-05-07T17:49:09.7769712Z [36;1m      grep -rL "SPDX-License-Identifier: MIT" "$dir" --include="*.dart" --include="*.py"[0m
2026-05-07T17:49:09.7770206Z [36;1m      missing=$((missing + count))[0m
2026-05-07T17:49:09.7770495Z [36;1m    fi[0m
2026-05-07T17:49:09.7770700Z [36;1m  fi[0m
2026-05-07T17:49:09.7770907Z [36;1mdone[0m
2026-05-07T17:49:09.7771125Z [36;1mif [ "$missing" -gt 0 ]; then[0m
2026-05-07T17:49:09.7771493Z [36;1m  echo "FAILED: $missing file(s) missing MIT SPDX header"[0m
2026-05-07T17:49:09.7771889Z [36;1m  exit 1[0m
2026-05-07T17:49:09.7772106Z [36;1mfi[0m
2026-05-07T17:49:09.7772362Z [36;1mecho "All source files have MIT SPDX headers."[0m
2026-05-07T17:49:09.7797396Z shell: /usr/bin/bash -e {0}
2026-05-07T17:49:09.7797736Z ##[endgroup]
2026-05-07T17:49:09.7880781Z All source files have MIT SPDX headers.
