2026-05-09T08:49:09.5327083Z Current runner version: '2.334.0'
2026-05-09T08:49:09.5351838Z ##[group]Runner Image Provisioner
2026-05-09T08:49:09.5352668Z Hosted Compute Agent
2026-05-09T08:49:09.5353217Z Version: 20260213.493
2026-05-09T08:49:09.5353763Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T08:49:09.5354492Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T08:49:09.5355151Z Worker ID: {eb547b12-dd9e-4749-a1a2-1c368648fd40}
2026-05-09T08:49:09.5355826Z Azure Region: westus
2026-05-09T08:49:09.5356388Z ##[endgroup]
2026-05-09T08:49:09.5358083Z ##[group]Operating System
2026-05-09T08:49:09.5358700Z Ubuntu
2026-05-09T08:49:09.5359102Z 24.04.4
2026-05-09T08:49:09.5359883Z LTS
2026-05-09T08:49:09.5360320Z ##[endgroup]
2026-05-09T08:49:09.5360804Z ##[group]Runner Image
2026-05-09T08:49:09.5361422Z Image: ubuntu-24.04
2026-05-09T08:49:09.5361899Z Version: 20260413.86.1
2026-05-09T08:49:09.5362862Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T08:49:09.5364517Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T08:49:09.5365387Z ##[endgroup]
2026-05-09T08:49:09.5366470Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T08:49:09.5368473Z Contents: read
2026-05-09T08:49:09.5369146Z Metadata: read
2026-05-09T08:49:09.5369834Z Packages: read
2026-05-09T08:49:09.5370359Z ##[endgroup]
2026-05-09T08:49:09.5372357Z Secret source: Actions
2026-05-09T08:49:09.5373152Z Prepare workflow directory
2026-05-09T08:49:09.5709438Z Prepare all required actions
2026-05-09T08:49:09.5748172Z Getting action download info
2026-05-09T08:49:09.9959938Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T08:49:10.2590619Z Complete job name: url-allowlist
