2026-05-09T08:49:10.3301615Z ##[group]Run actions/checkout@v4
2026-05-09T08:49:10.3302449Z with:
2026-05-09T08:49:10.3302857Z   repository: sundarlohar007/Benchify
2026-05-09T08:49:10.3303521Z   token: ***
2026-05-09T08:49:10.3304142Z   ssh-strict: true
2026-05-09T08:49:10.3304635Z   ssh-user: git
2026-05-09T08:49:10.3305199Z   persist-credentials: true
2026-05-09T08:49:10.3305643Z   clean: true
2026-05-09T08:49:10.3306045Z   sparse-checkout-cone-mode: true
2026-05-09T08:49:10.3306522Z   fetch-depth: 1
2026-05-09T08:49:10.3306904Z   fetch-tags: false
2026-05-09T08:49:10.3307294Z   show-progress: true
2026-05-09T08:49:10.3307706Z   lfs: false
2026-05-09T08:49:10.3308094Z   submodules: false
2026-05-09T08:49:10.3308487Z   set-safe-directory: true
2026-05-09T08:49:10.3309299Z ##[endgroup]
2026-05-09T08:49:10.4410220Z Syncing repository: sundarlohar007/Benchify
2026-05-09T08:49:10.4412149Z ##[group]Getting Git version info
2026-05-09T08:49:10.4412870Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-09T08:49:10.4413850Z [command]/usr/bin/git version
2026-05-09T08:49:10.4476731Z git version 2.53.0
2026-05-09T08:49:10.4503181Z ##[endgroup]
2026-05-09T08:49:10.4519915Z Temporarily overriding HOME='/home/runner/work/_temp/c90ecfc4-bacd-44bc-aba2-bdde276a96cd' before making global git config changes
2026-05-09T08:49:10.4522367Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T08:49:10.4526412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-09T08:49:10.4558940Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-09T08:49:10.4562956Z ##[group]Initializing the repository
2026-05-09T08:49:10.4567719Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-09T08:49:10.4648993Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T08:49:10.4650840Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T08:49:10.4652822Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T08:49:10.4654346Z hint: call:
2026-05-09T08:49:10.4655081Z hint:
2026-05-09T08:49:10.4655913Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T08:49:10.4657457Z hint:
2026-05-09T08:49:10.4658571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T08:49:10.4660530Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T08:49:10.4662009Z hint:
2026-05-09T08:49:10.4662651Z hint: 	git branch -m <name>
2026-05-09T08:49:10.4663341Z hint:
2026-05-09T08:49:10.4664268Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T08:49:10.4665597Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-09T08:49:10.4667270Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-09T08:49:10.4692470Z ##[endgroup]
2026-05-09T08:49:10.4693218Z ##[group]Disabling automatic garbage collection
2026-05-09T08:49:10.4696549Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T08:49:10.4724647Z ##[endgroup]
2026-05-09T08:49:10.4725865Z ##[group]Setting up auth
2026-05-09T08:49:10.4732443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T08:49:10.4763196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T08:49:10.5044895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T08:49:10.5077475Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T08:49:10.5303142Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T08:49:10.5342049Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T08:49:10.5558553Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T08:49:10.5592369Z ##[endgroup]
2026-05-09T08:49:10.5593684Z ##[group]Fetching the repository
2026-05-09T08:49:10.5602153Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2d5ce7df3ec73e09782711ed937ad8b732028ac:refs/remotes/pull/56/merge
2026-05-09T08:49:11.9430946Z From https://github.com/sundarlohar007/Benchify
2026-05-09T08:49:11.9437550Z  * [new ref]         d2d5ce7df3ec73e09782711ed937ad8b732028ac -> pull/56/merge
2026-05-09T08:49:11.9461740Z ##[endgroup]
2026-05-09T08:49:11.9462969Z ##[group]Determining the checkout info
2026-05-09T08:49:11.9464527Z ##[endgroup]
2026-05-09T08:49:11.9470680Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T08:49:11.9507167Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T08:49:11.9537921Z ##[group]Checking out the ref
2026-05-09T08:49:11.9540899Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56/merge
2026-05-09T08:49:12.3631778Z Note: switching to 'refs/remotes/pull/56/merge'.
2026-05-09T08:49:12.3632736Z 
2026-05-09T08:49:12.3633379Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-09T08:49:12.3634781Z changes and commit them, and you can discard any commits you make in this
2026-05-09T08:49:12.3636163Z state without impacting any branches by switching back to a branch.
2026-05-09T08:49:12.3637099Z 
2026-05-09T08:49:12.3637801Z If you want to create a new branch to retain commits you create, you may
2026-05-09T08:49:12.3639180Z do so (now or later) by using -c with the switch command. Example:
2026-05-09T08:49:12.3640326Z 
2026-05-09T08:49:12.3640686Z   git switch -c <new-branch-name>
2026-05-09T08:49:12.3641284Z 
2026-05-09T08:49:12.3642290Z Or undo this operation with:
2026-05-09T08:49:12.3642902Z 
2026-05-09T08:49:12.3643274Z   git switch -
2026-05-09T08:49:12.3643727Z 
2026-05-09T08:49:12.3644396Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-09T08:49:12.3645802Z 
2026-05-09T08:49:12.3646865Z HEAD is now at d2d5ce7 Merge b3e7be5ded1b3f08bb91f389ec872f39054c06f6 into ea230ef126671de67ed25512f7fe0e607ad76a24
2026-05-09T08:49:12.3656374Z ##[endgroup]
2026-05-09T08:49:12.3695617Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T08:49:12.3719083Z d2d5ce7df3ec73e09782711ed937ad8b732028ac
