2026-05-09T08:49:12.4136245Z Post job cleanup.
2026-05-09T08:49:12.5099300Z [command]/usr/bin/git version
2026-05-09T08:49:12.5142696Z git version 2.53.0
2026-05-09T08:49:12.5185028Z Temporarily overriding HOME='/home/runner/work/_temp/d1a61f39-554e-4d6e-8df1-eac8ea24b4b6' before making global git config changes
2026-05-09T08:49:12.5186139Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T08:49:12.5190099Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-09T08:49:12.5223092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T08:49:12.5253979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T08:49:12.5474935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T08:49:12.5495060Z http.https://github.com/.extraheader
2026-05-09T08:49:12.5507202Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T08:49:12.5537106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T08:49:12.5749467Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T08:49:12.5779097Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
