2026-05-07T17:37:20.9227326Z Current runner version: '2.334.0'
2026-05-07T17:37:20.9254117Z ##[group]Runner Image Provisioner
2026-05-07T17:37:20.9254908Z Hosted Compute Agent
2026-05-07T17:37:20.9255540Z Version: 20260213.493
2026-05-07T17:37:20.9256131Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-07T17:37:20.9256806Z Build Date: 2026-02-13T00:28:41Z
2026-05-07T17:37:20.9257487Z Worker ID: {43023fb4-89eb-4b2b-bf7e-9d140f7f024f}
2026-05-07T17:37:20.9258154Z Azure Region: westus
2026-05-07T17:37:20.9258660Z ##[endgroup]
2026-05-07T17:37:20.9260330Z ##[group]Operating System
2026-05-07T17:37:20.9260987Z Ubuntu
2026-05-07T17:37:20.9261426Z 24.04.4
2026-05-07T17:37:20.9261958Z LTS
2026-05-07T17:37:20.9262378Z ##[endgroup]
2026-05-07T17:37:20.9262865Z ##[group]Runner Image
2026-05-07T17:37:20.9263397Z Image: ubuntu-24.04
2026-05-07T17:37:20.9263960Z Version: 20260413.86.1
2026-05-07T17:37:20.9264947Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-07T17:37:20.9266541Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-07T17:37:20.9267431Z ##[endgroup]
2026-05-07T17:37:20.9268541Z ##[group]GITHUB_TOKEN Permissions
2026-05-07T17:37:20.9270752Z Contents: read
2026-05-07T17:37:20.9271376Z Metadata: read
2026-05-07T17:37:20.9271860Z Packages: read
2026-05-07T17:37:20.9272351Z ##[endgroup]
2026-05-07T17:37:20.9274516Z Secret source: Actions
2026-05-07T17:37:20.9275340Z Prepare workflow directory
2026-05-07T17:37:20.9609973Z Prepare all required actions
2026-05-07T17:37:20.9648138Z Getting action download info
2026-05-07T17:37:21.4372020Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-07T17:37:21.6633269Z Complete job name: url-allowlist
