2026-05-07T17:37:21.7434503Z ##[group]Run actions/checkout@v4
2026-05-07T17:37:21.7435332Z with:
2026-05-07T17:37:21.7435740Z   repository: sundarlohar007/Benchify
2026-05-07T17:37:21.7436394Z   token: ***
2026-05-07T17:37:21.7436776Z   ssh-strict: true
2026-05-07T17:37:21.7437159Z   ssh-user: git
2026-05-07T17:37:21.7437541Z   persist-credentials: true
2026-05-07T17:37:21.7437973Z   clean: true
2026-05-07T17:37:21.7438355Z   sparse-checkout-cone-mode: true
2026-05-07T17:37:21.7438814Z   fetch-depth: 1
2026-05-07T17:37:21.7439401Z   fetch-tags: false
2026-05-07T17:37:21.7439798Z   show-progress: true
2026-05-07T17:37:21.7440197Z   lfs: false
2026-05-07T17:37:21.7440564Z   submodules: false
2026-05-07T17:37:21.7440956Z   set-safe-directory: true
2026-05-07T17:37:21.7441643Z ##[endgroup]
2026-05-07T17:37:21.8813521Z Syncing repository: sundarlohar007/Benchify
2026-05-07T17:37:21.8815258Z ##[group]Getting Git version info
2026-05-07T17:37:21.8815949Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:21.8816862Z [command]/usr/bin/git version
2026-05-07T17:37:21.9959797Z git version 2.53.0
2026-05-07T17:37:21.9996770Z ##[endgroup]
2026-05-07T17:37:22.0026743Z Temporarily overriding HOME='/home/runner/work/_temp/f78e93ed-b43b-4d2e-81cf-088d4f4e01b4' before making global git config changes
2026-05-07T17:37:22.0029951Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:22.0033508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:22.0077583Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:22.0082351Z ##[group]Initializing the repository
2026-05-07T17:37:22.0088710Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-07T17:37:22.0220802Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T17:37:22.0233593Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T17:37:22.0235324Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T17:37:22.0236663Z hint: call:
2026-05-07T17:37:22.0237391Z hint:
2026-05-07T17:37:22.0238270Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T17:37:22.0239910Z hint:
2026-05-07T17:37:22.0240967Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T17:37:22.0242594Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T17:37:22.0243921Z hint:
2026-05-07T17:37:22.0244679Z hint: 	git branch -m <name>
2026-05-07T17:37:22.0245527Z hint:
2026-05-07T17:37:22.0246666Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T17:37:22.0248425Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-07T17:37:22.0254398Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:22.0351773Z ##[endgroup]
2026-05-07T17:37:22.0353481Z ##[group]Disabling automatic garbage collection
2026-05-07T17:37:22.0355292Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T17:37:22.0394897Z ##[endgroup]
2026-05-07T17:37:22.0396035Z ##[group]Setting up auth
2026-05-07T17:37:22.0402316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:22.0435810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:22.1552446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:22.1585201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:22.1798444Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:22.1828793Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:37:22.2047479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T17:37:22.3456209Z ##[endgroup]
2026-05-07T17:37:22.3457303Z ##[group]Fetching the repository
2026-05-07T17:37:22.3466492Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b6c960951895b4b4d5e51c5aa0bc315151707c5:refs/remotes/origin/main
2026-05-07T17:37:25.9073678Z From https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:25.9080811Z  * [new ref]         9b6c960951895b4b4d5e51c5aa0bc315151707c5 -> origin/main
2026-05-07T17:37:25.9105400Z ##[endgroup]
2026-05-07T17:37:25.9106991Z ##[group]Determining the checkout info
2026-05-07T17:37:25.9108765Z ##[endgroup]
2026-05-07T17:37:25.9114270Z [command]/usr/bin/git sparse-checkout disable
2026-05-07T17:37:25.9152511Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-07T17:37:25.9182464Z ##[group]Checking out the ref
2026-05-07T17:37:25.9186135Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T17:37:26.8488939Z Switched to a new branch 'main'
2026-05-07T17:37:26.8490447Z branch 'main' set up to track 'origin/main'.
2026-05-07T17:37:26.8534843Z ##[endgroup]
2026-05-07T17:37:26.8575066Z [command]/usr/bin/git log -1 --format=%H
2026-05-07T17:37:26.8596276Z 9b6c960951895b4b4d5e51c5aa0bc315151707c5
