2026-05-07T17:37:26.8995266Z Post job cleanup.
2026-05-07T17:37:26.9956166Z [command]/usr/bin/git version
2026-05-07T17:37:26.9991960Z git version 2.53.0
2026-05-07T17:37:27.0036279Z Temporarily overriding HOME='/home/runner/work/_temp/3d0f9d19-c773-4119-994f-3894ac8ea5fa' before making global git config changes
2026-05-07T17:37:27.0037866Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:27.0049479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:27.0083669Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:27.0114733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:27.0337124Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:27.0357000Z http.https://github.com/.extraheader
2026-05-07T17:37:27.0369790Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-07T17:37:27.0398815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:27.0615545Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:27.0644601Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
