2026-05-07T17:37:20.9228306Z Current runner version: '2.334.0'
2026-05-07T17:37:20.9254141Z ##[group]Runner Image Provisioner
2026-05-07T17:37:20.9254913Z Hosted Compute Agent
2026-05-07T17:37:20.9255545Z Version: 20260213.493
2026-05-07T17:37:20.9256134Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-07T17:37:20.9256809Z Build Date: 2026-02-13T00:28:41Z
2026-05-07T17:37:20.9257490Z Worker ID: {43023fb4-89eb-4b2b-bf7e-9d140f7f024f}
2026-05-07T17:37:20.9258157Z Azure Region: westus
2026-05-07T17:37:20.9258664Z ##[endgroup]
2026-05-07T17:37:20.9260348Z ##[group]Operating System
2026-05-07T17:37:20.9260991Z Ubuntu
2026-05-07T17:37:20.9261430Z 24.04.4
2026-05-07T17:37:20.9261962Z LTS
2026-05-07T17:37:20.9262381Z ##[endgroup]
2026-05-07T17:37:20.9262869Z ##[group]Runner Image
2026-05-07T17:37:20.9263401Z Image: ubuntu-24.04
2026-05-07T17:37:20.9263965Z Version: 20260413.86.1
2026-05-07T17:37:20.9265072Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-07T17:37:20.9266545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-07T17:37:20.9267434Z ##[endgroup]
2026-05-07T17:37:20.9268546Z ##[group]GITHUB_TOKEN Permissions
2026-05-07T17:37:20.9270772Z Contents: read
2026-05-07T17:37:20.9271380Z Metadata: read
2026-05-07T17:37:20.9271863Z Packages: read
2026-05-07T17:37:20.9272354Z ##[endgroup]
2026-05-07T17:37:20.9274533Z Secret source: Actions
2026-05-07T17:37:20.9275346Z Prepare workflow directory
2026-05-07T17:37:20.9609997Z Prepare all required actions
2026-05-07T17:37:20.9648163Z Getting action download info
2026-05-07T17:37:21.4372052Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-07T17:37:21.6633299Z Complete job name: url-allowlist
2026-05-07T17:37:21.7434526Z ##[group]Run actions/checkout@v4
2026-05-07T17:37:21.7435342Z with:
2026-05-07T17:37:21.7435743Z   repository: sundarlohar007/Benchify
2026-05-07T17:37:21.7436399Z   token: ***
2026-05-07T17:37:21.7436779Z   ssh-strict: true
2026-05-07T17:37:21.7437161Z   ssh-user: git
2026-05-07T17:37:21.7437544Z   persist-credentials: true
2026-05-07T17:37:21.7437976Z   clean: true
2026-05-07T17:37:21.7438358Z   sparse-checkout-cone-mode: true
2026-05-07T17:37:21.7438816Z   fetch-depth: 1
2026-05-07T17:37:21.7439406Z   fetch-tags: false
2026-05-07T17:37:21.7439801Z   show-progress: true
2026-05-07T17:37:21.7440200Z   lfs: false
2026-05-07T17:37:21.7440567Z   submodules: false
2026-05-07T17:37:21.7440959Z   set-safe-directory: true
2026-05-07T17:37:21.7441652Z ##[endgroup]
2026-05-07T17:37:21.8813572Z Syncing repository: sundarlohar007/Benchify
2026-05-07T17:37:21.8815272Z ##[group]Getting Git version info
2026-05-07T17:37:21.8815953Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:21.8816935Z [command]/usr/bin/git version
2026-05-07T17:37:21.9959827Z git version 2.53.0
2026-05-07T17:37:21.9996797Z ##[endgroup]
2026-05-07T17:37:22.0026775Z Temporarily overriding HOME='/home/runner/work/_temp/f78e93ed-b43b-4d2e-81cf-088d4f4e01b4' before making global git config changes
2026-05-07T17:37:22.0029976Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:22.0033532Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:22.0077607Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:22.0082372Z ##[group]Initializing the repository
2026-05-07T17:37:22.0088735Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-07T17:37:22.0220827Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T17:37:22.0233620Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T17:37:22.0235368Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T17:37:22.0236674Z hint: call:
2026-05-07T17:37:22.0237403Z hint:
2026-05-07T17:37:22.0238282Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T17:37:22.0239928Z hint:
2026-05-07T17:37:22.0240980Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T17:37:22.0242607Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T17:37:22.0243934Z hint:
2026-05-07T17:37:22.0244691Z hint: 	git branch -m <name>
2026-05-07T17:37:22.0245538Z hint:
2026-05-07T17:37:22.0246679Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T17:37:22.0248436Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-07T17:37:22.0254424Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:22.0351797Z ##[endgroup]
2026-05-07T17:37:22.0353528Z ##[group]Disabling automatic garbage collection
2026-05-07T17:37:22.0355318Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T17:37:22.0394921Z ##[endgroup]
2026-05-07T17:37:22.0396048Z ##[group]Setting up auth
2026-05-07T17:37:22.0402335Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:22.0435836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:22.1552499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:22.1585245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:22.1798780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:22.1828821Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:37:22.2047511Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T17:37:22.3456246Z ##[endgroup]
2026-05-07T17:37:22.3457309Z ##[group]Fetching the repository
2026-05-07T17:37:22.3466522Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b6c960951895b4b4d5e51c5aa0bc315151707c5:refs/remotes/origin/main
2026-05-07T17:37:25.9073800Z From https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:25.9080844Z  * [new ref]         9b6c960951895b4b4d5e51c5aa0bc315151707c5 -> origin/main
2026-05-07T17:37:25.9105426Z ##[endgroup]
2026-05-07T17:37:25.9107019Z ##[group]Determining the checkout info
2026-05-07T17:37:25.9108800Z ##[endgroup]
2026-05-07T17:37:25.9114300Z [command]/usr/bin/git sparse-checkout disable
2026-05-07T17:37:25.9152598Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-07T17:37:25.9182503Z ##[group]Checking out the ref
2026-05-07T17:37:25.9186167Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T17:37:26.8489065Z Switched to a new branch 'main'
2026-05-07T17:37:26.8490476Z branch 'main' set up to track 'origin/main'.
2026-05-07T17:37:26.8534870Z ##[endgroup]
2026-05-07T17:37:26.8575095Z [command]/usr/bin/git log -1 --format=%H
2026-05-07T17:37:26.8596339Z 9b6c960951895b4b4d5e51c5aa0bc315151707c5
2026-05-07T17:37:26.8776858Z ##[group]Run bad_urls=$(grep -rn "http://\|https://" lib/ --include="*.dart" | grep -v "github.com" | grep -v "localhost" | grep -v "127.0.0.1" | grep -v "SPDX" | grep -v "pub.dev" || true)
2026-05-07T17:37:26.8778124Z [36;1mbad_urls=$(grep -rn "http://\|https://" lib/ --include="*.dart" | grep -v "github.com" | grep -v "localhost" | grep -v "127.0.0.1" | grep -v "SPDX" | grep -v "pub.dev" || true)[0m
2026-05-07T17:37:26.8778849Z [36;1mif [ -n "$bad_urls" ]; then[0m
2026-05-07T17:37:26.8779482Z [36;1m  echo "ERROR: Unauthorized URLs found in source:"[0m
2026-05-07T17:37:26.8779865Z [36;1m  echo "$bad_urls"[0m
2026-05-07T17:37:26.8780338Z [36;1m  exit 1[0m
2026-05-07T17:37:26.8780548Z [36;1mfi[0m
2026-05-07T17:37:26.8780788Z [36;1mecho "URL allow-list check passed."[0m
2026-05-07T17:37:26.8805376Z shell: /usr/bin/bash -e {0}
2026-05-07T17:37:26.8805712Z ##[endgroup]
2026-05-07T17:37:26.8884644Z grep: lib/: No such file or directory
2026-05-07T17:37:26.8901320Z URL allow-list check passed.
2026-05-07T17:37:26.8995287Z Post job cleanup.
2026-05-07T17:37:26.9956240Z [command]/usr/bin/git version
2026-05-07T17:37:26.9992006Z git version 2.53.0
2026-05-07T17:37:27.0036313Z Temporarily overriding HOME='/home/runner/work/_temp/3d0f9d19-c773-4119-994f-3894ac8ea5fa' before making global git config changes
2026-05-07T17:37:27.0037880Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:27.0049513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:27.0083698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:27.0114760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:27.0337161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:27.0357105Z http.https://github.com/.extraheader
2026-05-07T17:37:27.0369824Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-07T17:37:27.0398942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:27.0615577Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:27.0644631Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:37:27.0964950Z Cleaning up orphan processes
2026-05-07T17:37:27.1265104Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
