2026-05-07T17:37:13.3118063Z Current runner version: '2.334.0'
2026-05-07T17:37:13.3154056Z ##[group]Runner Image Provisioner
2026-05-07T17:37:13.3155171Z Hosted Compute Agent
2026-05-07T17:37:13.3155923Z Version: 20260213.493
2026-05-07T17:37:13.3156897Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-07T17:37:13.3157947Z Build Date: 2026-02-13T00:28:41Z
2026-05-07T17:37:13.3159068Z Worker ID: {c1b905a1-0a50-4b2d-9673-23364e55a686}
2026-05-07T17:37:13.3160122Z Azure Region: northcentralus
2026-05-07T17:37:13.3160961Z ##[endgroup]
2026-05-07T17:37:13.3162737Z ##[group]Operating System
2026-05-07T17:37:13.3163735Z Ubuntu
2026-05-07T17:37:13.3164316Z 24.04.4
2026-05-07T17:37:13.3164925Z LTS
2026-05-07T17:37:13.3165355Z ##[endgroup]
2026-05-07T17:37:13.3165813Z ##[group]Runner Image
2026-05-07T17:37:13.3166352Z Image: ubuntu-24.04
2026-05-07T17:37:13.3166805Z Version: 20260413.86.1
2026-05-07T17:37:13.3167841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-07T17:37:13.3169375Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-07T17:37:13.3170125Z ##[endgroup]
2026-05-07T17:37:13.3171095Z ##[group]GITHUB_TOKEN Permissions
2026-05-07T17:37:13.3173251Z Contents: read
2026-05-07T17:37:13.3173739Z Metadata: read
2026-05-07T17:37:13.3174155Z Packages: read
2026-05-07T17:37:13.3174664Z ##[endgroup]
2026-05-07T17:37:13.3176562Z Secret source: Actions
2026-05-07T17:37:13.3177489Z Prepare workflow directory
2026-05-07T17:37:13.3602320Z Prepare all required actions
2026-05-07T17:37:13.3657926Z Getting action download info
2026-05-07T17:37:13.6544386Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-07T17:37:13.8330488Z Complete job name: license-check
2026-05-07T17:37:13.8946545Z ##[group]Run actions/checkout@v4
2026-05-07T17:37:13.8947408Z with:
2026-05-07T17:37:13.8947934Z   repository: sundarlohar007/Benchify
2026-05-07T17:37:13.8948827Z   token: ***
2026-05-07T17:37:13.8949287Z   ssh-strict: true
2026-05-07T17:37:13.8949684Z   ssh-user: git
2026-05-07T17:37:13.8950201Z   persist-credentials: true
2026-05-07T17:37:13.8950642Z   clean: true
2026-05-07T17:37:13.8951064Z   sparse-checkout-cone-mode: true
2026-05-07T17:37:13.8951595Z   fetch-depth: 1
2026-05-07T17:37:13.8951989Z   fetch-tags: false
2026-05-07T17:37:13.8952407Z   show-progress: true
2026-05-07T17:37:13.8952864Z   lfs: false
2026-05-07T17:37:13.8953274Z   submodules: false
2026-05-07T17:37:13.8953682Z   set-safe-directory: true
2026-05-07T17:37:13.8954441Z ##[endgroup]
2026-05-07T17:37:14.0078249Z Syncing repository: sundarlohar007/Benchify
2026-05-07T17:37:14.0080682Z ##[group]Getting Git version info
2026-05-07T17:37:14.0081915Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:14.0083745Z [command]/usr/bin/git version
2026-05-07T17:37:14.0110472Z git version 2.53.0
2026-05-07T17:37:14.0134454Z ##[endgroup]
2026-05-07T17:37:14.0155252Z Temporarily overriding HOME='/home/runner/work/_temp/2490414f-e0c4-4c9e-9e9a-d8a0acbf09d9' before making global git config changes
2026-05-07T17:37:14.0156608Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:14.0160123Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:14.0189907Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-07T17:37:14.0193535Z ##[group]Initializing the repository
2026-05-07T17:37:14.0198066Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-07T17:37:14.0291448Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-07T17:37:14.0292528Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-07T17:37:14.0293511Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-07T17:37:14.0294277Z hint: call:
2026-05-07T17:37:14.0295002Z hint:
2026-05-07T17:37:14.0295634Z hint: 	git config --global init.defaultBranch <name>
2026-05-07T17:37:14.0296473Z hint:
2026-05-07T17:37:14.0297105Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-07T17:37:14.0298032Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-07T17:37:14.0298993Z hint:
2026-05-07T17:37:14.0299492Z hint: 	git branch -m <name>
2026-05-07T17:37:14.0299975Z hint:
2026-05-07T17:37:14.0300685Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-07T17:37:14.0301647Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-07T17:37:14.0306089Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:14.0331870Z ##[endgroup]
2026-05-07T17:37:14.0332716Z ##[group]Disabling automatic garbage collection
2026-05-07T17:37:14.0335526Z [command]/usr/bin/git config --local gc.auto 0
2026-05-07T17:37:14.0361444Z ##[endgroup]
2026-05-07T17:37:14.0362669Z ##[group]Setting up auth
2026-05-07T17:37:14.0369808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:14.0394513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:14.0628712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:14.0654511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:14.0827192Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:14.0856603Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:37:14.1036601Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-07T17:37:14.1065015Z ##[endgroup]
2026-05-07T17:37:14.1066001Z ##[group]Fetching the repository
2026-05-07T17:37:14.1073629Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b6c960951895b4b4d5e51c5aa0bc315151707c5:refs/remotes/origin/main
2026-05-07T17:37:16.9381629Z From https://github.com/sundarlohar007/Benchify
2026-05-07T17:37:16.9385233Z  * [new ref]         9b6c960951895b4b4d5e51c5aa0bc315151707c5 -> origin/main
2026-05-07T17:37:16.9406963Z ##[endgroup]
2026-05-07T17:37:16.9408550Z ##[group]Determining the checkout info
2026-05-07T17:37:16.9410227Z ##[endgroup]
2026-05-07T17:37:16.9411744Z [command]/usr/bin/git sparse-checkout disable
2026-05-07T17:37:16.9443738Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-07T17:37:16.9465463Z ##[group]Checking out the ref
2026-05-07T17:37:16.9467508Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-07T17:37:17.8870219Z Switched to a new branch 'main'
2026-05-07T17:37:17.8871632Z branch 'main' set up to track 'origin/main'.
2026-05-07T17:37:17.8895844Z ##[endgroup]
2026-05-07T17:37:17.8929272Z [command]/usr/bin/git log -1 --format=%H
2026-05-07T17:37:17.8950334Z 9b6c960951895b4b4d5e51c5aa0bc315151707c5
2026-05-07T17:37:17.9130608Z ##[group]Run missing=0
2026-05-07T17:37:17.9131199Z [36;1mmissing=0[0m
2026-05-07T17:37:17.9131583Z [36;1mfor dir in lib/ test/ ios_agents/; do[0m
2026-05-07T17:37:17.9132008Z [36;1m  if [ -d "$dir" ]; then[0m
2026-05-07T17:37:17.9132599Z [36;1m    count=$(grep -rL "SPDX-License-Identifier: MIT" "$dir" --include="*.dart" --include="*.py" 2>/dev/null | wc -l)[0m
2026-05-07T17:37:17.9133224Z [36;1m    if [ "$count" -gt 0 ]; then[0m
2026-05-07T17:37:17.9133613Z [36;1m      echo "ERROR: $count files in $dir missing MIT header"[0m
2026-05-07T17:37:17.9134263Z [36;1m      grep -rL "SPDX-License-Identifier: MIT" "$dir" --include="*.dart" --include="*.py"[0m
2026-05-07T17:37:17.9135002Z [36;1m      missing=$((missing + count))[0m
2026-05-07T17:37:17.9135322Z [36;1m    fi[0m
2026-05-07T17:37:17.9135664Z [36;1m  fi[0m
2026-05-07T17:37:17.9135923Z [36;1mdone[0m
2026-05-07T17:37:17.9136222Z [36;1mif [ "$missing" -gt 0 ]; then[0m
2026-05-07T17:37:17.9136782Z [36;1m  echo "FAILED: $missing file(s) missing MIT SPDX header"[0m
2026-05-07T17:37:17.9137169Z [36;1m  exit 1[0m
2026-05-07T17:37:17.9137498Z [36;1mfi[0m
2026-05-07T17:37:17.9137872Z [36;1mecho "All source files have MIT SPDX headers."[0m
2026-05-07T17:37:17.9157148Z shell: /usr/bin/bash -e {0}
2026-05-07T17:37:17.9157544Z ##[endgroup]
2026-05-07T17:37:17.9363036Z All source files have MIT SPDX headers.
2026-05-07T17:37:17.9454135Z Post job cleanup.
2026-05-07T17:37:18.0400761Z [command]/usr/bin/git version
2026-05-07T17:37:18.0438582Z git version 2.53.0
2026-05-07T17:37:18.0478536Z Temporarily overriding HOME='/home/runner/work/_temp/74bdef23-3c31-42de-a348-b78616030219' before making global git config changes
2026-05-07T17:37:18.0479999Z Adding repository directory to the temporary git global config as a safe directory
2026-05-07T17:37:18.0485084Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-07T17:37:18.0517059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-07T17:37:18.0543419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-07T17:37:18.0716115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-07T17:37:18.0733624Z http.https://github.com/.extraheader
2026-05-07T17:37:18.0743632Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-07T17:37:18.0768271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-07T17:37:18.0936992Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-07T17:37:18.0963582Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-07T17:37:18.1233915Z Cleaning up orphan processes
2026-05-07T17:37:18.1462127Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
