2026-05-08T12:38:59.2128357Z Current runner version: '2.334.0'
2026-05-08T12:38:59.2226870Z ##[group]Runner Image Provisioner
2026-05-08T12:38:59.2228048Z Hosted Compute Agent
2026-05-08T12:38:59.2228830Z Version: 20260422.526
2026-05-08T12:38:59.2229732Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-08T12:38:59.2230796Z Build Date: 2026-04-22T09:31:31Z
2026-05-08T12:38:59.2231716Z Worker ID: {0a050505-7b71-4c87-a83f-43a52b909ccc}
2026-05-08T12:38:59.2232863Z Azure Region: westcentralus
2026-05-08T12:38:59.2233754Z ##[endgroup]
2026-05-08T12:38:59.2236341Z ##[group]Operating System
2026-05-08T12:38:59.2237327Z Microsoft Windows Server 2025
2026-05-08T12:38:59.2238131Z 10.0.26100
2026-05-08T12:38:59.2238870Z Datacenter
2026-05-08T12:38:59.2239520Z ##[endgroup]
2026-05-08T12:38:59.2240239Z ##[group]Runner Image
2026-05-08T12:38:59.2240957Z Image: windows-2025
2026-05-08T12:38:59.2241713Z Version: 20260428.110.2
2026-05-08T12:38:59.2243468Z Included Software: https://github.com/actions/runner-images/blob/win25/20260428.110/images/windows/Windows2025-Readme.md
2026-05-08T12:38:59.2246566Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260428.110
2026-05-08T12:38:59.2248054Z ##[endgroup]
2026-05-08T12:38:59.2249582Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:59.2252030Z Contents: write
2026-05-08T12:38:59.2252811Z Metadata: read
2026-05-08T12:38:59.2253526Z ##[endgroup]
2026-05-08T12:38:59.2256679Z Secret source: Actions
2026-05-08T12:38:59.2257690Z Prepare workflow directory
2026-05-08T12:38:59.2649191Z Prepare all required actions
2026-05-08T12:38:59.2689618Z Getting action download info
2026-05-08T12:38:59.6769336Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:59.8076050Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-08T12:39:00.1868097Z Download action repository 'joncloud/makensis-action@v4' (SHA:c481d9faa93b9189844ea92c602866e7b4f7371b)
2026-05-08T12:39:00.5064575Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:39:00.9097233Z Getting action download info
2026-05-08T12:39:01.0725970Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-08T12:39:01.2778813Z Complete job name: build-windows
