2026-05-08T12:39:14.4584109Z ##[group]Run subosito/flutter-action@v2
2026-05-08T12:39:14.4584436Z with:
2026-05-08T12:39:14.4584600Z   channel: stable
2026-05-08T12:39:14.4584785Z   architecture: X64
2026-05-08T12:39:14.4584980Z   cache: false
2026-05-08T12:39:14.4585154Z   pub-cache-path: default
2026-05-08T12:39:14.4585360Z   dry-run: false
2026-05-08T12:39:14.4585592Z   git-source: https://github.com/flutter/flutter.git
2026-05-08T12:39:14.4585865Z ##[endgroup]
2026-05-08T12:39:14.4816549Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-08T12:39:14.4816959Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-08T12:39:14.4834180Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:14.4834580Z ##[endgroup]
2026-05-08T12:39:14.5604254Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-08T12:39:14.5604602Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-08T12:39:14.5604836Z [36;1m  -n '' \[0m
2026-05-08T12:39:14.5605010Z [36;1m  -f '' \[0m
2026-05-08T12:39:14.5605207Z [36;1m  -a 'X64' \[0m
2026-05-08T12:39:14.5605379Z [36;1m  -k '' \[0m
2026-05-08T12:39:14.5605530Z [36;1m  -c '' \[0m
2026-05-08T12:39:14.5605686Z [36;1m  -l '' \[0m
2026-05-08T12:39:14.5605845Z [36;1m  -d 'default' \[0m
2026-05-08T12:39:14.5606137Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-08T12:39:14.5606434Z [36;1m  stable[0m
2026-05-08T12:39:14.5619336Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:14.5619733Z ##[endgroup]
2026-05-08T12:39:17.7017714Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-08T12:39:17.7018028Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-08T12:39:17.7018269Z [36;1m  -n '3.41.9' \[0m
2026-05-08T12:39:17.7018453Z [36;1m  -a 'x64' \[0m
2026-05-08T12:39:17.7018732Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64' \[0m
2026-05-08T12:39:17.7019108Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-05-08T12:39:17.7019399Z [36;1m  stable[0m
2026-05-08T12:39:17.7031649Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:17.7032033Z ##[endgroup]
2026-05-08T12:39:20.0554218Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-05-08T12:39:20.0555112Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-05-08T12:39:20.0555534Z 
2026-05-08T12:39:21.0544897Z   0      0   0      0   0      0      0      0                              0
2026-05-08T12:39:22.0545592Z  11  1.71G  11 197.1M   0      0 197.1M      0   00:08           00:08 197.3M
2026-05-08T12:39:23.0545323Z  31  1.71G  31 555.1M   0      0 277.5M      0   00:06   00:01   00:05 277.6M
2026-05-08T12:39:24.0550103Z  49  1.71G  49 872.5M   0      0 290.8M      0   00:06   00:02   00:04 290.9M
2026-05-08T12:39:25.0579560Z  73  1.71G  73  1.25G   0      0 320.9M      0   00:05   00:04   00:01 320.9M
2026-05-08T12:39:25.1173118Z  98  1.71G  98  1.69G   0      0 346.1M      0   00:05   00:05         346.2M
2026-05-08T12:39:25.1174238Z 100  1.71G 100  1.71G   0      0 346.7M      0   00:05   00:05         346.2M
2026-05-08T12:39:25.1175170Z 100  1.71G 100  1.71G   0      0 346.7M      0   00:05   00:05         346.2M
2026-05-08T12:39:25.1176591Z 100  1.71G 100  1.71G   0      0 346.7M      0   00:05   00:05         346.2M
