2026-05-08T12:45:09.0727664Z ##[group]Run actions/upload-artifact@v4
2026-05-08T12:45:09.0728031Z with:
2026-05-08T12:45:09.0728199Z   name: windows-artifacts
2026-05-08T12:45:09.0728411Z   path: dist/*
2026-05-08T12:45:09.0728581Z   retention-days: 1
2026-05-08T12:45:09.0728770Z   if-no-files-found: warn
2026-05-08T12:45:09.0728971Z   compression-level: 6
2026-05-08T12:45:09.0729151Z   overwrite: false
2026-05-08T12:45:09.0729331Z   include-hidden-files: false
2026-05-08T12:45:09.0729523Z env:
2026-05-08T12:45:09.0729795Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64/flutter
2026-05-08T12:45:09.0730196Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-05-08T12:45:09.0730475Z ##[endgroup]
2026-05-08T12:45:09.3593363Z With the provided path, there will be 1 file uploaded
2026-05-08T12:45:09.3599442Z Artifact name is valid!
2026-05-08T12:45:09.3602348Z Root directory input is valid!
2026-05-08T12:45:09.7387144Z Beginning upload of artifact content to blob storage
2026-05-08T12:45:10.8250734Z Uploaded bytes 8388608
2026-05-08T12:45:11.1919008Z Uploaded bytes 16777216
2026-05-08T12:45:11.5277168Z Uploaded bytes 25165824
2026-05-08T12:45:11.6291694Z Uploaded bytes 26072340
2026-05-08T12:45:11.6920270Z Finished uploading artifact content to blob storage!
2026-05-08T12:45:11.6924297Z SHA256 digest of uploaded artifact zip is 5357d1034c3636603f9154d25248319461a0b3eaf0d1fa8c506d515cc47846ed
2026-05-08T12:45:11.6926397Z Finalizing artifact upload
2026-05-08T12:45:11.8600690Z Artifact windows-artifacts.zip successfully finalized. Artifact ID 6879383165
2026-05-08T12:45:11.8602275Z Artifact windows-artifacts has been successfully uploaded! Final size is 26072340 bytes. Artifact ID is 6879383165
2026-05-08T12:45:11.8616939Z Artifact download URL: https://github.com/sundarlohar007/Benchify/actions/runs/25555989260/artifacts/6879383165
