2026-05-08T12:38:57.8252010Z Current runner version: '2.334.0'
2026-05-08T12:38:57.8286502Z ##[group]Runner Image Provisioner
2026-05-08T12:38:57.8287777Z Hosted Compute Agent
2026-05-08T12:38:57.8288596Z Version: 20260213.493
2026-05-08T12:38:57.8289468Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-08T12:38:57.8290752Z Build Date: 2026-02-13T00:28:41Z
2026-05-08T12:38:57.8291710Z Worker ID: {8fa411b5-97e5-44d8-b700-f29e42fba763}
2026-05-08T12:38:57.8292787Z Azure Region: eastus
2026-05-08T12:38:57.8293969Z ##[endgroup]
2026-05-08T12:38:57.8296213Z ##[group]Operating System
2026-05-08T12:38:57.8297094Z Ubuntu
2026-05-08T12:38:57.8297978Z 24.04.4
2026-05-08T12:38:57.8298669Z LTS
2026-05-08T12:38:57.8299333Z ##[endgroup]
2026-05-08T12:38:57.8300259Z ##[group]Runner Image
2026-05-08T12:38:57.8301085Z Image: ubuntu-24.04
2026-05-08T12:38:57.8301835Z Version: 20260413.86.1
2026-05-08T12:38:57.8303573Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-08T12:38:57.8306729Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-08T12:38:57.8308283Z ##[endgroup]
2026-05-08T12:38:57.8309825Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:57.8312370Z Contents: write
2026-05-08T12:38:57.8313216Z Metadata: read
2026-05-08T12:38:57.8314344Z ##[endgroup]
2026-05-08T12:38:57.8317258Z Secret source: Actions
2026-05-08T12:38:57.8318375Z Prepare workflow directory
2026-05-08T12:38:57.8791213Z Prepare all required actions
2026-05-08T12:38:57.8847704Z Getting action download info
2026-05-08T12:38:58.2212462Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:58.3397777Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:38:58.5487213Z Complete job name: build-plugins
