2026-05-08T12:39:06.3197184Z ##[group]Run VER="0.1.1-rc.5"
2026-05-08T12:39:06.3197593Z [36;1mVER="0.1.1-rc.5"[0m
2026-05-08T12:39:06.3197868Z [36;1mmkdir -p dist[0m
2026-05-08T12:39:06.3198139Z [36;1m[0m
2026-05-08T12:39:06.3198499Z [36;1m# Unity package — zip Editor/, Runtime/, package.json, README.md[0m
2026-05-08T12:39:06.3198944Z [36;1m(cd benchify-unity-plugin && \[0m
2026-05-08T12:39:06.3199292Z [36;1m  zip -qr "../dist/benchify-unity-${VER}.zip" \[0m
2026-05-08T12:39:06.3199673Z [36;1m    Editor Runtime package.json README.md)[0m
2026-05-08T12:39:06.3199986Z [36;1m[0m
2026-05-08T12:39:06.3200256Z [36;1m# Unreal plugin — zip uplugin descriptor + Source/[0m
2026-05-08T12:39:06.3200622Z [36;1m(cd benchify-unreal-plugin && \[0m
2026-05-08T12:39:06.3200966Z [36;1m  zip -qr "../dist/benchify-unreal-${VER}.zip" \[0m
2026-05-08T12:39:06.3201337Z [36;1m    Benchify.uplugin Source README.md)[0m
2026-05-08T12:39:06.3201631Z [36;1m[0m
2026-05-08T12:39:06.3201887Z [36;1m# Godot plugin — zip addons/ + .gdextension[0m
2026-05-08T12:39:06.3202267Z [36;1m(cd benchify-godot-plugin && \[0m
2026-05-08T12:39:06.3202607Z [36;1m  zip -qr "../dist/benchify-godot-${VER}.zip" \[0m
2026-05-08T12:39:06.3202990Z [36;1m    addons benchify_plugin.gdextension README.md)[0m
2026-05-08T12:39:06.3203313Z [36;1m[0m
2026-05-08T12:39:06.3203526Z [36;1m# Injector Python tool[0m
2026-05-08T12:39:06.3204199Z [36;1m(cd performancebench-injector && \[0m
2026-05-08T12:39:06.3204620Z [36;1m  zip -qr "../dist/performancebench-injector-${VER}.zip" \[0m
2026-05-08T12:39:06.3205147Z [36;1m    frida injector pcprobe sdk tests injector_cli.py requirements.txt README.md)[0m
2026-05-08T12:39:06.3205583Z [36;1m[0m
2026-05-08T12:39:06.3205779Z [36;1mls -la dist/[0m
2026-05-08T12:39:06.3230184Z shell: /usr/bin/bash -e {0}
2026-05-08T12:39:06.3230508Z ##[endgroup]
2026-05-08T12:39:15.7691209Z total 79412
2026-05-08T12:39:15.7691746Z drwxr-xr-x  2 runner runner     4096 May  8 12:39 .
2026-05-08T12:39:15.7692365Z drwxr-xr-x 19 runner runner     4096 May  8 12:39 ..
2026-05-08T12:39:15.7693169Z -rw-r--r--  1 runner runner     6730 May  8 12:39 benchify-godot-0.1.1-rc.5.zip
2026-05-08T12:39:15.7695007Z -rw-r--r--  1 runner runner    10421 May  8 12:39 benchify-unity-0.1.1-rc.5.zip
2026-05-08T12:39:15.7695919Z -rw-r--r--  1 runner runner    13529 May  8 12:39 benchify-unreal-0.1.1-rc.5.zip
2026-05-08T12:39:15.7696585Z -rw-r--r--  1 runner runner 81269787 May  8 12:39 performancebench-injector-0.1.1-rc.5.zip
