2026-05-08T12:39:15.7761850Z ##[group]Run actions/upload-artifact@v4
2026-05-08T12:39:15.7762140Z with:
2026-05-08T12:39:15.7762332Z   name: plugins-artifacts
2026-05-08T12:39:15.7762553Z   path: dist/*
2026-05-08T12:39:15.7762734Z   retention-days: 1
2026-05-08T12:39:15.7762921Z   if-no-files-found: warn
2026-05-08T12:39:15.7763131Z   compression-level: 6
2026-05-08T12:39:15.7763319Z   overwrite: false
2026-05-08T12:39:15.7763522Z   include-hidden-files: false
2026-05-08T12:39:15.7764077Z ##[endgroup]
2026-05-08T12:39:15.9936296Z With the provided path, there will be 4 files uploaded
2026-05-08T12:39:15.9941791Z Artifact name is valid!
2026-05-08T12:39:15.9954719Z Root directory input is valid!
2026-05-08T12:39:16.1290526Z Beginning upload of artifact content to blob storage
2026-05-08T12:39:16.6677426Z Uploaded bytes 8388608
2026-05-08T12:39:16.8941171Z Uploaded bytes 16777216
2026-05-08T12:39:17.1758662Z Uploaded bytes 25165824
2026-05-08T12:39:17.4563602Z Uploaded bytes 33554432
2026-05-08T12:39:17.6806700Z Uploaded bytes 41943040
2026-05-08T12:39:17.9681513Z Uploaded bytes 50331648
2026-05-08T12:39:18.2527508Z Uploaded bytes 58720256
2026-05-08T12:39:18.4270776Z Uploaded bytes 67108864
2026-05-08T12:39:18.7449001Z Uploaded bytes 75497472
2026-05-08T12:39:18.8626872Z Uploaded bytes 80632363
2026-05-08T12:39:18.8980187Z Finished uploading artifact content to blob storage!
2026-05-08T12:39:18.8984093Z SHA256 digest of uploaded artifact zip is 10cad4756c4b24e78b7afaa5221dffede88f551205c3077582e81bf5043618b7
2026-05-08T12:39:18.8986121Z Finalizing artifact upload
2026-05-08T12:39:19.0055903Z Artifact plugins-artifacts.zip successfully finalized. Artifact ID 6879272242
2026-05-08T12:39:19.0057354Z Artifact plugins-artifacts has been successfully uploaded! Final size is 80632363 bytes. Artifact ID is 6879272242
2026-05-08T12:39:19.0064420Z Artifact download URL: https://github.com/sundarlohar007/Benchify/actions/runs/25555989260/artifacts/6879272242
