2026-05-08T12:39:19.0360778Z Post job cleanup.
2026-05-08T12:39:19.1339428Z [command]/usr/bin/git version
2026-05-08T12:39:19.1375536Z git version 2.53.0
2026-05-08T12:39:19.1420399Z Temporarily overriding HOME='/home/runner/work/_temp/04549292-591a-474b-b74f-c1794590f759' before making global git config changes
2026-05-08T12:39:19.1421715Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:39:19.1427317Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-08T12:39:19.1464243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:39:19.1496805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:39:19.1725968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:39:19.1747666Z http.https://github.com/.extraheader
2026-05-08T12:39:19.1761297Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-08T12:39:19.1792251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:39:19.2013576Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:39:19.2044811Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
