2026-05-08T12:43:43.1517620Z Post job cleanup.
2026-05-08T12:43:43.2531460Z [command]/opt/homebrew/bin/git version
2026-05-08T12:43:43.2713680Z git version 2.54.0
2026-05-08T12:43:43.2741090Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b92cc889-6c29-4dcc-86d1-3c6060f0e2e7/.gitconfig'
2026-05-08T12:43:43.2747500Z Temporarily overriding HOME='/Users/runner/work/_temp/b92cc889-6c29-4dcc-86d1-3c6060f0e2e7' before making global git config changes
2026-05-08T12:43:43.2748180Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:43:43.2753600Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Benchify/Benchify
2026-05-08T12:43:43.2856860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:43:43.2913470Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:43:43.4387950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:43:43.4487960Z http.https://github.com/.extraheader
2026-05-08T12:43:43.4810070Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-08T12:43:43.5112950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:43:43.5916950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:43:43.6135030Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
