2026-05-08T12:38:57.4812910Z Current runner version: '2.334.0'
2026-05-08T12:38:57.4832480Z ##[group]Runner Image Provisioner
2026-05-08T12:38:57.4833020Z Hosted Compute Agent
2026-05-08T12:38:57.4833440Z Version: 20260422.526
2026-05-08T12:38:57.4833880Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-08T12:38:57.4834390Z Build Date: 2026-04-22T09:31:31Z
2026-05-08T12:38:57.4834860Z Worker ID: {ef413a42-6261-4f90-8709-44aacfa1332f}
2026-05-08T12:38:57.4835340Z Azure Region: westus
2026-05-08T12:38:57.4835760Z ##[endgroup]
2026-05-08T12:38:57.4836680Z ##[group]Operating System
2026-05-08T12:38:57.4837110Z macOS
2026-05-08T12:38:57.4837450Z 15.7.4
2026-05-08T12:38:57.4837800Z 24G517
2026-05-08T12:38:57.4838150Z ##[endgroup]
2026-05-08T12:38:57.4838510Z ##[group]Runner Image
2026-05-08T12:38:57.4838910Z Image: macos-15-arm64
2026-05-08T12:38:57.4839290Z Version: 20260427.0018.1
2026-05-08T12:38:57.4840040Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-08T12:38:57.4841140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-08T12:38:57.4841800Z ##[endgroup]
2026-05-08T12:38:57.4842520Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:57.4843600Z Contents: write
2026-05-08T12:38:57.4843970Z Metadata: read
2026-05-08T12:38:57.4844340Z ##[endgroup]
2026-05-08T12:38:57.4845610Z Secret source: Actions
2026-05-08T12:38:57.4846100Z Prepare workflow directory
2026-05-08T12:38:57.5179560Z Prepare all required actions
2026-05-08T12:38:57.5206960Z Getting action download info
2026-05-08T12:38:57.7619390Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:57.9932940Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-08T12:38:58.6827030Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:38:58.8624150Z Getting action download info
2026-05-08T12:38:59.0081390Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-08T12:38:59.1247390Z Complete job name: build-macos
