2026-05-08T12:38:59.1672220Z ##[group]Run actions/checkout@v4
2026-05-08T12:38:59.1672820Z with:
2026-05-08T12:38:59.1673160Z   ref: v0.1.1-rc.5
2026-05-08T12:38:59.1673540Z   repository: sundarlohar007/Benchify
2026-05-08T12:38:59.1674280Z   token: ***
2026-05-08T12:38:59.1674620Z   ssh-strict: true
2026-05-08T12:38:59.1674960Z   ssh-user: git
2026-05-08T12:38:59.1675320Z   persist-credentials: true
2026-05-08T12:38:59.1675700Z   clean: true
2026-05-08T12:38:59.1676050Z   sparse-checkout-cone-mode: true
2026-05-08T12:38:59.1676460Z   fetch-depth: 1
2026-05-08T12:38:59.1676810Z   fetch-tags: false
2026-05-08T12:38:59.1677160Z   show-progress: true
2026-05-08T12:38:59.1677510Z   lfs: false
2026-05-08T12:38:59.1677840Z   submodules: false
2026-05-08T12:38:59.1678200Z   set-safe-directory: true
2026-05-08T12:38:59.1678700Z ##[endgroup]
2026-05-08T12:38:59.3719690Z Syncing repository: sundarlohar007/Benchify
2026-05-08T12:38:59.3721170Z ##[group]Getting Git version info
2026-05-08T12:38:59.3721760Z Working directory is '/Users/runner/work/Benchify/Benchify'
2026-05-08T12:38:59.3722610Z [command]/opt/homebrew/bin/git version
2026-05-08T12:38:59.4208120Z git version 2.54.0
2026-05-08T12:38:59.4231200Z ##[endgroup]
2026-05-08T12:38:59.4242720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/28b3597f-0b80-457f-a874-198493b1f557/.gitconfig'
2026-05-08T12:38:59.4248710Z Temporarily overriding HOME='/Users/runner/work/_temp/28b3597f-0b80-457f-a874-198493b1f557' before making global git config changes
2026-05-08T12:38:59.4249720Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:38:59.4261420Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Benchify/Benchify
2026-05-08T12:38:59.4357720Z Deleting the contents of '/Users/runner/work/Benchify/Benchify'
2026-05-08T12:38:59.4360400Z ##[group]Initializing the repository
2026-05-08T12:38:59.4364860Z [command]/opt/homebrew/bin/git init /Users/runner/work/Benchify/Benchify
2026-05-08T12:38:59.4556360Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-08T12:38:59.4557410Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-08T12:38:59.4558160Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-08T12:38:59.4558770Z hint: call:
2026-05-08T12:38:59.4559130Z hint:
2026-05-08T12:38:59.4559630Z hint: 	git config --global init.defaultBranch <name>
2026-05-08T12:38:59.4560110Z hint:
2026-05-08T12:38:59.4560570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-08T12:38:59.4561280Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-08T12:38:59.4561850Z hint:
2026-05-08T12:38:59.4562210Z hint: 	git branch -m <name>
2026-05-08T12:38:59.4562610Z hint:
2026-05-08T12:38:59.4563120Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-08T12:38:59.4563850Z Initialized empty Git repository in /Users/runner/work/Benchify/Benchify/.git/
2026-05-08T12:38:59.4569310Z [command]/opt/homebrew/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-08T12:38:59.4634220Z ##[endgroup]
2026-05-08T12:38:59.4635070Z ##[group]Disabling automatic garbage collection
2026-05-08T12:38:59.4636780Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-08T12:38:59.4691920Z ##[endgroup]
2026-05-08T12:38:59.4692620Z ##[group]Setting up auth
2026-05-08T12:38:59.4696930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:38:59.4753190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:38:59.6183230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:38:59.6186540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:38:59.7023270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:38:59.7081000Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-08T12:38:59.7925730Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-08T12:38:59.7928090Z ##[endgroup]
2026-05-08T12:38:59.7928880Z ##[group]Fetching the repository
2026-05-08T12:38:59.7930450Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v0.1.1-rc.5*:refs/remotes/origin/v0.1.1-rc.5* +refs/tags/v0.1.1-rc.5*:refs/tags/v0.1.1-rc.5*
2026-05-08T12:39:06.0652270Z From https://github.com/sundarlohar007/Benchify
2026-05-08T12:39:06.0653670Z  * [new tag]         v0.1.1-rc.5 -> v0.1.1-rc.5
2026-05-08T12:39:06.0795510Z ##[endgroup]
2026-05-08T12:39:06.0796800Z ##[group]Determining the checkout info
2026-05-08T12:39:06.0802240Z [command]/opt/homebrew/bin/git branch --list --remote origin/v0.1.1-rc.5
2026-05-08T12:39:06.0885670Z [command]/opt/homebrew/bin/git tag --list v0.1.1-rc.5
2026-05-08T12:39:06.0996420Z v0.1.1-rc.5
2026-05-08T12:39:06.0998870Z ##[endgroup]
2026-05-08T12:39:06.1002410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-08T12:39:06.1084210Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-08T12:39:06.1219520Z ##[group]Checking out the ref
2026-05-08T12:39:06.1226560Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v0.1.1-rc.5
2026-05-08T12:39:07.2028450Z Updating files:  83% (2232/2687)
2026-05-08T12:39:07.2217570Z Updating files:  84% (2258/2687)
2026-05-08T12:39:07.2272130Z Updating files:  85% (2284/2687)
2026-05-08T12:39:07.2515570Z Updating files:  86% (2311/2687)
2026-05-08T12:39:07.3258270Z Updating files:  87% (2338/2687)
2026-05-08T12:39:07.3776900Z Updating files:  88% (2365/2687)
2026-05-08T12:39:07.3824840Z Updating files:  89% (2392/2687)
2026-05-08T12:39:07.3847410Z Updating files:  90% (2419/2687)
2026-05-08T12:39:07.3871320Z Updating files:  91% (2446/2687)
2026-05-08T12:39:07.3910190Z Updating files:  92% (2473/2687)
2026-05-08T12:39:07.3931740Z Updating files:  93% (2499/2687)
2026-05-08T12:39:07.3962520Z Updating files:  94% (2526/2687)
2026-05-08T12:39:07.4001780Z Updating files:  95% (2553/2687)
2026-05-08T12:39:07.4050540Z Updating files:  96% (2580/2687)
2026-05-08T12:39:07.4056030Z Updating files:  97% (2607/2687)
2026-05-08T12:39:07.4085110Z Updating files:  98% (2634/2687)
2026-05-08T12:39:07.4108350Z Updating files:  99% (2661/2687)
2026-05-08T12:39:07.4109250Z Updating files: 100% (2687/2687)
2026-05-08T12:39:07.4109740Z Updating files: 100% (2687/2687), done.
2026-05-08T12:39:07.4160360Z HEAD is now at b48be95 fix(release): pass Flutter binary to linuxdeploy via --executable
2026-05-08T12:39:07.4209280Z ##[endgroup]
2026-05-08T12:39:07.4323880Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-08T12:39:07.4388580Z b48be95936b5101ecc4f3c9819f3dfb12000921e
