2026-05-08T12:40:24.7964580Z ##[group]Run flutter pub get
2026-05-08T12:40:24.7964930Z [36;1mflutter pub get[0m
2026-05-08T12:40:24.7965250Z [36;1mflutter build macos --release[0m
2026-05-08T12:40:24.7965550Z [36;1mbash macos/package_dmg.sh[0m
2026-05-08T12:40:24.7965800Z [36;1mbash macos/package_pkg.sh[0m
2026-05-08T12:40:24.8004230Z shell: /bin/bash -e {0}
2026-05-08T12:40:24.8004530Z env:
2026-05-08T12:40:24.8004850Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:40:24.8005260Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:40:24.8005580Z   VERSION: 0.1.1-rc.5
2026-05-08T12:40:24.8005790Z ##[endgroup]
2026-05-08T12:40:28.1987930Z Resolving dependencies...
2026-05-08T12:40:28.5392340Z Downloading packages...
2026-05-08T12:40:32.5450410Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:40:32.5451490Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:40:32.5452210Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:40:32.5452910Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:40:32.5454330Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:40:32.5454960Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:40:32.5455590Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:40:32.5456530Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:40:32.5457460Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:40:32.5458270Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:40:32.5459140Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:40:32.5459580Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:40:32.5460130Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:40:32.5460710Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:40:32.5461320Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:40:32.5461770Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:40:32.5462380Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:40:32.5463140Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:40:32.5463880Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:40:32.5464590Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:40:32.5465070Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:40:32.5465530Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:40:32.5466160Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:40:32.5466810Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:40:32.5467360Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:40:32.5467950Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:40:32.5468530Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:40:32.5469170Z Got dependencies!
2026-05-08T12:40:32.5469830Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:40:32.5470710Z Try `flutter pub outdated` for more information.
2026-05-08T12:40:33.3158180Z Resolving dependencies...
2026-05-08T12:40:33.4166410Z Downloading packages...
2026-05-08T12:40:34.2671120Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:40:34.2671690Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:40:34.2672110Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:40:34.2672550Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:40:34.2672920Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:40:34.2673310Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:40:34.2673820Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:40:34.2674310Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:40:34.2674790Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:40:34.2675210Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:40:34.2675700Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:40:34.2676040Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:40:34.2676340Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:40:34.2676790Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:40:34.2677700Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:40:34.2678030Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:40:34.2678400Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:40:34.2678880Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:40:34.2679270Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:40:34.2679590Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:40:34.2679930Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:40:34.2680330Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:40:34.2680680Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:40:34.2681140Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:40:34.2681560Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:40:34.2682290Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:40:34.2682600Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:40:34.2682910Z Got dependencies!
2026-05-08T12:40:34.2683380Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:40:34.2683910Z Try `flutter pub outdated` for more information.
2026-05-08T12:40:48.6112010Z Running pod install...                                              3.9s
2026-05-08T12:42:20.1218750Z Building macOS application...                                   
2026-05-08T12:42:20.1336260Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1337080Z         ^
2026-05-08T12:42:20.1340460Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:321:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1342550Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1343260Z                               ^
2026-05-08T12:42:20.1343560Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1344480Z         ^
2026-05-08T12:42:20.1346170Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:328:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1347560Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1348120Z                               ^
2026-05-08T12:42:20.1348370Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1348690Z         ^
2026-05-08T12:42:20.1349810Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:335:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1351180Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1351730Z                               ^
2026-05-08T12:42:20.1352670Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1353020Z         ^
2026-05-08T12:42:20.1354030Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:686:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1355670Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1356210Z                               ^
2026-05-08T12:42:20.1356460Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1356770Z         ^
2026-05-08T12:42:20.1357810Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:693:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1378910Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1379380Z                               ^
2026-05-08T12:42:20.1379720Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1380320Z         ^
2026-05-08T12:42:20.1381480Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:700:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1390080Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1390680Z                               ^
2026-05-08T12:42:23.9051370Z warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
2026-05-08T12:42:23.9150750Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:23.9191670Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'x86_64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:24.0264090Z ✓ Built build/macos/Build/Products/Release/performancebench.app (100.8MB)
2026-05-08T12:42:24.0529530Z ==> Building Flutter macOS release...
2026-05-08T12:42:24.4440130Z Resolving dependencies...
2026-05-08T12:42:24.6999090Z Downloading packages...
2026-05-08T12:42:25.5478020Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:42:25.5478390Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:42:25.5478710Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:42:25.5479060Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:42:25.5479340Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:42:25.5479750Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:42:25.5480430Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:42:25.5480780Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:42:25.5481340Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:42:25.5481670Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:42:25.5482050Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:42:25.5482410Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:42:25.5482640Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:42:25.5482880Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:42:25.5483230Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:42:25.5483800Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:42:25.5484080Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:42:25.5484380Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:42:25.5484750Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:42:25.5485070Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:42:25.5485360Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:42:25.5485750Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:42:25.5486080Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:42:25.5486380Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:42:25.5486920Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:42:25.5487400Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:42:25.5487740Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:42:25.5487970Z Got dependencies!
2026-05-08T12:42:25.5488360Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:42:25.5488840Z Try `flutter pub outdated` for more information.
2026-05-08T12:42:41.0842920Z Building macOS application...                                   
2026-05-08T12:42:41.0860100Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:41.0886450Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'x86_64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:41.1161510Z ✓ Built build/macos/Build/Products/Release/performancebench.app (100.8MB)
2026-05-08T12:42:41.1241110Z ==> Creating DMG...
2026-05-08T12:42:47.3322620Z created: /Users/runner/work/Benchify/Benchify/performancebench/PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.3325880Z ==> DMG created: PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.3377650Z -rw-r--r--@ 1 runner  staff    42M May  8 12:42 PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.3385820Z ==> Skipping notarization (APPLE_NOTARY_PROFILE not set).
2026-05-08T12:42:47.3387430Z ✅ DMG packaging complete: PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.5344180Z ==> Building component pkg...
2026-05-08T12:42:51.2829010Z pkgbuild: Inferring bundle components from contents of /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/tmp.6zSnI8slOc/payload
2026-05-08T12:42:51.2830380Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/media_kit_libs_macos_video.framework
2026-05-08T12:42:51.2832230Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Swscale.framework
2026-05-08T12:42:51.2833010Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Ass.framework
2026-05-08T12:42:51.2833960Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avfilter.framework
2026-05-08T12:42:51.2834830Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/window_manager.framework
2026-05-08T12:42:51.2835640Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mpv.framework
2026-05-08T12:42:51.2836570Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/package_info_plus.framework/Versions/A/Resources/package_info_plus_privacy.bundle
2026-05-08T12:42:51.2837830Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/flutter_secure_storage_macos.framework/Versions/A/Resources/flutter_secure_storage_macos.bundle
2026-05-08T12:42:51.2839230Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/A/Resources/shared_preferences_foundation_privacy.bundle
2026-05-08T12:42:51.2840250Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/flutter_secure_storage_macos.framework
2026-05-08T12:42:51.2841030Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Swresample.framework
2026-05-08T12:42:51.2841800Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Png16.framework
2026-05-08T12:42:51.2842520Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mbedcrypto.framework
2026-05-08T12:42:51.2843150Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Uchardet.framework
2026-05-08T12:42:51.2843800Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avutil.framework
2026-05-08T12:42:51.2880320Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mbedx509.framework
2026-05-08T12:42:51.2881060Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/screen_retriever.framework
2026-05-08T12:42:51.2881760Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Dav1d.framework
2026-05-08T12:42:51.2882440Z pkgbuild: Adding component at Applications/PerformanceBench.app
2026-05-08T12:42:51.2883260Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/package_info_plus.framework
2026-05-08T12:42:51.2884200Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avcodec.framework
2026-05-08T12:42:51.2884950Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Harfbuzz.framework
2026-05-08T12:42:51.2885790Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Fribidi.framework
2026-05-08T12:42:51.2886380Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/volume_controller.framework
2026-05-08T12:42:51.2887090Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/objective_c.framework
2026-05-08T12:42:51.2887770Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/file_picker.framework
2026-05-08T12:42:51.2888570Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/wakelock_plus.framework/Versions/A/Resources/wakelock_plus.bundle
2026-05-08T12:42:51.2889640Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/FlutterMacOS.framework
2026-05-08T12:42:51.2890410Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avformat.framework
2026-05-08T12:42:51.2890990Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mbedtls.framework
2026-05-08T12:42:51.2891930Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/media_kit_video.framework
2026-05-08T12:42:51.2892660Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/shared_preferences_foundation.framework
2026-05-08T12:42:51.2893330Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/wakelock_plus.framework
2026-05-08T12:42:51.2893920Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/sqlite3.framework
2026-05-08T12:42:51.2894470Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/App.framework
2026-05-08T12:42:51.2895390Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/file_picker.framework/Versions/A/Resources/file_picker_privacy.bundle
2026-05-08T12:42:51.2896070Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Freetype.framework
2026-05-08T12:42:51.2896610Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Xml2.framework
2026-05-08T12:42:51.2897160Z pkgbuild: Wrote package to /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/tmp.6zSnI8slOc/component.pkg
2026-05-08T12:42:51.2897530Z ==> Building distribution pkg...
2026-05-08T12:42:51.3320210Z productbuild: Wrote product to PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3323150Z ==> PKG created: PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3531950Z -rw-r--r--  1 runner  staff    37M May  8 12:42 PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3532510Z ==> Skipping notarization (APPLE_NOTARY_PROFILE not set).
2026-05-08T12:42:51.3533050Z PKG packaging complete: PerformanceBench-0.1.1-rc.5.pkg
