2026-05-08T12:42:51.3798810Z ##[group]Run VER="0.1.1-rc.5"
2026-05-08T12:42:51.3799110Z [36;1mVER="0.1.1-rc.5"[0m
2026-05-08T12:42:51.3799280Z [36;1mmkdir -p dist[0m
2026-05-08T12:42:51.3799530Z [36;1mDMG=$(find performancebench -maxdepth 4 -name "*.dmg" | head -1)[0m
2026-05-08T12:42:51.3799810Z [36;1mif [ -z "$DMG" ]; then[0m
2026-05-08T12:42:51.3800010Z [36;1m  echo "::error::No DMG produced"[0m
2026-05-08T12:42:51.3800260Z [36;1m  exit 1[0m
2026-05-08T12:42:51.3800400Z [36;1mfi[0m
2026-05-08T12:42:51.3800600Z [36;1mcp "$DMG" "dist/performancebench-${VER}-macos-universal.dmg"[0m
2026-05-08T12:42:51.3800930Z [36;1mPKG=$(find performancebench -maxdepth 4 -name "*.pkg" | head -1)[0m
2026-05-08T12:42:51.3801190Z [36;1mif [ -z "$PKG" ]; then[0m
2026-05-08T12:42:51.3801360Z [36;1m  echo "::error::No PKG produced"[0m
2026-05-08T12:42:51.3801550Z [36;1m  exit 1[0m
2026-05-08T12:42:51.3801670Z [36;1mfi[0m
2026-05-08T12:42:51.3802050Z [36;1mcp "$PKG" "dist/performancebench-${VER}-macos-universal.pkg"[0m
2026-05-08T12:42:51.4724130Z shell: /bin/bash -e {0}
2026-05-08T12:42:51.4724330Z env:
2026-05-08T12:42:51.4724590Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:42:51.4724910Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:42:51.4725120Z ##[endgroup]
