2026-05-08T12:43:40.0690720Z ##[group]Run actions/upload-artifact@v4
2026-05-08T12:43:40.0691130Z with:
2026-05-08T12:43:40.0691310Z   name: macos-ios-artifacts
2026-05-08T12:43:40.0691510Z   path: dist/*
2026-05-08T12:43:40.0691650Z   retention-days: 1
2026-05-08T12:43:40.0691820Z   if-no-files-found: warn
2026-05-08T12:43:40.0692140Z   compression-level: 6
2026-05-08T12:43:40.0692300Z   overwrite: false
2026-05-08T12:43:40.0692460Z   include-hidden-files: false
2026-05-08T12:43:40.0692810Z env:
2026-05-08T12:43:40.0693160Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:43:40.0693590Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:43:40.0693970Z ##[endgroup]
2026-05-08T12:43:40.4358660Z With the provided path, there will be 3 files uploaded
2026-05-08T12:43:40.4362160Z Artifact name is valid!
2026-05-08T12:43:40.4366450Z Root directory input is valid!
2026-05-08T12:43:40.5659020Z Beginning upload of artifact content to blob storage
2026-05-08T12:43:40.9245230Z Uploaded bytes 8388608
2026-05-08T12:43:41.1486230Z Uploaded bytes 16777216
2026-05-08T12:43:41.3851980Z Uploaded bytes 25165824
2026-05-08T12:43:41.5940460Z Uploaded bytes 33554432
2026-05-08T12:43:41.8137090Z Uploaded bytes 41943040
2026-05-08T12:43:42.0144710Z Uploaded bytes 50331648
2026-05-08T12:43:42.2311570Z Uploaded bytes 58720256
2026-05-08T12:43:42.4389800Z Uploaded bytes 67108864
2026-05-08T12:43:42.6621830Z Uploaded bytes 75497472
2026-05-08T12:43:42.9344430Z Uploaded bytes 83886080
2026-05-08T12:43:43.0045470Z Uploaded bytes 87612373
2026-05-08T12:43:43.0207460Z Finished uploading artifact content to blob storage!
2026-05-08T12:43:43.0274000Z SHA256 digest of uploaded artifact zip is b58af15b0869856120857aa30a984fc92c0401a19f2e97a48d706f0636aa1a38
2026-05-08T12:43:43.0275450Z Finalizing artifact upload
2026-05-08T12:43:43.1257650Z Artifact macos-ios-artifacts.zip successfully finalized. Artifact ID 6879355987
2026-05-08T12:43:43.1258460Z Artifact macos-ios-artifacts has been successfully uploaded! Final size is 87612373 bytes. Artifact ID is 6879355987
2026-05-08T12:43:43.1265180Z Artifact download URL: https://github.com/sundarlohar007/Benchify/actions/runs/25555989260/artifacts/6879355987
