2026-05-09T08:49:15.6857408Z Current runner version: '2.334.0'
2026-05-09T08:49:15.6880725Z ##[group]Runner Image Provisioner
2026-05-09T08:49:15.6881818Z Hosted Compute Agent
2026-05-09T08:49:15.6882397Z Version: 20260213.493
2026-05-09T08:49:15.6882951Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T08:49:15.6883675Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T08:49:15.6884323Z Worker ID: {9668e382-c091-4dc7-a120-4ad477e629a0}
2026-05-09T08:49:15.6885030Z Azure Region: westus
2026-05-09T08:49:15.6885584Z ##[endgroup]
2026-05-09T08:49:15.6886959Z ##[group]Operating System
2026-05-09T08:49:15.6887576Z Ubuntu
2026-05-09T08:49:15.6887987Z 24.04.4
2026-05-09T08:49:15.6888528Z LTS
2026-05-09T08:49:15.6888946Z ##[endgroup]
2026-05-09T08:49:15.6889452Z ##[group]Runner Image
2026-05-09T08:49:15.6890058Z Image: ubuntu-24.04
2026-05-09T08:49:15.6890523Z Version: 20260413.86.1
2026-05-09T08:49:15.6891736Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T08:49:15.6893397Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T08:49:15.6894258Z ##[endgroup]
2026-05-09T08:49:15.6895361Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T08:49:15.6897120Z Contents: read
2026-05-09T08:49:15.6897771Z Metadata: read
2026-05-09T08:49:15.6898239Z Packages: read
2026-05-09T08:49:15.6898763Z ##[endgroup]
2026-05-09T08:49:15.6900708Z Secret source: Actions
2026-05-09T08:49:15.6901732Z Prepare workflow directory
2026-05-09T08:49:15.7232911Z Prepare all required actions
2026-05-09T08:49:15.7271575Z Getting action download info
2026-05-09T08:49:16.1369485Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T08:49:16.3519160Z Complete job name: license-check
