2026-05-09T08:49:16.4217246Z ##[group]Run actions/checkout@v4
2026-05-09T08:49:16.4218158Z with:
2026-05-09T08:49:16.4218565Z   repository: sundarlohar007/Benchify
2026-05-09T08:49:16.4219221Z   token: ***
2026-05-09T08:49:16.4219615Z   ssh-strict: true
2026-05-09T08:49:16.4220221Z   ssh-user: git
2026-05-09T08:49:16.4220735Z   persist-credentials: true
2026-05-09T08:49:16.4221523Z   clean: true
2026-05-09T08:49:16.4222040Z   sparse-checkout-cone-mode: true
2026-05-09T08:49:16.4222522Z   fetch-depth: 1
2026-05-09T08:49:16.4222894Z   fetch-tags: false
2026-05-09T08:49:16.4223282Z   show-progress: true
2026-05-09T08:49:16.4223667Z   lfs: false
2026-05-09T08:49:16.4224018Z   submodules: false
2026-05-09T08:49:16.4224410Z   set-safe-directory: true
2026-05-09T08:49:16.4225122Z ##[endgroup]
2026-05-09T08:49:16.5317668Z Syncing repository: sundarlohar007/Benchify
2026-05-09T08:49:16.5320139Z ##[group]Getting Git version info
2026-05-09T08:49:16.5321564Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-09T08:49:16.5323093Z [command]/usr/bin/git version
2026-05-09T08:49:16.5375286Z git version 2.53.0
2026-05-09T08:49:16.5401754Z ##[endgroup]
2026-05-09T08:49:16.5416570Z Temporarily overriding HOME='/home/runner/work/_temp/68693013-b9e9-49f1-a082-255a625a0789' before making global git config changes
2026-05-09T08:49:16.5418005Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T08:49:16.5422096Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-09T08:49:16.5451962Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-09T08:49:16.5455410Z ##[group]Initializing the repository
2026-05-09T08:49:16.5459145Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-09T08:49:16.5558534Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T08:49:16.5560427Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T08:49:16.5561790Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T08:49:16.5562522Z hint: call:
2026-05-09T08:49:16.5562888Z hint:
2026-05-09T08:49:16.5563358Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T08:49:16.5564156Z hint:
2026-05-09T08:49:16.5564693Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T08:49:16.5566056Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T08:49:16.5567192Z hint:
2026-05-09T08:49:16.5567787Z hint: 	git branch -m <name>
2026-05-09T08:49:16.5568470Z hint:
2026-05-09T08:49:16.5569353Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T08:49:16.5570279Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-09T08:49:16.5572874Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-09T08:49:16.5600270Z ##[endgroup]
2026-05-09T08:49:16.5601638Z ##[group]Disabling automatic garbage collection
2026-05-09T08:49:16.5604507Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T08:49:16.5631430Z ##[endgroup]
2026-05-09T08:49:16.5632483Z ##[group]Setting up auth
2026-05-09T08:49:16.5637930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T08:49:16.5666738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T08:49:16.5948654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T08:49:16.5976539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T08:49:16.6185578Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T08:49:16.6222496Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T08:49:16.6437588Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T08:49:16.6470286Z ##[endgroup]
2026-05-09T08:49:16.6471946Z ##[group]Fetching the repository
2026-05-09T08:49:16.6479924Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2d5ce7df3ec73e09782711ed937ad8b732028ac:refs/remotes/pull/56/merge
2026-05-09T08:49:18.3050602Z From https://github.com/sundarlohar007/Benchify
2026-05-09T08:49:18.3054501Z  * [new ref]         d2d5ce7df3ec73e09782711ed937ad8b732028ac -> pull/56/merge
2026-05-09T08:49:18.3080484Z ##[endgroup]
2026-05-09T08:49:18.3082072Z ##[group]Determining the checkout info
2026-05-09T08:49:18.3083544Z ##[endgroup]
2026-05-09T08:49:18.3087907Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T08:49:18.3126321Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T08:49:18.3153271Z ##[group]Checking out the ref
2026-05-09T08:49:18.3157438Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56/merge
2026-05-09T08:49:18.7246964Z Note: switching to 'refs/remotes/pull/56/merge'.
2026-05-09T08:49:18.7247657Z 
2026-05-09T08:49:18.7248048Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-09T08:49:18.7248837Z changes and commit them, and you can discard any commits you make in this
2026-05-09T08:49:18.7249580Z state without impacting any branches by switching back to a branch.
2026-05-09T08:49:18.7250042Z 
2026-05-09T08:49:18.7250376Z If you want to create a new branch to retain commits you create, you may
2026-05-09T08:49:18.7251355Z do so (now or later) by using -c with the switch command. Example:
2026-05-09T08:49:18.7251718Z 
2026-05-09T08:49:18.7251865Z   git switch -c <new-branch-name>
2026-05-09T08:49:18.7252094Z 
2026-05-09T08:49:18.7252291Z Or undo this operation with:
2026-05-09T08:49:18.7252534Z 
2026-05-09T08:49:18.7252650Z   git switch -
2026-05-09T08:49:18.7252833Z 
2026-05-09T08:49:18.7253161Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-09T08:49:18.7253817Z 
2026-05-09T08:49:18.7254278Z HEAD is now at d2d5ce7 Merge b3e7be5ded1b3f08bb91f389ec872f39054c06f6 into ea230ef126671de67ed25512f7fe0e607ad76a24
2026-05-09T08:49:18.7271266Z ##[endgroup]
2026-05-09T08:49:18.7308160Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T08:49:18.7329274Z d2d5ce7df3ec73e09782711ed937ad8b732028ac
