2026-05-08T12:38:59.2192460Z Current runner version: '2.334.0'
2026-05-08T12:38:59.2226897Z ##[group]Runner Image Provisioner
2026-05-08T12:38:59.2228057Z Hosted Compute Agent
2026-05-08T12:38:59.2228835Z Version: 20260422.526
2026-05-08T12:38:59.2229740Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-08T12:38:59.2230805Z Build Date: 2026-04-22T09:31:31Z
2026-05-08T12:38:59.2231728Z Worker ID: {0a050505-7b71-4c87-a83f-43a52b909ccc}
2026-05-08T12:38:59.2232878Z Azure Region: westcentralus
2026-05-08T12:38:59.2233764Z ##[endgroup]
2026-05-08T12:38:59.2236364Z ##[group]Operating System
2026-05-08T12:38:59.2237334Z Microsoft Windows Server 2025
2026-05-08T12:38:59.2238138Z 10.0.26100
2026-05-08T12:38:59.2238877Z Datacenter
2026-05-08T12:38:59.2239526Z ##[endgroup]
2026-05-08T12:38:59.2240246Z ##[group]Runner Image
2026-05-08T12:38:59.2240964Z Image: windows-2025
2026-05-08T12:38:59.2241720Z Version: 20260428.110.2
2026-05-08T12:38:59.2243989Z Included Software: https://github.com/actions/runner-images/blob/win25/20260428.110/images/windows/Windows2025-Readme.md
2026-05-08T12:38:59.2246589Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260428.110
2026-05-08T12:38:59.2248067Z ##[endgroup]
2026-05-08T12:38:59.2249593Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:59.2252052Z Contents: write
2026-05-08T12:38:59.2252818Z Metadata: read
2026-05-08T12:38:59.2253532Z ##[endgroup]
2026-05-08T12:38:59.2256706Z Secret source: Actions
2026-05-08T12:38:59.2257704Z Prepare workflow directory
2026-05-08T12:38:59.2649228Z Prepare all required actions
2026-05-08T12:38:59.2689649Z Getting action download info
2026-05-08T12:38:59.6769376Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:59.8076083Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-08T12:39:00.1868206Z Download action repository 'joncloud/makensis-action@v4' (SHA:c481d9faa93b9189844ea92c602866e7b4f7371b)
2026-05-08T12:39:00.5064604Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:39:00.9097267Z Getting action download info
2026-05-08T12:39:01.0725999Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-08T12:39:01.2778844Z Complete job name: build-windows
2026-05-08T12:39:01.4797361Z ##[group]Run actions/checkout@v4
2026-05-08T12:39:01.4799089Z with:
2026-05-08T12:39:01.4799918Z   ref: v0.1.1-rc.5
2026-05-08T12:39:01.4800875Z   repository: sundarlohar007/Benchify
2026-05-08T12:39:01.4802325Z   token: ***
2026-05-08T12:39:01.4803151Z   ssh-strict: true
2026-05-08T12:39:01.4803815Z   ssh-user: git
2026-05-08T12:39:01.4804499Z   persist-credentials: true
2026-05-08T12:39:01.4805264Z   clean: true
2026-05-08T12:39:01.4805930Z   sparse-checkout-cone-mode: true
2026-05-08T12:39:01.4806742Z   fetch-depth: 1
2026-05-08T12:39:01.4807394Z   fetch-tags: false
2026-05-08T12:39:01.4808095Z   show-progress: true
2026-05-08T12:39:01.4808765Z   lfs: false
2026-05-08T12:39:01.4809378Z   submodules: false
2026-05-08T12:39:01.4810053Z   set-safe-directory: true
2026-05-08T12:39:01.4810987Z ##[endgroup]
2026-05-08T12:39:01.6661341Z Syncing repository: sundarlohar007/Benchify
2026-05-08T12:39:01.6663566Z ##[group]Getting Git version info
2026-05-08T12:39:01.6664577Z Working directory is 'D:\a\Benchify\Benchify'
2026-05-08T12:39:01.7617383Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-08T12:39:02.0541691Z git version 2.54.0.windows.1
2026-05-08T12:39:02.0594831Z ##[endgroup]
2026-05-08T12:39:02.0617926Z Temporarily overriding HOME='D:\a\_temp\3b1a4e6f-9cc2-4252-b27a-3e8caa43a145' before making global git config changes
2026-05-08T12:39:02.0620122Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:39:02.0629386Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Benchify\Benchify
2026-05-08T12:39:02.0917067Z Deleting the contents of 'D:\a\Benchify\Benchify'
2026-05-08T12:39:02.0924018Z ##[group]Initializing the repository
2026-05-08T12:39:02.0934097Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Benchify\Benchify
2026-05-08T12:39:02.1607107Z Initialized empty Git repository in D:/a/Benchify/Benchify/.git/
2026-05-08T12:39:02.1648676Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/sundarlohar007/Benchify
2026-05-08T12:39:02.1949362Z ##[endgroup]
2026-05-08T12:39:02.1950650Z ##[group]Disabling automatic garbage collection
2026-05-08T12:39:02.1959867Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-05-08T12:39:02.2461135Z ##[endgroup]
2026-05-08T12:39:02.2462252Z ##[group]Setting up auth
2026-05-08T12:39:02.2475527Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:39:02.2771739Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-08T12:39:03.5728732Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:39:03.6034831Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-08T12:39:04.1314162Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:39:04.1618898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-08T12:39:04.7012485Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-05-08T12:39:04.7310610Z ##[endgroup]
2026-05-08T12:39:04.7311072Z ##[group]Fetching the repository
2026-05-08T12:39:04.7333266Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v0.1.1-rc.5*:refs/remotes/origin/v0.1.1-rc.5* +refs/tags/v0.1.1-rc.5*:refs/tags/v0.1.1-rc.5*
2026-05-08T12:39:11.6522357Z From https://github.com/sundarlohar007/Benchify
2026-05-08T12:39:11.6523190Z  * [new tag]         v0.1.1-rc.5 -> v0.1.1-rc.5
2026-05-08T12:39:11.6714840Z ##[endgroup]
2026-05-08T12:39:11.6715473Z ##[group]Determining the checkout info
2026-05-08T12:39:11.6729590Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v0.1.1-rc.5
2026-05-08T12:39:11.7027838Z [command]"C:\Program Files\Git\bin\git.exe" tag --list v0.1.1-rc.5
2026-05-08T12:39:11.7299868Z v0.1.1-rc.5
2026-05-08T12:39:11.7333839Z ##[endgroup]
2026-05-08T12:39:11.7345523Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-05-08T12:39:11.7665615Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-05-08T12:39:11.7947160Z ##[group]Checking out the ref
2026-05-08T12:39:11.7962807Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.1.1-rc.5
2026-05-08T12:39:12.9287722Z Updating files:  41% (1122/2687)
2026-05-08T12:39:13.1096470Z Updating files:  42% (1129/2687)
2026-05-08T12:39:13.2289362Z Updating files:  43% (1156/2687)
2026-05-08T12:39:13.2464539Z Updating files:  44% (1183/2687)
2026-05-08T12:39:13.2604540Z Updating files:  45% (1210/2687)
2026-05-08T12:39:13.2725626Z Updating files:  46% (1237/2687)
2026-05-08T12:39:13.2861163Z Updating files:  47% (1263/2687)
2026-05-08T12:39:13.3024947Z Updating files:  48% (1290/2687)
2026-05-08T12:39:13.3164386Z Updating files:  49% (1317/2687)
2026-05-08T12:39:13.4139526Z Updating files:  50% (1344/2687)
2026-05-08T12:39:13.4539670Z Updating files:  51% (1371/2687)
2026-05-08T12:39:13.4670062Z Updating files:  52% (1398/2687)
2026-05-08T12:39:13.4770502Z Updating files:  53% (1425/2687)
2026-05-08T12:39:13.4895857Z Updating files:  54% (1451/2687)
2026-05-08T12:39:13.4995568Z Updating files:  55% (1478/2687)
2026-05-08T12:39:13.5127475Z Updating files:  56% (1505/2687)
2026-05-08T12:39:13.5243323Z Updating files:  57% (1532/2687)
2026-05-08T12:39:13.5585433Z Updating files:  58% (1559/2687)
2026-05-08T12:39:13.5833822Z Updating files:  59% (1586/2687)
2026-05-08T12:39:13.5912558Z Updating files:  60% (1613/2687)
2026-05-08T12:39:13.5986026Z Updating files:  61% (1640/2687)
2026-05-08T12:39:13.6048153Z Updating files:  62% (1666/2687)
2026-05-08T12:39:13.6120047Z Updating files:  63% (1693/2687)
2026-05-08T12:39:13.6199142Z Updating files:  64% (1720/2687)
2026-05-08T12:39:13.6266340Z Updating files:  65% (1747/2687)
2026-05-08T12:39:13.6340781Z Updating files:  66% (1774/2687)
2026-05-08T12:39:13.6404524Z Updating files:  67% (1801/2687)
2026-05-08T12:39:13.6473332Z Updating files:  68% (1828/2687)
2026-05-08T12:39:13.6537768Z Updating files:  69% (1855/2687)
2026-05-08T12:39:13.6597353Z Updating files:  70% (1881/2687)
2026-05-08T12:39:13.6653768Z Updating files:  71% (1908/2687)
2026-05-08T12:39:13.6706643Z Updating files:  72% (1935/2687)
2026-05-08T12:39:13.6767177Z Updating files:  73% (1962/2687)
2026-05-08T12:39:13.6821116Z Updating files:  74% (1989/2687)
2026-05-08T12:39:13.6875347Z Updating files:  75% (2016/2687)
2026-05-08T12:39:13.6924957Z Updating files:  76% (2043/2687)
2026-05-08T12:39:13.6983819Z Updating files:  77% (2069/2687)
2026-05-08T12:39:13.7035411Z Updating files:  78% (2096/2687)
2026-05-08T12:39:13.7088729Z Updating files:  79% (2123/2687)
2026-05-08T12:39:13.7260126Z Updating files:  80% (2150/2687)
2026-05-08T12:39:13.7759379Z Updating files:  81% (2177/2687)
2026-05-08T12:39:13.8297621Z Updating files:  82% (2204/2687)
2026-05-08T12:39:13.8763253Z Updating files:  83% (2231/2687)
2026-05-08T12:39:13.9246360Z Updating files:  84% (2258/2687)
2026-05-08T12:39:13.9365951Z Updating files:  85% (2284/2687)
2026-05-08T12:39:13.9769412Z Updating files:  86% (2311/2687)
2026-05-08T12:39:14.1293040Z Updating files:  87% (2338/2687)
2026-05-08T12:39:14.2319916Z Updating files:  88% (2365/2687)
2026-05-08T12:39:14.2380471Z Updating files:  89% (2392/2687)
2026-05-08T12:39:14.2452318Z Updating files:  90% (2419/2687)
2026-05-08T12:39:14.2521134Z Updating files:  91% (2446/2687)
2026-05-08T12:39:14.2648349Z Updating files:  92% (2473/2687)
2026-05-08T12:39:14.2724311Z Updating files:  93% (2499/2687)
2026-05-08T12:39:14.2795870Z Updating files:  94% (2526/2687)
2026-05-08T12:39:14.2873303Z Updating files:  95% (2553/2687)
2026-05-08T12:39:14.2948800Z Updating files:  96% (2580/2687)
2026-05-08T12:39:14.3028323Z Updating files:  97% (2607/2687)
2026-05-08T12:39:14.3101339Z Updating files:  98% (2634/2687)
2026-05-08T12:39:14.3165774Z Updating files:  99% (2661/2687)
2026-05-08T12:39:14.3166242Z Updating files: 100% (2687/2687)
2026-05-08T12:39:14.3166721Z Updating files: 100% (2687/2687), done.
2026-05-08T12:39:14.3322146Z Note: switching to 'refs/tags/v0.1.1-rc.5'.
2026-05-08T12:39:14.3322536Z 
2026-05-08T12:39:14.3322891Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-08T12:39:14.3323734Z changes and commit them, and you can discard any commits you make in this
2026-05-08T12:39:14.3324554Z state without impacting any branches by switching back to a branch.
2026-05-08T12:39:14.3325031Z 
2026-05-08T12:39:14.3325356Z If you want to create a new branch to retain commits you create, you may
2026-05-08T12:39:14.3326107Z do so (now or later) by using -c with the switch command. Example:
2026-05-08T12:39:14.3326537Z 
2026-05-08T12:39:14.3326703Z   git switch -c <new-branch-name>
2026-05-08T12:39:14.3326992Z 
2026-05-08T12:39:14.3327134Z Or undo this operation with:
2026-05-08T12:39:14.3327378Z 
2026-05-08T12:39:14.3327489Z   git switch -
2026-05-08T12:39:14.3327960Z 
2026-05-08T12:39:14.3328313Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-08T12:39:14.3328839Z 
2026-05-08T12:39:14.3329233Z HEAD is now at b48be95 fix(release): pass Flutter binary to linuxdeploy via --executable
2026-05-08T12:39:14.3509955Z ##[endgroup]
2026-05-08T12:39:14.3830886Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-05-08T12:39:14.4090171Z b48be95936b5101ecc4f3c9819f3dfb12000921e
2026-05-08T12:39:14.4584130Z ##[group]Run subosito/flutter-action@v2
2026-05-08T12:39:14.4584439Z with:
2026-05-08T12:39:14.4584602Z   channel: stable
2026-05-08T12:39:14.4584787Z   architecture: X64
2026-05-08T12:39:14.4584983Z   cache: false
2026-05-08T12:39:14.4585157Z   pub-cache-path: default
2026-05-08T12:39:14.4585362Z   dry-run: false
2026-05-08T12:39:14.4585594Z   git-source: https://github.com/flutter/flutter.git
2026-05-08T12:39:14.4585868Z ##[endgroup]
2026-05-08T12:39:14.4816565Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-08T12:39:14.4816963Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-08T12:39:14.4834192Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:14.4834583Z ##[endgroup]
2026-05-08T12:39:14.5604270Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-08T12:39:14.5604606Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-08T12:39:14.5604840Z [36;1m  -n '' \[0m
2026-05-08T12:39:14.5605051Z [36;1m  -f '' \[0m
2026-05-08T12:39:14.5605209Z [36;1m  -a 'X64' \[0m
2026-05-08T12:39:14.5605380Z [36;1m  -k '' \[0m
2026-05-08T12:39:14.5605532Z [36;1m  -c '' \[0m
2026-05-08T12:39:14.5605688Z [36;1m  -l '' \[0m
2026-05-08T12:39:14.5605847Z [36;1m  -d 'default' \[0m
2026-05-08T12:39:14.5606139Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-08T12:39:14.5606436Z [36;1m  stable[0m
2026-05-08T12:39:14.5619344Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:14.5619736Z ##[endgroup]
2026-05-08T12:39:17.7017737Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-08T12:39:17.7018032Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-08T12:39:17.7018271Z [36;1m  -n '3.41.9' \[0m
2026-05-08T12:39:17.7018455Z [36;1m  -a 'x64' \[0m
2026-05-08T12:39:17.7018735Z [36;1m  -c 'C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64' \[0m
2026-05-08T12:39:17.7019122Z [36;1m  -d 'C:\Users\runneradmin\AppData\Local\Pub\Cache' \[0m
2026-05-08T12:39:17.7019401Z [36;1m  stable[0m
2026-05-08T12:39:17.7031663Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:17.7032036Z ##[endgroup]
2026-05-08T12:39:20.0554268Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-05-08T12:39:20.0555123Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-05-08T12:39:20.0555540Z 
2026-05-08T12:39:21.0544936Z   0      0   0      0   0      0      0      0                              0
2026-05-08T12:39:22.0545648Z  11  1.71G  11 197.1M   0      0 197.1M      0   00:08           00:08 197.3M
2026-05-08T12:39:23.0545361Z  31  1.71G  31 555.1M   0      0 277.5M      0   00:06   00:01   00:05 277.6M
2026-05-08T12:39:24.0550153Z  49  1.71G  49 872.5M   0      0 290.8M      0   00:06   00:02   00:04 290.9M
2026-05-08T12:39:25.0579614Z  73  1.71G  73  1.25G   0      0 320.9M      0   00:05   00:04   00:01 320.9M
2026-05-08T12:39:25.1173192Z  98  1.71G  98  1.69G   0      0 346.1M      0   00:05   00:05         346.2M
2026-05-08T12:39:25.1174256Z 100  1.71G 100  1.71G   0      0 346.7M      0   00:05   00:05         346.2M
2026-05-08T12:39:25.1175176Z 100  1.71G 100  1.71G   0      0 346.7M      0   00:05   00:05         346.2M
2026-05-08T12:39:25.1176599Z 100  1.71G 100  1.71G   0      0 346.7M      0   00:05   00:05         346.2M
2026-05-08T12:40:57.6326099Z ##[group]Run flutter build windows --release
2026-05-08T12:40:57.6326464Z [36;1mflutter build windows --release[0m
2026-05-08T12:40:57.6529477Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-08T12:40:57.6529868Z env:
2026-05-08T12:40:57.6530255Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64/flutter
2026-05-08T12:40:57.6530750Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-05-08T12:40:57.6531078Z ##[endgroup]
2026-05-08T12:41:09.4512049Z Building flutter tool... 
2026-05-08T12:41:09.4550338Z Running pub upgrade... 
2026-05-08T12:41:09.4882684Z Resolving dependencies...
2026-05-08T12:41:10.1646326Z Downloading packages...
2026-05-08T12:41:24.8997940Z Got dependencies.
2026-05-08T12:41:41.4566156Z Resolving dependencies...
2026-05-08T12:41:42.4791962Z Downloading packages...
2026-05-08T12:42:00.3975431Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:42:00.3976041Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:42:00.3976891Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:42:00.3977384Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:42:00.3977907Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:42:00.3978474Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:42:00.3979150Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:42:00.3980151Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:42:00.3980828Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:42:00.3981428Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:42:00.3981923Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:42:00.3982257Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:42:00.3982537Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:42:00.3982871Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:42:00.3983213Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:42:00.3983540Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:42:00.3984158Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:42:00.3984751Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:42:00.3985358Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:42:00.3985671Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:42:00.3986026Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:42:00.3986340Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:42:00.3986670Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:42:00.3987005Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:42:00.3987306Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:42:00.3987614Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:42:00.3987915Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:42:00.3988228Z Got dependencies!
2026-05-08T12:42:00.3988570Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:42:00.3989065Z Try `flutter pub outdated` for more information.
2026-05-08T12:42:24.2085128Z Building Windows application...                                 
2026-05-08T12:42:24.2095160Z CMake Warning (dev) at flutter/ephemeral/.plugin_symlinks/media_kit_libs_windows_video/windows/CMakeLists.txt:90 (add_custom_command):
2026-05-08T12:42:24.2097139Z   Exactly one of PRE_BUILD, PRE_LINK, or POST_BUILD must be given.  Assuming
2026-05-08T12:42:24.2097752Z   POST_BUILD to preserve backward compatibility.
2026-05-08T12:42:24.2098968Z 
2026-05-08T12:42:24.2100434Z   Policy CMP0175 is not set: add_custom_command() rejects invalid arguments.
2026-05-08T12:42:24.2101153Z   Run "cmake --help-policy CMP0175" for policy details.  Use the cmake_policy
2026-05-08T12:42:24.2102549Z   command to set the policy and suppress this warning.
2026-05-08T12:42:24.2103502Z This warning is for project developers.  Use -Wno-dev to suppress it.
2026-05-08T12:42:24.2104131Z 
2026-05-08T12:42:24.6512499Z CMake Warning (dev) at flutter/ephemeral/.plugin_symlinks/media_kit_libs_windows_video/windows/CMakeLists.txt:126 (add_custom_command):
2026-05-08T12:42:24.6514283Z   Exactly one of PRE_BUILD, PRE_LINK, or POST_BUILD must be given.  Assuming
2026-05-08T12:42:24.6519107Z   POST_BUILD to preserve backward compatibility.
2026-05-08T12:42:24.6519344Z 
2026-05-08T12:42:24.6519555Z   Policy CMP0175 is not set: add_custom_command() rejects invalid arguments.
2026-05-08T12:42:24.6520205Z   Run "cmake --help-policy CMP0175" for policy details.  Use the cmake_policy
2026-05-08T12:42:24.6521189Z   command to set the policy and suppress this warning.
2026-05-08T12:42:24.6521646Z This warning is for project developers.  Use -Wno-dev to suppress it.
2026-05-08T12:42:24.6552764Z 
2026-05-08T12:44:16.8728703Z Building Windows application...                                   135.4s
2026-05-08T12:44:16.8769310Z √ Built build\windows\x64\runner\Release\performancebench.exe
2026-05-08T12:44:17.0708553Z ##[group]Run choco install nsis -y --no-progress
2026-05-08T12:44:17.0708963Z [36;1mchoco install nsis -y --no-progress[0m
2026-05-08T12:44:17.0770908Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-08T12:44:17.0771253Z env:
2026-05-08T12:44:17.0771528Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64/flutter
2026-05-08T12:44:17.0771936Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-05-08T12:44:17.0772210Z ##[endgroup]
2026-05-08T12:44:20.3631401Z Chocolatey v2.7.1
2026-05-08T12:44:20.7334280Z Installing the following packages:
2026-05-08T12:44:20.7339109Z nsis
2026-05-08T12:44:20.7342729Z By installing, you accept licenses for the packages.
2026-05-08T12:44:26.7471400Z Downloading package from source 'https://community.chocolatey.org/api/v2/'
2026-05-08T12:44:27.4037993Z 
2026-05-08T12:44:27.4038439Z nsis.install v3.12.0 [Approved]
2026-05-08T12:44:27.4287029Z nsis.install package files install completed. Performing other installation steps.
2026-05-08T12:44:29.0930975Z Installing nsis.install...
2026-05-08T12:44:31.4646945Z nsis.install has been installed.
2026-05-08T12:44:31.6053133Z   nsis.install can be automatically uninstalled.
2026-05-08T12:44:31.7223446Z  The install of nsis.install was successful.
2026-05-08T12:44:31.7226510Z   Deployed to 'C:\Program Files (x86)\NSIS'
2026-05-08T12:44:31.7335393Z Downloading package from source 'https://community.chocolatey.org/api/v2/'
2026-05-08T12:44:31.8947463Z 
2026-05-08T12:44:31.8948002Z nsis v3.12.0 [Approved]
2026-05-08T12:44:31.8963215Z nsis package files install completed. Performing other installation steps.
2026-05-08T12:44:32.0640364Z  The install of nsis was successful.
2026-05-08T12:44:32.0643955Z   Deployed to 'C:\ProgramData\chocolatey\lib\nsis'
2026-05-08T12:44:32.0899941Z 
2026-05-08T12:44:32.0900399Z Chocolatey installed 2/2 packages. 
2026-05-08T12:44:32.2203820Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
2026-05-08T12:44:32.2370376Z ##[group]Run joncloud/makensis-action@v4
2026-05-08T12:44:32.2370793Z with:
2026-05-08T12:44:32.2371118Z   script-file: performancebench/windows/installer/performancebench.nsi
2026-05-08T12:44:32.2371530Z env:
2026-05-08T12:44:32.2371856Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64/flutter
2026-05-08T12:44:32.2372321Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-05-08T12:44:32.2372644Z ##[endgroup]
2026-05-08T12:44:32.3128698Z Creating installer for: performancebench/windows/installer/performancebench.nsi
2026-05-08T12:45:08.4812875Z ##[group]Run $ver = "0.1.1-rc.5"
2026-05-08T12:45:08.4813283Z [36;1m$ver = "0.1.1-rc.5"[0m
2026-05-08T12:45:08.4813717Z [36;1mNew-Item -ItemType Directory -Force -Path dist | Out-Null[0m
2026-05-08T12:45:08.4814241Z [36;1m# NSIS OutFile writes relative to script CWD. joncloud/makensis-action[0m
2026-05-08T12:45:08.4814804Z [36;1m# may run from repo root or script dir depending on version, so search[0m
2026-05-08T12:45:08.4815273Z [36;1m# both with an explicit installer-name pattern (NSI hard-codes the[0m
2026-05-08T12:45:08.4815792Z [36;1m# 'performancebench-setup-' prefix). Fail loud if missing or too small.[0m
2026-05-08T12:45:08.4816422Z [36;1m$candidates = @([0m
2026-05-08T12:45:08.4816941Z [36;1m  (Get-ChildItem -Path . -Recurse -Filter 'performancebench-setup-*.exe' -ErrorAction SilentlyContinue)[0m
2026-05-08T12:45:08.4817533Z [36;1m) | Sort-Object Length -Descending[0m
2026-05-08T12:45:08.4817970Z [36;1mif (-not $candidates -or $candidates.Count -eq 0) {[0m
2026-05-08T12:45:08.4818496Z [36;1m  Write-Error "No performancebench-setup-*.exe found anywhere — NSIS step failed silently"[0m
2026-05-08T12:45:08.4819148Z [36;1m  Get-ChildItem -Path . -Recurse -Filter '*.exe' | Format-Table FullName, Length[0m
2026-05-08T12:45:08.4819593Z [36;1m  exit 1[0m
2026-05-08T12:45:08.4819787Z [36;1m}[0m
2026-05-08T12:45:08.4819991Z [36;1m$exe = $candidates[0][0m
2026-05-08T12:45:08.4820358Z [36;1m# Sanity: real NSIS installer with bundled Flutter app should be >= 10 MB.[0m
2026-05-08T12:45:08.4820842Z [36;1mif ($exe.Length -lt 10MB) {[0m
2026-05-08T12:45:08.4821299Z [36;1m  Write-Error ("Installer suspiciously small: {0} bytes ({1})" -f $exe.Length, $exe.FullName)[0m
2026-05-08T12:45:08.4821768Z [36;1m  exit 1[0m
2026-05-08T12:45:08.4821990Z [36;1m}[0m
2026-05-08T12:45:08.4822326Z [36;1mWrite-Host ("Staging installer: {0} ({1:N0} bytes)" -f $exe.FullName, $exe.Length)[0m
2026-05-08T12:45:08.4822904Z [36;1mCopy-Item $exe.FullName "dist/performancebench-${ver}-windows-x64-setup.exe"[0m
2026-05-08T12:45:08.4885031Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-05-08T12:45:08.4885426Z env:
2026-05-08T12:45:08.4885768Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64/flutter
2026-05-08T12:45:08.4886211Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-05-08T12:45:08.4886551Z ##[endgroup]
2026-05-08T12:45:08.9896276Z Staging installer: D:\a\Benchify\Benchify\performancebench\windows\installer\performancebench-setup-1.0.0.exe (26,100,245 bytes)
2026-05-08T12:45:09.0727686Z ##[group]Run actions/upload-artifact@v4
2026-05-08T12:45:09.0728036Z with:
2026-05-08T12:45:09.0728202Z   name: windows-artifacts
2026-05-08T12:45:09.0728413Z   path: dist/*
2026-05-08T12:45:09.0728593Z   retention-days: 1
2026-05-08T12:45:09.0728773Z   if-no-files-found: warn
2026-05-08T12:45:09.0728973Z   compression-level: 6
2026-05-08T12:45:09.0729153Z   overwrite: false
2026-05-08T12:45:09.0729333Z   include-hidden-files: false
2026-05-08T12:45:09.0729525Z env:
2026-05-08T12:45:09.0729798Z   FLUTTER_ROOT: C:\hostedtoolcache\windows\flutter\stable-3.41.9-x64/flutter
2026-05-08T12:45:09.0730199Z   PUB_CACHE: C:\Users\runneradmin\AppData\Local\Pub\Cache
2026-05-08T12:45:09.0730477Z ##[endgroup]
2026-05-08T12:45:09.3593387Z With the provided path, there will be 1 file uploaded
2026-05-08T12:45:09.3599457Z Artifact name is valid!
2026-05-08T12:45:09.3602359Z Root directory input is valid!
2026-05-08T12:45:09.7387265Z Beginning upload of artifact content to blob storage
2026-05-08T12:45:10.8250773Z Uploaded bytes 8388608
2026-05-08T12:45:11.1919033Z Uploaded bytes 16777216
2026-05-08T12:45:11.5277203Z Uploaded bytes 25165824
2026-05-08T12:45:11.6291721Z Uploaded bytes 26072340
2026-05-08T12:45:11.6920289Z Finished uploading artifact content to blob storage!
2026-05-08T12:45:11.6924334Z SHA256 digest of uploaded artifact zip is 5357d1034c3636603f9154d25248319461a0b3eaf0d1fa8c506d515cc47846ed
2026-05-08T12:45:11.6926406Z Finalizing artifact upload
2026-05-08T12:45:11.8600705Z Artifact windows-artifacts.zip successfully finalized. Artifact ID 6879383165
2026-05-08T12:45:11.8602291Z Artifact windows-artifacts has been successfully uploaded! Final size is 26072340 bytes. Artifact ID is 6879383165
2026-05-08T12:45:11.8616958Z Artifact download URL: https://github.com/sundarlohar007/Benchify/actions/runs/25555989260/artifacts/6879383165
2026-05-08T12:45:11.9020024Z Post job cleanup.
2026-05-08T12:45:11.9195344Z Post job cleanup.
2026-05-08T12:45:12.1473773Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-05-08T12:45:12.1745008Z git version 2.54.0.windows.1
2026-05-08T12:45:12.1822783Z Temporarily overriding HOME='D:\a\_temp\836b7e3a-f7aa-47e1-8ed7-61f9bef20299' before making global git config changes
2026-05-08T12:45:12.1823591Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:45:12.1834860Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Benchify\Benchify
2026-05-08T12:45:12.2147116Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:45:12.2533542Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-05-08T12:45:12.7786763Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:45:12.8035277Z http.https://github.com/.extraheader
2026-05-08T12:45:12.8089651Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-05-08T12:45:12.8380878Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-05-08T12:45:13.3669925Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:45:13.3956324Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-05-08T12:45:13.9509393Z Cleaning up orphan processes
2026-05-08T12:45:13.9734644Z Terminate orphan process: pid (6868) (vctip)
2026-05-08T12:45:13.9758359Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4, joncloud/makensis-action@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
