2026-05-08T12:38:57.8252769Z Current runner version: '2.334.0'
2026-05-08T12:38:57.8286527Z ##[group]Runner Image Provisioner
2026-05-08T12:38:57.8287789Z Hosted Compute Agent
2026-05-08T12:38:57.8288601Z Version: 20260213.493
2026-05-08T12:38:57.8289480Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-08T12:38:57.8290764Z Build Date: 2026-02-13T00:28:41Z
2026-05-08T12:38:57.8291715Z Worker ID: {8fa411b5-97e5-44d8-b700-f29e42fba763}
2026-05-08T12:38:57.8292801Z Azure Region: eastus
2026-05-08T12:38:57.8293981Z ##[endgroup]
2026-05-08T12:38:57.8296234Z ##[group]Operating System
2026-05-08T12:38:57.8297102Z Ubuntu
2026-05-08T12:38:57.8297985Z 24.04.4
2026-05-08T12:38:57.8298678Z LTS
2026-05-08T12:38:57.8299344Z ##[endgroup]
2026-05-08T12:38:57.8300273Z ##[group]Runner Image
2026-05-08T12:38:57.8301091Z Image: ubuntu-24.04
2026-05-08T12:38:57.8301841Z Version: 20260413.86.1
2026-05-08T12:38:57.8304170Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-08T12:38:57.8306823Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-08T12:38:57.8308291Z ##[endgroup]
2026-05-08T12:38:57.8309840Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:57.8312394Z Contents: write
2026-05-08T12:38:57.8313227Z Metadata: read
2026-05-08T12:38:57.8314357Z ##[endgroup]
2026-05-08T12:38:57.8317281Z Secret source: Actions
2026-05-08T12:38:57.8318384Z Prepare workflow directory
2026-05-08T12:38:57.8791259Z Prepare all required actions
2026-05-08T12:38:57.8847877Z Getting action download info
2026-05-08T12:38:58.2212495Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:58.3397800Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:38:58.5487236Z Complete job name: build-plugins
2026-05-08T12:38:58.6205303Z ##[group]Run actions/checkout@v4
2026-05-08T12:38:58.6206160Z with:
2026-05-08T12:38:58.6206531Z   ref: v0.1.1-rc.5
2026-05-08T12:38:58.6206984Z   repository: sundarlohar007/Benchify
2026-05-08T12:38:58.6207657Z   token: ***
2026-05-08T12:38:58.6208048Z   ssh-strict: true
2026-05-08T12:38:58.6208421Z   ssh-user: git
2026-05-08T12:38:58.6208831Z   persist-credentials: true
2026-05-08T12:38:58.6209263Z   clean: true
2026-05-08T12:38:58.6209652Z   sparse-checkout-cone-mode: true
2026-05-08T12:38:58.6210125Z   fetch-depth: 1
2026-05-08T12:38:58.6210501Z   fetch-tags: false
2026-05-08T12:38:58.6210916Z   show-progress: true
2026-05-08T12:38:58.6211305Z   lfs: false
2026-05-08T12:38:58.6211670Z   submodules: false
2026-05-08T12:38:58.6212084Z   set-safe-directory: true
2026-05-08T12:38:58.6212741Z ##[endgroup]
2026-05-08T12:38:58.7335298Z Syncing repository: sundarlohar007/Benchify
2026-05-08T12:38:58.7337112Z ##[group]Getting Git version info
2026-05-08T12:38:58.7337872Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-08T12:38:58.7338802Z [command]/usr/bin/git version
2026-05-08T12:38:58.7385796Z git version 2.53.0
2026-05-08T12:38:58.7411673Z ##[endgroup]
2026-05-08T12:38:58.7426448Z Temporarily overriding HOME='/home/runner/work/_temp/9785d5fe-9c25-4a31-bdda-83a0aff010dc' before making global git config changes
2026-05-08T12:38:58.7427805Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:38:58.7431570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-08T12:38:58.7462828Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-08T12:38:58.7466894Z ##[group]Initializing the repository
2026-05-08T12:38:58.7470685Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-08T12:38:58.7585124Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-08T12:38:58.7586933Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-08T12:38:58.7587998Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-08T12:38:58.7589128Z hint: call:
2026-05-08T12:38:58.7589476Z hint:
2026-05-08T12:38:58.7589938Z hint: 	git config --global init.defaultBranch <name>
2026-05-08T12:38:58.7590512Z hint:
2026-05-08T12:38:58.7591034Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-08T12:38:58.7591885Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-08T12:38:58.7592551Z hint:
2026-05-08T12:38:58.7592914Z hint: 	git branch -m <name>
2026-05-08T12:38:58.7593340Z hint:
2026-05-08T12:38:58.7594367Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-08T12:38:58.7595645Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-08T12:38:58.7597570Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-08T12:38:58.7626009Z ##[endgroup]
2026-05-08T12:38:58.7626740Z ##[group]Disabling automatic garbage collection
2026-05-08T12:38:58.7630156Z [command]/usr/bin/git config --local gc.auto 0
2026-05-08T12:38:58.7656941Z ##[endgroup]
2026-05-08T12:38:58.7657594Z ##[group]Setting up auth
2026-05-08T12:38:58.7663621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:38:58.7692683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:38:58.7999872Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:38:58.8032760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:38:58.8277596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:38:58.8328469Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-08T12:38:58.8586109Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-08T12:38:58.8629017Z ##[endgroup]
2026-05-08T12:38:58.8630486Z ##[group]Fetching the repository
2026-05-08T12:38:58.8638485Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v0.1.1-rc.5*:refs/remotes/origin/v0.1.1-rc.5* +refs/tags/v0.1.1-rc.5*:refs/tags/v0.1.1-rc.5*
2026-05-08T12:39:05.0231322Z From https://github.com/sundarlohar007/Benchify
2026-05-08T12:39:05.0232846Z  * [new tag]         v0.1.1-rc.5 -> v0.1.1-rc.5
2026-05-08T12:39:05.0258563Z ##[endgroup]
2026-05-08T12:39:05.0260081Z ##[group]Determining the checkout info
2026-05-08T12:39:05.0268738Z [command]/usr/bin/git branch --list --remote origin/v0.1.1-rc.5
2026-05-08T12:39:05.0302731Z [command]/usr/bin/git tag --list v0.1.1-rc.5
2026-05-08T12:39:05.0326085Z v0.1.1-rc.5
2026-05-08T12:39:05.0331643Z ##[endgroup]
2026-05-08T12:39:05.0336218Z [command]/usr/bin/git sparse-checkout disable
2026-05-08T12:39:05.0373282Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-08T12:39:05.0399034Z ##[group]Checking out the ref
2026-05-08T12:39:05.0404186Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.1.1-rc.5
2026-05-08T12:39:06.0540974Z Updating files:  83% (2242/2687)
2026-05-08T12:39:06.0790203Z Updating files:  84% (2258/2687)
2026-05-08T12:39:06.0840736Z Updating files:  85% (2284/2687)
2026-05-08T12:39:06.1060255Z Updating files:  86% (2311/2687)
2026-05-08T12:39:06.1996977Z Updating files:  87% (2338/2687)
2026-05-08T12:39:06.2628649Z Updating files:  88% (2365/2687)
2026-05-08T12:39:06.2641323Z Updating files:  89% (2392/2687)
2026-05-08T12:39:06.2659147Z Updating files:  90% (2419/2687)
2026-05-08T12:39:06.2676238Z Updating files:  91% (2446/2687)
2026-05-08T12:39:06.2711215Z Updating files:  92% (2473/2687)
2026-05-08T12:39:06.2727614Z Updating files:  93% (2499/2687)
2026-05-08T12:39:06.2748622Z Updating files:  94% (2526/2687)
2026-05-08T12:39:06.2768150Z Updating files:  95% (2553/2687)
2026-05-08T12:39:06.2783197Z Updating files:  96% (2580/2687)
2026-05-08T12:39:06.2804160Z Updating files:  97% (2607/2687)
2026-05-08T12:39:06.2821333Z Updating files:  98% (2634/2687)
2026-05-08T12:39:06.2836139Z Updating files:  99% (2661/2687)
2026-05-08T12:39:06.2836753Z Updating files: 100% (2687/2687)
2026-05-08T12:39:06.2837344Z Updating files: 100% (2687/2687), done.
2026-05-08T12:39:06.2870772Z Note: switching to 'refs/tags/v0.1.1-rc.5'.
2026-05-08T12:39:06.2871526Z 
2026-05-08T12:39:06.2872223Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-08T12:39:06.2873532Z changes and commit them, and you can discard any commits you make in this
2026-05-08T12:39:06.2874959Z state without impacting any branches by switching back to a branch.
2026-05-08T12:39:06.2875710Z 
2026-05-08T12:39:06.2876552Z If you want to create a new branch to retain commits you create, you may
2026-05-08T12:39:06.2877514Z do so (now or later) by using -c with the switch command. Example:
2026-05-08T12:39:06.2878151Z 
2026-05-08T12:39:06.2878398Z   git switch -c <new-branch-name>
2026-05-08T12:39:06.2878796Z 
2026-05-08T12:39:06.2879028Z Or undo this operation with:
2026-05-08T12:39:06.2879389Z 
2026-05-08T12:39:06.2879578Z   git switch -
2026-05-08T12:39:06.2879867Z 
2026-05-08T12:39:06.2880269Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-08T12:39:06.2880681Z 
2026-05-08T12:39:06.2881024Z HEAD is now at b48be95 fix(release): pass Flutter binary to linuxdeploy via --executable
2026-05-08T12:39:06.2935787Z ##[endgroup]
2026-05-08T12:39:06.2976725Z [command]/usr/bin/git log -1 --format=%H
2026-05-08T12:39:06.3001269Z b48be95936b5101ecc4f3c9819f3dfb12000921e
2026-05-08T12:39:06.3197207Z ##[group]Run VER="0.1.1-rc.5"
2026-05-08T12:39:06.3197598Z [36;1mVER="0.1.1-rc.5"[0m
2026-05-08T12:39:06.3197871Z [36;1mmkdir -p dist[0m
2026-05-08T12:39:06.3198143Z [36;1m[0m
2026-05-08T12:39:06.3198505Z [36;1m# Unity package — zip Editor/, Runtime/, package.json, README.md[0m
2026-05-08T12:39:06.3198948Z [36;1m(cd benchify-unity-plugin && \[0m
2026-05-08T12:39:06.3199296Z [36;1m  zip -qr "../dist/benchify-unity-${VER}.zip" \[0m
2026-05-08T12:39:06.3199677Z [36;1m    Editor Runtime package.json README.md)[0m
2026-05-08T12:39:06.3199990Z [36;1m[0m
2026-05-08T12:39:06.3200260Z [36;1m# Unreal plugin — zip uplugin descriptor + Source/[0m
2026-05-08T12:39:06.3200626Z [36;1m(cd benchify-unreal-plugin && \[0m
2026-05-08T12:39:06.3200969Z [36;1m  zip -qr "../dist/benchify-unreal-${VER}.zip" \[0m
2026-05-08T12:39:06.3201341Z [36;1m    Benchify.uplugin Source README.md)[0m
2026-05-08T12:39:06.3201634Z [36;1m[0m
2026-05-08T12:39:06.3201933Z [36;1m# Godot plugin — zip addons/ + .gdextension[0m
2026-05-08T12:39:06.3202270Z [36;1m(cd benchify-godot-plugin && \[0m
2026-05-08T12:39:06.3202610Z [36;1m  zip -qr "../dist/benchify-godot-${VER}.zip" \[0m
2026-05-08T12:39:06.3202993Z [36;1m    addons benchify_plugin.gdextension README.md)[0m
2026-05-08T12:39:06.3203316Z [36;1m[0m
2026-05-08T12:39:06.3203529Z [36;1m# Injector Python tool[0m
2026-05-08T12:39:06.3204206Z [36;1m(cd performancebench-injector && \[0m
2026-05-08T12:39:06.3204624Z [36;1m  zip -qr "../dist/performancebench-injector-${VER}.zip" \[0m
2026-05-08T12:39:06.3205151Z [36;1m    frida injector pcprobe sdk tests injector_cli.py requirements.txt README.md)[0m
2026-05-08T12:39:06.3205586Z [36;1m[0m
2026-05-08T12:39:06.3205783Z [36;1mls -la dist/[0m
2026-05-08T12:39:06.3230200Z shell: /usr/bin/bash -e {0}
2026-05-08T12:39:06.3230512Z ##[endgroup]
2026-05-08T12:39:15.7691256Z total 79412
2026-05-08T12:39:15.7691760Z drwxr-xr-x  2 runner runner     4096 May  8 12:39 .
2026-05-08T12:39:15.7692438Z drwxr-xr-x 19 runner runner     4096 May  8 12:39 ..
2026-05-08T12:39:15.7693176Z -rw-r--r--  1 runner runner     6730 May  8 12:39 benchify-godot-0.1.1-rc.5.zip
2026-05-08T12:39:15.7695017Z -rw-r--r--  1 runner runner    10421 May  8 12:39 benchify-unity-0.1.1-rc.5.zip
2026-05-08T12:39:15.7695925Z -rw-r--r--  1 runner runner    13529 May  8 12:39 benchify-unreal-0.1.1-rc.5.zip
2026-05-08T12:39:15.7696589Z -rw-r--r--  1 runner runner 81269787 May  8 12:39 performancebench-injector-0.1.1-rc.5.zip
2026-05-08T12:39:15.7761861Z ##[group]Run actions/upload-artifact@v4
2026-05-08T12:39:15.7762143Z with:
2026-05-08T12:39:15.7762335Z   name: plugins-artifacts
2026-05-08T12:39:15.7762556Z   path: dist/*
2026-05-08T12:39:15.7762736Z   retention-days: 1
2026-05-08T12:39:15.7762923Z   if-no-files-found: warn
2026-05-08T12:39:15.7763134Z   compression-level: 6
2026-05-08T12:39:15.7763322Z   overwrite: false
2026-05-08T12:39:15.7763525Z   include-hidden-files: false
2026-05-08T12:39:15.7764082Z ##[endgroup]
2026-05-08T12:39:15.9936340Z With the provided path, there will be 4 files uploaded
2026-05-08T12:39:15.9941806Z Artifact name is valid!
2026-05-08T12:39:15.9954729Z Root directory input is valid!
2026-05-08T12:39:16.1290560Z Beginning upload of artifact content to blob storage
2026-05-08T12:39:16.6677465Z Uploaded bytes 8388608
2026-05-08T12:39:16.8941209Z Uploaded bytes 16777216
2026-05-08T12:39:17.1758699Z Uploaded bytes 25165824
2026-05-08T12:39:17.4563643Z Uploaded bytes 33554432
2026-05-08T12:39:17.6806835Z Uploaded bytes 41943040
2026-05-08T12:39:17.9681555Z Uploaded bytes 50331648
2026-05-08T12:39:18.2527552Z Uploaded bytes 58720256
2026-05-08T12:39:18.4270814Z Uploaded bytes 67108864
2026-05-08T12:39:18.7449046Z Uploaded bytes 75497472
2026-05-08T12:39:18.8626920Z Uploaded bytes 80632363
2026-05-08T12:39:18.8980226Z Finished uploading artifact content to blob storage!
2026-05-08T12:39:18.8984108Z SHA256 digest of uploaded artifact zip is 10cad4756c4b24e78b7afaa5221dffede88f551205c3077582e81bf5043618b7
2026-05-08T12:39:18.8986137Z Finalizing artifact upload
2026-05-08T12:39:19.0055951Z Artifact plugins-artifacts.zip successfully finalized. Artifact ID 6879272242
2026-05-08T12:39:19.0057363Z Artifact plugins-artifacts has been successfully uploaded! Final size is 80632363 bytes. Artifact ID is 6879272242
2026-05-08T12:39:19.0064436Z Artifact download URL: https://github.com/sundarlohar007/Benchify/actions/runs/25555989260/artifacts/6879272242
2026-05-08T12:39:19.0360788Z Post job cleanup.
2026-05-08T12:39:19.1339457Z [command]/usr/bin/git version
2026-05-08T12:39:19.1375552Z git version 2.53.0
2026-05-08T12:39:19.1420415Z Temporarily overriding HOME='/home/runner/work/_temp/04549292-591a-474b-b74f-c1794590f759' before making global git config changes
2026-05-08T12:39:19.1421722Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:39:19.1427333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-08T12:39:19.1464260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:39:19.1496822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:39:19.1726011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:39:19.1747770Z http.https://github.com/.extraheader
2026-05-08T12:39:19.1761312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-08T12:39:19.1792268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:39:19.2013598Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:39:19.2044828Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-08T12:39:19.2380958Z Cleaning up orphan processes
2026-05-08T12:39:19.2655105Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
