2026-05-08T12:38:57.4813610Z Current runner version: '2.334.0'
2026-05-08T12:38:57.4832500Z ##[group]Runner Image Provisioner
2026-05-08T12:38:57.4833030Z Hosted Compute Agent
2026-05-08T12:38:57.4833440Z Version: 20260422.526
2026-05-08T12:38:57.4833890Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-05-08T12:38:57.4834390Z Build Date: 2026-04-22T09:31:31Z
2026-05-08T12:38:57.4834860Z Worker ID: {ef413a42-6261-4f90-8709-44aacfa1332f}
2026-05-08T12:38:57.4835350Z Azure Region: westus
2026-05-08T12:38:57.4835760Z ##[endgroup]
2026-05-08T12:38:57.4836690Z ##[group]Operating System
2026-05-08T12:38:57.4837110Z macOS
2026-05-08T12:38:57.4837450Z 15.7.4
2026-05-08T12:38:57.4837800Z 24G517
2026-05-08T12:38:57.4838150Z ##[endgroup]
2026-05-08T12:38:57.4838510Z ##[group]Runner Image
2026-05-08T12:38:57.4838910Z Image: macos-15-arm64
2026-05-08T12:38:57.4839290Z Version: 20260427.0018.1
2026-05-08T12:38:57.4840100Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260427.0018/images/macos/macos-15-arm64-Readme.md
2026-05-08T12:38:57.4841140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260427.0018
2026-05-08T12:38:57.4841800Z ##[endgroup]
2026-05-08T12:38:57.4842520Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:57.4843600Z Contents: write
2026-05-08T12:38:57.4843980Z Metadata: read
2026-05-08T12:38:57.4844350Z ##[endgroup]
2026-05-08T12:38:57.4845620Z Secret source: Actions
2026-05-08T12:38:57.4846100Z Prepare workflow directory
2026-05-08T12:38:57.5179590Z Prepare all required actions
2026-05-08T12:38:57.5206980Z Getting action download info
2026-05-08T12:38:57.7619420Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:57.9932990Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-08T12:38:58.6827100Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:38:58.8624210Z Getting action download info
2026-05-08T12:38:59.0081420Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-08T12:38:59.1247410Z Complete job name: build-macos
2026-05-08T12:38:59.1672250Z ##[group]Run actions/checkout@v4
2026-05-08T12:38:59.1672820Z with:
2026-05-08T12:38:59.1673170Z   ref: v0.1.1-rc.5
2026-05-08T12:38:59.1673540Z   repository: sundarlohar007/Benchify
2026-05-08T12:38:59.1674280Z   token: ***
2026-05-08T12:38:59.1674620Z   ssh-strict: true
2026-05-08T12:38:59.1674970Z   ssh-user: git
2026-05-08T12:38:59.1675320Z   persist-credentials: true
2026-05-08T12:38:59.1675700Z   clean: true
2026-05-08T12:38:59.1676050Z   sparse-checkout-cone-mode: true
2026-05-08T12:38:59.1676470Z   fetch-depth: 1
2026-05-08T12:38:59.1676810Z   fetch-tags: false
2026-05-08T12:38:59.1677160Z   show-progress: true
2026-05-08T12:38:59.1677510Z   lfs: false
2026-05-08T12:38:59.1677850Z   submodules: false
2026-05-08T12:38:59.1678210Z   set-safe-directory: true
2026-05-08T12:38:59.1678710Z ##[endgroup]
2026-05-08T12:38:59.3719780Z Syncing repository: sundarlohar007/Benchify
2026-05-08T12:38:59.3721170Z ##[group]Getting Git version info
2026-05-08T12:38:59.3721840Z Working directory is '/Users/runner/work/Benchify/Benchify'
2026-05-08T12:38:59.3722620Z [command]/opt/homebrew/bin/git version
2026-05-08T12:38:59.4208180Z git version 2.54.0
2026-05-08T12:38:59.4231230Z ##[endgroup]
2026-05-08T12:38:59.4242790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/28b3597f-0b80-457f-a874-198493b1f557/.gitconfig'
2026-05-08T12:38:59.4248730Z Temporarily overriding HOME='/Users/runner/work/_temp/28b3597f-0b80-457f-a874-198493b1f557' before making global git config changes
2026-05-08T12:38:59.4249720Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:38:59.4261440Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Benchify/Benchify
2026-05-08T12:38:59.4357780Z Deleting the contents of '/Users/runner/work/Benchify/Benchify'
2026-05-08T12:38:59.4360400Z ##[group]Initializing the repository
2026-05-08T12:38:59.4364870Z [command]/opt/homebrew/bin/git init /Users/runner/work/Benchify/Benchify
2026-05-08T12:38:59.4556470Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-08T12:38:59.4557410Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-08T12:38:59.4558160Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-08T12:38:59.4558770Z hint: call:
2026-05-08T12:38:59.4559130Z hint:
2026-05-08T12:38:59.4559630Z hint: 	git config --global init.defaultBranch <name>
2026-05-08T12:38:59.4560110Z hint:
2026-05-08T12:38:59.4560570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-08T12:38:59.4561290Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-08T12:38:59.4561850Z hint:
2026-05-08T12:38:59.4562210Z hint: 	git branch -m <name>
2026-05-08T12:38:59.4562610Z hint:
2026-05-08T12:38:59.4563120Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-08T12:38:59.4563870Z Initialized empty Git repository in /Users/runner/work/Benchify/Benchify/.git/
2026-05-08T12:38:59.4569330Z [command]/opt/homebrew/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-08T12:38:59.4634270Z ##[endgroup]
2026-05-08T12:38:59.4635080Z ##[group]Disabling automatic garbage collection
2026-05-08T12:38:59.4636800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-08T12:38:59.4691970Z ##[endgroup]
2026-05-08T12:38:59.4692620Z ##[group]Setting up auth
2026-05-08T12:38:59.4696970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:38:59.4753250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:38:59.6183280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:38:59.6187310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:38:59.7023330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:38:59.7081060Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-08T12:38:59.7925760Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-08T12:38:59.7928100Z ##[endgroup]
2026-05-08T12:38:59.7928880Z ##[group]Fetching the repository
2026-05-08T12:38:59.7930460Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/v0.1.1-rc.5*:refs/remotes/origin/v0.1.1-rc.5* +refs/tags/v0.1.1-rc.5*:refs/tags/v0.1.1-rc.5*
2026-05-08T12:39:06.0652500Z From https://github.com/sundarlohar007/Benchify
2026-05-08T12:39:06.0653700Z  * [new tag]         v0.1.1-rc.5 -> v0.1.1-rc.5
2026-05-08T12:39:06.0795590Z ##[endgroup]
2026-05-08T12:39:06.0796810Z ##[group]Determining the checkout info
2026-05-08T12:39:06.0802260Z [command]/opt/homebrew/bin/git branch --list --remote origin/v0.1.1-rc.5
2026-05-08T12:39:06.0885740Z [command]/opt/homebrew/bin/git tag --list v0.1.1-rc.5
2026-05-08T12:39:06.0996520Z v0.1.1-rc.5
2026-05-08T12:39:06.0998880Z ##[endgroup]
2026-05-08T12:39:06.1002430Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-08T12:39:06.1084280Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-08T12:39:06.1219670Z ##[group]Checking out the ref
2026-05-08T12:39:06.1226600Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v0.1.1-rc.5
2026-05-08T12:39:07.2028570Z Updating files:  83% (2232/2687)
2026-05-08T12:39:07.2217650Z Updating files:  84% (2258/2687)
2026-05-08T12:39:07.2272150Z Updating files:  85% (2284/2687)
2026-05-08T12:39:07.2515970Z Updating files:  86% (2311/2687)
2026-05-08T12:39:07.3258320Z Updating files:  87% (2338/2687)
2026-05-08T12:39:07.3778060Z Updating files:  88% (2365/2687)
2026-05-08T12:39:07.3824870Z Updating files:  89% (2392/2687)
2026-05-08T12:39:07.3847450Z Updating files:  90% (2419/2687)
2026-05-08T12:39:07.3871340Z Updating files:  91% (2446/2687)
2026-05-08T12:39:07.3910240Z Updating files:  92% (2473/2687)
2026-05-08T12:39:07.3931760Z Updating files:  93% (2499/2687)
2026-05-08T12:39:07.3962560Z Updating files:  94% (2526/2687)
2026-05-08T12:39:07.4001820Z Updating files:  95% (2553/2687)
2026-05-08T12:39:07.4050590Z Updating files:  96% (2580/2687)
2026-05-08T12:39:07.4056050Z Updating files:  97% (2607/2687)
2026-05-08T12:39:07.4085130Z Updating files:  98% (2634/2687)
2026-05-08T12:39:07.4108380Z Updating files:  99% (2661/2687)
2026-05-08T12:39:07.4109260Z Updating files: 100% (2687/2687)
2026-05-08T12:39:07.4109740Z Updating files: 100% (2687/2687), done.
2026-05-08T12:39:07.4160440Z HEAD is now at b48be95 fix(release): pass Flutter binary to linuxdeploy via --executable
2026-05-08T12:39:07.4209320Z ##[endgroup]
2026-05-08T12:39:07.4323910Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-08T12:39:07.4388610Z b48be95936b5101ecc4f3c9819f3dfb12000921e
2026-05-08T12:39:07.4756120Z ##[group]Run subosito/flutter-action@v2
2026-05-08T12:39:07.4756340Z with:
2026-05-08T12:39:07.4756460Z   channel: stable
2026-05-08T12:39:07.4756590Z   architecture: ARM64
2026-05-08T12:39:07.4756730Z   cache: false
2026-05-08T12:39:07.4756860Z   pub-cache-path: default
2026-05-08T12:39:07.4757020Z   dry-run: false
2026-05-08T12:39:07.4757210Z   git-source: https://github.com/flutter/flutter.git
2026-05-08T12:39:07.4757420Z ##[endgroup]
2026-05-08T12:39:07.4868950Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-08T12:39:07.4869300Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-08T12:39:07.4915870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:07.4916140Z ##[endgroup]
2026-05-08T12:39:07.5529740Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-08T12:39:07.5530200Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-08T12:39:07.5530420Z [36;1m  -n '' \[0m
2026-05-08T12:39:07.5530600Z [36;1m  -f '' \[0m
2026-05-08T12:39:07.5530840Z [36;1m  -a 'ARM64' \[0m
2026-05-08T12:39:07.5531000Z [36;1m  -k '' \[0m
2026-05-08T12:39:07.5531150Z [36;1m  -c '' \[0m
2026-05-08T12:39:07.5531280Z [36;1m  -l '' \[0m
2026-05-08T12:39:07.5531440Z [36;1m  -d 'default' \[0m
2026-05-08T12:39:07.5531720Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-08T12:39:07.5532000Z [36;1m  stable[0m
2026-05-08T12:39:07.5561620Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:07.5561920Z ##[endgroup]
2026-05-08T12:39:07.7931480Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-08T12:39:07.7931780Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-08T12:39:07.7931990Z [36;1m  -n '3.41.9' \[0m
2026-05-08T12:39:07.7932140Z [36;1m  -a 'arm64' \[0m
2026-05-08T12:39:07.7932430Z [36;1m  -c '/Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64' \[0m
2026-05-08T12:39:07.7932740Z [36;1m  -d '/Users/runner/.pub-cache' \[0m
2026-05-08T12:39:07.7932920Z [36;1m  stable[0m
2026-05-08T12:39:07.7962200Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:07.7962460Z ##[endgroup]
2026-05-08T12:39:08.0169860Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-08T12:39:08.0185320Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-08T12:39:08.0185670Z 
2026-05-08T12:39:08.5635920Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-08T12:39:09.5604470Z   1 2047M    1 38.2M    0     0  70.2M      0  0:00:29 --:--:--  0:00:29 70.1M
2026-05-08T12:39:10.5601000Z   6 2047M    6  139M    0     0  90.3M      0  0:00:22  0:00:01  0:00:21 90.3M
2026-05-08T12:39:11.5603360Z  11 2047M   11  235M    0     0  92.4M      0  0:00:22  0:00:02  0:00:20 92.4M
2026-05-08T12:39:12.5609240Z  16 2047M   16  338M    0     0  95.5M      0  0:00:21  0:00:03  0:00:18 95.5M
2026-05-08T12:39:13.5610220Z  21 2047M   21  441M    0     0  97.0M      0  0:00:21  0:00:04  0:00:17 97.0M
2026-05-08T12:39:14.5623230Z  26 2047M   26  541M    0     0  97.5M      0  0:00:20  0:00:05  0:00:15  100M
2026-05-08T12:39:15.5611830Z  30 2047M   30  630M    0     0  96.3M      0  0:00:21  0:00:06  0:00:15 98.2M
2026-05-08T12:39:16.5605490Z  34 2047M   34  714M    0     0  94.6M      0  0:00:21  0:00:07  0:00:14 95.7M
2026-05-08T12:39:17.5606780Z  39 2047M   39  816M    0     0  95.5M      0  0:00:21  0:00:08  0:00:13 95.5M
2026-05-08T12:39:18.5600780Z  44 2047M   44  913M    0     0  95.6M      0  0:00:21  0:00:09  0:00:12 94.3M
2026-05-08T12:39:19.5607290Z  49 2047M   49 1017M    0     0  96.4M      0  0:00:21  0:00:10  0:00:11 95.2M
2026-05-08T12:39:20.5609380Z  54 2047M   54 1121M    0     0  97.1M      0  0:00:21  0:00:11  0:00:10 98.1M
2026-05-08T12:39:21.5609210Z  59 2047M   59 1220M    0     0  97.2M      0  0:00:21  0:00:12  0:00:09  101M
2026-05-08T12:39:22.5602470Z  64 2047M   64 1316M    0     0  97.2M      0  0:00:21  0:00:13  0:00:08  100M
2026-05-08T12:39:23.5609740Z  69 2047M   69 1417M    0     0  97.4M      0  0:00:21  0:00:14  0:00:07  100M
2026-05-08T12:39:24.5610680Z  74 2047M   74 1515M    0     0  97.5M      0  0:00:20  0:00:15  0:00:05 99.6M
2026-05-08T12:39:25.5600810Z  78 2047M   78 1613M    0     0  97.5M      0  0:00:20  0:00:16  0:00:04 98.4M
2026-05-08T12:39:26.5607320Z  83 2047M   83 1707M    0     0  97.3M      0  0:00:21  0:00:17  0:00:04 97.5M
2026-05-08T12:39:27.5608370Z  88 2047M   88 1804M    0     0  97.2M      0  0:00:21  0:00:18  0:00:03 97.5M
2026-05-08T12:39:28.5604070Z  93 2047M   93 1904M    0     0  97.4M      0  0:00:21  0:00:19  0:00:02 97.4M
2026-05-08T12:39:29.0171360Z  97 2047M   97 2000M    0     0  97.3M      0  0:00:21  0:00:20  0:00:01 96.9M
2026-05-08T12:39:29.0171840Z 100 2047M  100 2047M    0     0  97.5M      0  0:00:21  0:00:21 --:--:-- 97.5M
2026-05-08T12:40:02.0089670Z ##[group]Run brew install cocoapods 2>/dev/null || true
2026-05-08T12:40:02.0090190Z [36;1mbrew install cocoapods 2>/dev/null || true[0m
2026-05-08T12:40:02.0276370Z shell: /bin/bash -e {0}
2026-05-08T12:40:02.0276620Z env:
2026-05-08T12:40:02.0277030Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:40:02.0277430Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:40:02.0277700Z ##[endgroup]
2026-05-08T12:40:05.2298190Z [32m==>[0m [1mFetching downloads for: [32mcocoapods[39m[0m
2026-05-08T12:40:10.9868600Z [32m==>[0m [1mInstalling cocoapods dependency: [32mruby[39m[0m
2026-05-08T12:40:11.0195730Z [34m==>[0m [1mPouring ruby--4.0.3.arm64_sequoia.bottle.tar.gz[0m
2026-05-08T12:40:21.4974500Z 🍺  /opt/homebrew/Cellar/ruby/4.0.3: 19,307 files, 61MB
2026-05-08T12:40:21.5078230Z [34m==>[0m [1mPouring cocoapods--1.16.2_2.arm64_sequoia.bottle.tar.gz[0m
2026-05-08T12:40:24.7564600Z 🍺  /opt/homebrew/Cellar/cocoapods/1.16.2_2: 13,729 files, 30.3MB
2026-05-08T12:40:24.7964610Z ##[group]Run flutter pub get
2026-05-08T12:40:24.7964940Z [36;1mflutter pub get[0m
2026-05-08T12:40:24.7965250Z [36;1mflutter build macos --release[0m
2026-05-08T12:40:24.7965550Z [36;1mbash macos/package_dmg.sh[0m
2026-05-08T12:40:24.7965800Z [36;1mbash macos/package_pkg.sh[0m
2026-05-08T12:40:24.8004240Z shell: /bin/bash -e {0}
2026-05-08T12:40:24.8004530Z env:
2026-05-08T12:40:24.8004850Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:40:24.8005260Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:40:24.8005580Z   VERSION: 0.1.1-rc.5
2026-05-08T12:40:24.8005800Z ##[endgroup]
2026-05-08T12:40:28.1988030Z Resolving dependencies...
2026-05-08T12:40:28.5392380Z Downloading packages...
2026-05-08T12:40:32.5450470Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:40:32.5451500Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:40:32.5452220Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:40:32.5453760Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:40:32.5454340Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:40:32.5454960Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:40:32.5455590Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:40:32.5456540Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:40:32.5457470Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:40:32.5458280Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:40:32.5459140Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:40:32.5459580Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:40:32.5460140Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:40:32.5460720Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:40:32.5461320Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:40:32.5461770Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:40:32.5462390Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:40:32.5463160Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:40:32.5463890Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:40:32.5464600Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:40:32.5465080Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:40:32.5465540Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:40:32.5466170Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:40:32.5466820Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:40:32.5467360Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:40:32.5467950Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:40:32.5468530Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:40:32.5469170Z Got dependencies!
2026-05-08T12:40:32.5469830Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:40:32.5470720Z Try `flutter pub outdated` for more information.
2026-05-08T12:40:33.3158220Z Resolving dependencies...
2026-05-08T12:40:33.4166450Z Downloading packages...
2026-05-08T12:40:34.2671190Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:40:34.2671690Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:40:34.2672120Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:40:34.2672550Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:40:34.2672930Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:40:34.2673310Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:40:34.2673820Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:40:34.2674310Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:40:34.2674790Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:40:34.2675210Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:40:34.2675700Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:40:34.2676040Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:40:34.2676340Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:40:34.2677360Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:40:34.2677700Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:40:34.2678030Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:40:34.2678400Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:40:34.2678880Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:40:34.2679280Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:40:34.2679590Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:40:34.2679930Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:40:34.2680330Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:40:34.2680680Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:40:34.2681150Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:40:34.2681560Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:40:34.2682290Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:40:34.2682610Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:40:34.2682920Z Got dependencies!
2026-05-08T12:40:34.2683390Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:40:34.2683910Z Try `flutter pub outdated` for more information.
2026-05-08T12:40:48.6112270Z Running pod install...                                              3.9s
2026-05-08T12:42:20.1219390Z Building macOS application...                                   
2026-05-08T12:42:20.1336310Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1337090Z         ^
2026-05-08T12:42:20.1340470Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:321:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1342550Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1343270Z                               ^
2026-05-08T12:42:20.1344150Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1344490Z         ^
2026-05-08T12:42:20.1346180Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:328:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1347560Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1348130Z                               ^
2026-05-08T12:42:20.1348370Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1348760Z         ^
2026-05-08T12:42:20.1349820Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:335:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1351190Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1351730Z                               ^
2026-05-08T12:42:20.1352680Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1353020Z         ^
2026-05-08T12:42:20.1354030Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:686:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1355680Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1356220Z                               ^
2026-05-08T12:42:20.1356470Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1356770Z         ^
2026-05-08T12:42:20.1376400Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:693:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1378920Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1379380Z                               ^
2026-05-08T12:42:20.1379720Z #import "Headers/media_kit_video-Swift.h"
2026-05-08T12:42:20.1380320Z         ^
2026-05-08T12:42:20.1381480Z /Users/runner/work/Benchify/Benchify/performancebench/build/macos/Build/Products/Release/media_kit_video/media_kit_video.framework/Headers/media_kit_video-Swift.h:700:31: warning: 'objc_ownership' only applies to Objective-C object or block pointer types; type here is 'CVPixelBufferRef _Nullable' (aka 'struct __CVBuffer *')
2026-05-08T12:42:20.1390100Z - (CVPixelBufferRef _Nullable __unsafe_unretained)copyPixelBuffer SWIFT_WARN_UNUSED_RESULT;
2026-05-08T12:42:20.1390680Z                               ^
2026-05-08T12:42:23.9051410Z warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
2026-05-08T12:42:23.9150790Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:23.9191740Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'x86_64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:24.0264140Z ✓ Built build/macos/Build/Products/Release/performancebench.app (100.8MB)
2026-05-08T12:42:24.0529570Z ==> Building Flutter macOS release...
2026-05-08T12:42:24.4440180Z Resolving dependencies...
2026-05-08T12:42:24.6999130Z Downloading packages...
2026-05-08T12:42:25.5478060Z   csv 6.0.0 (8.0.0 available)
2026-05-08T12:42:25.5478390Z   file_picker 8.3.7 (11.0.2 available)
2026-05-08T12:42:25.5478720Z   fl_chart 0.67.0 (1.2.0 available)
2026-05-08T12:42:25.5479060Z   flutter_riverpod 2.6.1 (3.3.1 available)
2026-05-08T12:42:25.5479350Z   flutter_secure_storage 9.2.4 (10.1.0 available)
2026-05-08T12:42:25.5479750Z   flutter_secure_storage_linux 1.2.3 (3.0.0 available)
2026-05-08T12:42:25.5480430Z   flutter_secure_storage_macos 3.1.3 (4.0.0 available)
2026-05-08T12:42:25.5480840Z   flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
2026-05-08T12:42:25.5481340Z   flutter_secure_storage_web 1.2.1 (2.1.1 available)
2026-05-08T12:42:25.5481740Z   flutter_secure_storage_windows 3.1.2 (4.1.0 available)
2026-05-08T12:42:25.5482050Z   go_router 13.2.5 (17.2.3 available)
2026-05-08T12:42:25.5482410Z   js 0.6.7 (0.7.2 available)
2026-05-08T12:42:25.5482640Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:42:25.5482880Z   media_kit_video 1.3.1 (2.0.1 available)
2026-05-08T12:42:25.5483230Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:42:25.5483800Z   native_toolchain_c 0.17.6 (0.18.0 available)
2026-05-08T12:42:25.5484090Z   package_info_plus 9.0.1 (10.1.0 available)
2026-05-08T12:42:25.5484380Z   package_info_plus_platform_interface 3.2.1 (4.1.0 available)
2026-05-08T12:42:25.5484750Z   riverpod 2.6.1 (3.2.1 available)
2026-05-08T12:42:25.5485070Z   screen_retriever 0.1.9 (0.2.0 available)
2026-05-08T12:42:25.5485360Z   sqflite_common 2.5.6+1 (2.5.7 available)
2026-05-08T12:42:25.5485750Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:42:25.5486080Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:42:25.5486650Z   wakelock_plus 1.5.2 (1.6.0 available)
2026-05-08T12:42:25.5486920Z   win32 5.15.0 (6.2.0 available)
2026-05-08T12:42:25.5487410Z   window_manager 0.3.9 (0.5.1 available)
2026-05-08T12:42:25.5487740Z   xml 6.6.1 (7.0.1 available)
2026-05-08T12:42:25.5487970Z Got dependencies!
2026-05-08T12:42:25.5488370Z 27 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:42:25.5488850Z Try `flutter pub outdated` for more information.
2026-05-08T12:42:41.0843210Z Building macOS application...                                   
2026-05-08T12:42:41.0860130Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:41.0886570Z warning: no rule to process file '/Users/runner/.pub-cache/hosted/pub.dev/volume_controller-3.4.4/macos/volume_controller/Sources/volume_controller/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'x86_64' (in target 'volume_controller' from project 'Pods')
2026-05-08T12:42:41.1161570Z ✓ Built build/macos/Build/Products/Release/performancebench.app (100.8MB)
2026-05-08T12:42:41.1241180Z ==> Creating DMG...
2026-05-08T12:42:47.3322660Z created: /Users/runner/work/Benchify/Benchify/performancebench/PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.3325890Z ==> DMG created: PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.3377680Z -rw-r--r--@ 1 runner  staff    42M May  8 12:42 PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.3385830Z ==> Skipping notarization (APPLE_NOTARY_PROFILE not set).
2026-05-08T12:42:47.3387430Z ✅ DMG packaging complete: PerformanceBench-0.1.1-rc.5.dmg
2026-05-08T12:42:47.5344210Z ==> Building component pkg...
2026-05-08T12:42:51.2829050Z pkgbuild: Inferring bundle components from contents of /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/tmp.6zSnI8slOc/payload
2026-05-08T12:42:51.2830580Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/media_kit_libs_macos_video.framework
2026-05-08T12:42:51.2832240Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Swscale.framework
2026-05-08T12:42:51.2833020Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Ass.framework
2026-05-08T12:42:51.2833970Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avfilter.framework
2026-05-08T12:42:51.2834840Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/window_manager.framework
2026-05-08T12:42:51.2835640Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mpv.framework
2026-05-08T12:42:51.2836580Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/package_info_plus.framework/Versions/A/Resources/package_info_plus_privacy.bundle
2026-05-08T12:42:51.2837840Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/flutter_secure_storage_macos.framework/Versions/A/Resources/flutter_secure_storage_macos.bundle
2026-05-08T12:42:51.2839240Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/shared_preferences_foundation.framework/Versions/A/Resources/shared_preferences_foundation_privacy.bundle
2026-05-08T12:42:51.2840250Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/flutter_secure_storage_macos.framework
2026-05-08T12:42:51.2841040Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Swresample.framework
2026-05-08T12:42:51.2841800Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Png16.framework
2026-05-08T12:42:51.2842530Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mbedcrypto.framework
2026-05-08T12:42:51.2843150Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Uchardet.framework
2026-05-08T12:42:51.2879520Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avutil.framework
2026-05-08T12:42:51.2880330Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mbedx509.framework
2026-05-08T12:42:51.2881070Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/screen_retriever.framework
2026-05-08T12:42:51.2881760Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Dav1d.framework
2026-05-08T12:42:51.2882450Z pkgbuild: Adding component at Applications/PerformanceBench.app
2026-05-08T12:42:51.2883260Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/package_info_plus.framework
2026-05-08T12:42:51.2884200Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avcodec.framework
2026-05-08T12:42:51.2885180Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Harfbuzz.framework
2026-05-08T12:42:51.2885790Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Fribidi.framework
2026-05-08T12:42:51.2886380Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/volume_controller.framework
2026-05-08T12:42:51.2887100Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/objective_c.framework
2026-05-08T12:42:51.2887770Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/file_picker.framework
2026-05-08T12:42:51.2888570Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/wakelock_plus.framework/Versions/A/Resources/wakelock_plus.bundle
2026-05-08T12:42:51.2889650Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/FlutterMacOS.framework
2026-05-08T12:42:51.2890410Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Avformat.framework
2026-05-08T12:42:51.2890990Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Mbedtls.framework
2026-05-08T12:42:51.2891930Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/media_kit_video.framework
2026-05-08T12:42:51.2892660Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/shared_preferences_foundation.framework
2026-05-08T12:42:51.2893330Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/wakelock_plus.framework
2026-05-08T12:42:51.2893920Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/sqlite3.framework
2026-05-08T12:42:51.2894480Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/App.framework
2026-05-08T12:42:51.2895390Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/file_picker.framework/Versions/A/Resources/file_picker_privacy.bundle
2026-05-08T12:42:51.2896070Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Freetype.framework
2026-05-08T12:42:51.2896620Z pkgbuild: Adding component at Applications/PerformanceBench.app/Contents/Frameworks/Xml2.framework
2026-05-08T12:42:51.2897160Z pkgbuild: Wrote package to /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/tmp.6zSnI8slOc/component.pkg
2026-05-08T12:42:51.2897530Z ==> Building distribution pkg...
2026-05-08T12:42:51.3320240Z productbuild: Wrote product to PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3323160Z ==> PKG created: PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3531980Z -rw-r--r--  1 runner  staff    37M May  8 12:42 PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3532510Z ==> Skipping notarization (APPLE_NOTARY_PROFILE not set).
2026-05-08T12:42:51.3533050Z PKG packaging complete: PerformanceBench-0.1.1-rc.5.pkg
2026-05-08T12:42:51.3798820Z ##[group]Run VER="0.1.1-rc.5"
2026-05-08T12:42:51.3799110Z [36;1mVER="0.1.1-rc.5"[0m
2026-05-08T12:42:51.3799280Z [36;1mmkdir -p dist[0m
2026-05-08T12:42:51.3799530Z [36;1mDMG=$(find performancebench -maxdepth 4 -name "*.dmg" | head -1)[0m
2026-05-08T12:42:51.3799810Z [36;1mif [ -z "$DMG" ]; then[0m
2026-05-08T12:42:51.3800010Z [36;1m  echo "::error::No DMG produced"[0m
2026-05-08T12:42:51.3800270Z [36;1m  exit 1[0m
2026-05-08T12:42:51.3800400Z [36;1mfi[0m
2026-05-08T12:42:51.3800600Z [36;1mcp "$DMG" "dist/performancebench-${VER}-macos-universal.dmg"[0m
2026-05-08T12:42:51.3800930Z [36;1mPKG=$(find performancebench -maxdepth 4 -name "*.pkg" | head -1)[0m
2026-05-08T12:42:51.3801190Z [36;1mif [ -z "$PKG" ]; then[0m
2026-05-08T12:42:51.3801360Z [36;1m  echo "::error::No PKG produced"[0m
2026-05-08T12:42:51.3801550Z [36;1m  exit 1[0m
2026-05-08T12:42:51.3801670Z [36;1mfi[0m
2026-05-08T12:42:51.3802180Z [36;1mcp "$PKG" "dist/performancebench-${VER}-macos-universal.pkg"[0m
2026-05-08T12:42:51.4724140Z shell: /bin/bash -e {0}
2026-05-08T12:42:51.4724330Z env:
2026-05-08T12:42:51.4724590Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:42:51.4724910Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:42:51.4725120Z ##[endgroup]
2026-05-08T12:42:51.5937310Z ##[group]Run flutter pub get
2026-05-08T12:42:51.5937620Z [36;1mflutter pub get[0m
2026-05-08T12:42:51.5937870Z [36;1mflutter build ios --release --no-codesign[0m
2026-05-08T12:42:51.5976050Z shell: /bin/bash -e {0}
2026-05-08T12:42:51.5976270Z env:
2026-05-08T12:42:51.5976540Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:42:51.5976900Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:42:51.5977110Z ##[endgroup]
2026-05-08T12:42:51.8652450Z Resolving dependencies...
2026-05-08T12:42:51.9919830Z Downloading packages...
2026-05-08T12:42:52.1679530Z + ffi 2.2.0
2026-05-08T12:42:52.1679820Z + file 7.0.1
2026-05-08T12:42:52.1680130Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-05-08T12:42:52.1680440Z + go_router 15.1.3 (17.2.3 available)
2026-05-08T12:42:52.1680710Z + http 1.6.0
2026-05-08T12:42:52.1680910Z + http_parser 4.1.2
2026-05-08T12:42:52.1681560Z + intl 0.20.2
2026-05-08T12:42:52.1682100Z + logging 1.3.0
2026-05-08T12:42:52.1682460Z   matcher 0.12.19 (0.12.20 available)
2026-05-08T12:42:52.1682720Z   meta 1.17.0 (1.18.2 available)
2026-05-08T12:42:52.1683030Z + path_provider_linux 2.2.1
2026-05-08T12:42:52.1683280Z + path_provider_platform_interface 2.1.2
2026-05-08T12:42:52.1683570Z + path_provider_windows 2.3.0
2026-05-08T12:42:52.1683810Z + platform 3.1.6
2026-05-08T12:42:52.1684080Z + plugin_platform_interface 2.1.8
2026-05-08T12:42:52.1684320Z + shared_preferences 2.5.5
2026-05-08T12:42:52.1684570Z + shared_preferences_android 2.4.23
2026-05-08T12:42:52.1684900Z + shared_preferences_foundation 2.5.6
2026-05-08T12:42:52.1685190Z + shared_preferences_linux 2.4.1
2026-05-08T12:42:52.1685470Z + shared_preferences_platform_interface 2.4.2
2026-05-08T12:42:52.1685770Z + shared_preferences_web 2.4.3
2026-05-08T12:42:52.1686080Z + shared_preferences_windows 2.4.1
2026-05-08T12:42:52.1686340Z   test_api 0.7.10 (0.7.12 available)
2026-05-08T12:42:52.1686590Z + typed_data 1.4.0
2026-05-08T12:42:52.1686810Z   vector_math 2.2.0 (2.3.0 available)
2026-05-08T12:42:52.1687120Z + web 1.1.1
2026-05-08T12:42:52.1687320Z + xdg_directories 1.1.0
2026-05-08T12:42:52.1687570Z These packages are no longer being depended on:
2026-05-08T12:42:52.1687880Z - cupertino_icons 1.0.9
2026-05-08T12:42:52.1688090Z Changed 24 dependencies!
2026-05-08T12:42:52.1688430Z 5 packages have newer versions incompatible with dependency constraints.
2026-05-08T12:42:52.1688820Z Try `flutter pub outdated` for more information.
2026-05-08T12:42:52.8479730Z Warning: Building for device with codesigning disabled. You will have to manually codesign before deploying to device.
2026-05-08T12:42:54.6601050Z Building com.performancebench.performancebenchMobile for device (ios-release)...
2026-05-08T12:42:56.1674750Z Running pod install...                                             729ms
2026-05-08T12:43:38.0670410Z Running Xcode build...                                          
2026-05-08T12:43:38.0767710Z Xcode build done.                                           41.9s
2026-05-08T12:43:39.2677110Z ✓ Built build/ios/iphoneos/Runner.app (16.2MB)
2026-05-08T12:43:39.3103940Z ##[group]Run VER="0.1.1-rc.5"
2026-05-08T12:43:39.3104390Z [36;1mVER="0.1.1-rc.5"[0m
2026-05-08T12:43:39.3104660Z [36;1mmkdir -p ipa-build/Payload[0m
2026-05-08T12:43:39.3105010Z [36;1mcp -r performancebench-mobile/build/ios/iphoneos/Runner.app ipa-build/Payload/[0m
2026-05-08T12:43:39.3105570Z [36;1m(cd ipa-build && zip -qr "../dist/performancebench-mobile-${VER}-unsigned.ipa" Payload)[0m
2026-05-08T12:43:39.3106080Z [36;1mrm -rf ipa-build[0m
2026-05-08T12:43:39.3282880Z shell: /bin/bash -e {0}
2026-05-08T12:43:39.3286190Z env:
2026-05-08T12:43:39.3286620Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:43:39.3287030Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:43:39.3287300Z ##[endgroup]
2026-05-08T12:43:40.0690730Z ##[group]Run actions/upload-artifact@v4
2026-05-08T12:43:40.0691140Z with:
2026-05-08T12:43:40.0691320Z   name: macos-ios-artifacts
2026-05-08T12:43:40.0691510Z   path: dist/*
2026-05-08T12:43:40.0691650Z   retention-days: 1
2026-05-08T12:43:40.0691820Z   if-no-files-found: warn
2026-05-08T12:43:40.0692140Z   compression-level: 6
2026-05-08T12:43:40.0692300Z   overwrite: false
2026-05-08T12:43:40.0692460Z   include-hidden-files: false
2026-05-08T12:43:40.0692820Z env:
2026-05-08T12:43:40.0693170Z   FLUTTER_ROOT: /Users/runner/hostedtoolcache/flutter/stable-3.41.9-arm64/flutter
2026-05-08T12:43:40.0693590Z   PUB_CACHE: /Users/runner/.pub-cache
2026-05-08T12:43:40.0693970Z ##[endgroup]
2026-05-08T12:43:40.4358730Z With the provided path, there will be 3 files uploaded
2026-05-08T12:43:40.4362170Z Artifact name is valid!
2026-05-08T12:43:40.4366460Z Root directory input is valid!
2026-05-08T12:43:40.5659050Z Beginning upload of artifact content to blob storage
2026-05-08T12:43:40.9245520Z Uploaded bytes 8388608
2026-05-08T12:43:41.1486260Z Uploaded bytes 16777216
2026-05-08T12:43:41.3852010Z Uploaded bytes 25165824
2026-05-08T12:43:41.5940500Z Uploaded bytes 33554432
2026-05-08T12:43:41.8137110Z Uploaded bytes 41943040
2026-05-08T12:43:42.0144750Z Uploaded bytes 50331648
2026-05-08T12:43:42.2311600Z Uploaded bytes 58720256
2026-05-08T12:43:42.4389830Z Uploaded bytes 67108864
2026-05-08T12:43:42.6621870Z Uploaded bytes 75497472
2026-05-08T12:43:42.9344470Z Uploaded bytes 83886080
2026-05-08T12:43:43.0045500Z Uploaded bytes 87612373
2026-05-08T12:43:43.0207520Z Finished uploading artifact content to blob storage!
2026-05-08T12:43:43.0274030Z SHA256 digest of uploaded artifact zip is b58af15b0869856120857aa30a984fc92c0401a19f2e97a48d706f0636aa1a38
2026-05-08T12:43:43.0275460Z Finalizing artifact upload
2026-05-08T12:43:43.1257670Z Artifact macos-ios-artifacts.zip successfully finalized. Artifact ID 6879355987
2026-05-08T12:43:43.1258480Z Artifact macos-ios-artifacts has been successfully uploaded! Final size is 87612373 bytes. Artifact ID is 6879355987
2026-05-08T12:43:43.1265190Z Artifact download URL: https://github.com/sundarlohar007/Benchify/actions/runs/25555989260/artifacts/6879355987
2026-05-08T12:43:43.1458830Z Post job cleanup.
2026-05-08T12:43:43.1517640Z Post job cleanup.
2026-05-08T12:43:43.2531560Z [command]/opt/homebrew/bin/git version
2026-05-08T12:43:43.2713720Z git version 2.54.0
2026-05-08T12:43:43.2741110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b92cc889-6c29-4dcc-86d1-3c6060f0e2e7/.gitconfig'
2026-05-08T12:43:43.2747560Z Temporarily overriding HOME='/Users/runner/work/_temp/b92cc889-6c29-4dcc-86d1-3c6060f0e2e7' before making global git config changes
2026-05-08T12:43:43.2748180Z Adding repository directory to the temporary git global config as a safe directory
2026-05-08T12:43:43.2753610Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Benchify/Benchify
2026-05-08T12:43:43.2856890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-08T12:43:43.2913560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-08T12:43:43.4387980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-08T12:43:43.4487990Z http.https://github.com/.extraheader
2026-05-08T12:43:43.4810100Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-08T12:43:43.5112980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-08T12:43:43.5916990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-08T12:43:43.6135080Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-08T12:43:43.7030390Z Cleaning up orphan processes
2026-05-08T12:43:44.5244700Z Terminate orphan process: pid (7316) (ibtoold)
2026-05-08T12:43:44.9877780Z Terminate orphan process: pid (4260) (ibtoold)
2026-05-08T12:43:45.0527320Z Terminate orphan process: pid (4259) (ibtoold)
2026-05-08T12:43:45.6846590Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
