2026-05-09T08:49:09.5327986Z Current runner version: '2.334.0'
2026-05-09T08:49:09.5351862Z ##[group]Runner Image Provisioner
2026-05-09T08:49:09.5352673Z Hosted Compute Agent
2026-05-09T08:49:09.5353220Z Version: 20260213.493
2026-05-09T08:49:09.5353766Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-09T08:49:09.5354496Z Build Date: 2026-02-13T00:28:41Z
2026-05-09T08:49:09.5355191Z Worker ID: {eb547b12-dd9e-4749-a1a2-1c368648fd40}
2026-05-09T08:49:09.5355829Z Azure Region: westus
2026-05-09T08:49:09.5356392Z ##[endgroup]
2026-05-09T08:49:09.5358102Z ##[group]Operating System
2026-05-09T08:49:09.5358703Z Ubuntu
2026-05-09T08:49:09.5359105Z 24.04.4
2026-05-09T08:49:09.5359888Z LTS
2026-05-09T08:49:09.5360324Z ##[endgroup]
2026-05-09T08:49:09.5360808Z ##[group]Runner Image
2026-05-09T08:49:09.5361425Z Image: ubuntu-24.04
2026-05-09T08:49:09.5361902Z Version: 20260413.86.1
2026-05-09T08:49:09.5363060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-09T08:49:09.5364521Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-09T08:49:09.5365390Z ##[endgroup]
2026-05-09T08:49:09.5366474Z ##[group]GITHUB_TOKEN Permissions
2026-05-09T08:49:09.5368493Z Contents: read
2026-05-09T08:49:09.5369150Z Metadata: read
2026-05-09T08:49:09.5369838Z Packages: read
2026-05-09T08:49:09.5370363Z ##[endgroup]
2026-05-09T08:49:09.5372376Z Secret source: Actions
2026-05-09T08:49:09.5373156Z Prepare workflow directory
2026-05-09T08:49:09.5709509Z Prepare all required actions
2026-05-09T08:49:09.5748198Z Getting action download info
2026-05-09T08:49:09.9959980Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-09T08:49:10.2590646Z Complete job name: url-allowlist
2026-05-09T08:49:10.3301640Z ##[group]Run actions/checkout@v4
2026-05-09T08:49:10.3302457Z with:
2026-05-09T08:49:10.3302861Z   repository: sundarlohar007/Benchify
2026-05-09T08:49:10.3303525Z   token: ***
2026-05-09T08:49:10.3304147Z   ssh-strict: true
2026-05-09T08:49:10.3304638Z   ssh-user: git
2026-05-09T08:49:10.3305203Z   persist-credentials: true
2026-05-09T08:49:10.3305646Z   clean: true
2026-05-09T08:49:10.3306048Z   sparse-checkout-cone-mode: true
2026-05-09T08:49:10.3306525Z   fetch-depth: 1
2026-05-09T08:49:10.3306907Z   fetch-tags: false
2026-05-09T08:49:10.3307297Z   show-progress: true
2026-05-09T08:49:10.3307709Z   lfs: false
2026-05-09T08:49:10.3308097Z   submodules: false
2026-05-09T08:49:10.3308490Z   set-safe-directory: true
2026-05-09T08:49:10.3309305Z ##[endgroup]
2026-05-09T08:49:10.4410268Z Syncing repository: sundarlohar007/Benchify
2026-05-09T08:49:10.4412164Z ##[group]Getting Git version info
2026-05-09T08:49:10.4412876Z Working directory is '/home/runner/work/Benchify/Benchify'
2026-05-09T08:49:10.4413924Z [command]/usr/bin/git version
2026-05-09T08:49:10.4476754Z git version 2.53.0
2026-05-09T08:49:10.4503206Z ##[endgroup]
2026-05-09T08:49:10.4519945Z Temporarily overriding HOME='/home/runner/work/_temp/c90ecfc4-bacd-44bc-aba2-bdde276a96cd' before making global git config changes
2026-05-09T08:49:10.4522379Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T08:49:10.4526440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-09T08:49:10.4558968Z Deleting the contents of '/home/runner/work/Benchify/Benchify'
2026-05-09T08:49:10.4562978Z ##[group]Initializing the repository
2026-05-09T08:49:10.4567747Z [command]/usr/bin/git init /home/runner/work/Benchify/Benchify
2026-05-09T08:49:10.4649018Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-09T08:49:10.4650856Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-09T08:49:10.4652856Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-09T08:49:10.4654351Z hint: call:
2026-05-09T08:49:10.4655088Z hint:
2026-05-09T08:49:10.4655924Z hint: 	git config --global init.defaultBranch <name>
2026-05-09T08:49:10.4657464Z hint:
2026-05-09T08:49:10.4658577Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-09T08:49:10.4660540Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-09T08:49:10.4662021Z hint:
2026-05-09T08:49:10.4662664Z hint: 	git branch -m <name>
2026-05-09T08:49:10.4663346Z hint:
2026-05-09T08:49:10.4664274Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-09T08:49:10.4665607Z Initialized empty Git repository in /home/runner/work/Benchify/Benchify/.git/
2026-05-09T08:49:10.4667275Z [command]/usr/bin/git remote add origin https://github.com/sundarlohar007/Benchify
2026-05-09T08:49:10.4692486Z ##[endgroup]
2026-05-09T08:49:10.4693238Z ##[group]Disabling automatic garbage collection
2026-05-09T08:49:10.4696564Z [command]/usr/bin/git config --local gc.auto 0
2026-05-09T08:49:10.4724671Z ##[endgroup]
2026-05-09T08:49:10.4725886Z ##[group]Setting up auth
2026-05-09T08:49:10.4732470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T08:49:10.4763225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T08:49:10.5044933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T08:49:10.5077522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T08:49:10.5303512Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T08:49:10.5342077Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T08:49:10.5558594Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-09T08:49:10.5592395Z ##[endgroup]
2026-05-09T08:49:10.5593705Z ##[group]Fetching the repository
2026-05-09T08:49:10.5602182Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2d5ce7df3ec73e09782711ed937ad8b732028ac:refs/remotes/pull/56/merge
2026-05-09T08:49:11.9431066Z From https://github.com/sundarlohar007/Benchify
2026-05-09T08:49:11.9437588Z  * [new ref]         d2d5ce7df3ec73e09782711ed937ad8b732028ac -> pull/56/merge
2026-05-09T08:49:11.9461766Z ##[endgroup]
2026-05-09T08:49:11.9462992Z ##[group]Determining the checkout info
2026-05-09T08:49:11.9464560Z ##[endgroup]
2026-05-09T08:49:11.9470711Z [command]/usr/bin/git sparse-checkout disable
2026-05-09T08:49:11.9507259Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-09T08:49:11.9537955Z ##[group]Checking out the ref
2026-05-09T08:49:11.9540924Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56/merge
2026-05-09T08:49:12.3631902Z Note: switching to 'refs/remotes/pull/56/merge'.
2026-05-09T08:49:12.3632750Z 
2026-05-09T08:49:12.3633392Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-09T08:49:12.3634806Z changes and commit them, and you can discard any commits you make in this
2026-05-09T08:49:12.3636214Z state without impacting any branches by switching back to a branch.
2026-05-09T08:49:12.3637136Z 
2026-05-09T08:49:12.3637816Z If you want to create a new branch to retain commits you create, you may
2026-05-09T08:49:12.3639214Z do so (now or later) by using -c with the switch command. Example:
2026-05-09T08:49:12.3640344Z 
2026-05-09T08:49:12.3640703Z   git switch -c <new-branch-name>
2026-05-09T08:49:12.3641347Z 
2026-05-09T08:49:12.3642318Z Or undo this operation with:
2026-05-09T08:49:12.3642914Z 
2026-05-09T08:49:12.3643286Z   git switch -
2026-05-09T08:49:12.3643747Z 
2026-05-09T08:49:12.3644407Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-09T08:49:12.3645825Z 
2026-05-09T08:49:12.3646890Z HEAD is now at d2d5ce7 Merge b3e7be5ded1b3f08bb91f389ec872f39054c06f6 into ea230ef126671de67ed25512f7fe0e607ad76a24
2026-05-09T08:49:12.3656397Z ##[endgroup]
2026-05-09T08:49:12.3695643Z [command]/usr/bin/git log -1 --format=%H
2026-05-09T08:49:12.3719109Z d2d5ce7df3ec73e09782711ed937ad8b732028ac
2026-05-09T08:49:12.3914752Z ##[group]Run bad_urls=$(grep -rn "http://\|https://" lib/ --include="*.dart" | grep -v "github.com" | grep -v "localhost" | grep -v "127.0.0.1" | grep -v "SPDX" | grep -v "pub.dev" || true)
2026-05-09T08:49:12.3916010Z [36;1mbad_urls=$(grep -rn "http://\|https://" lib/ --include="*.dart" | grep -v "github.com" | grep -v "localhost" | grep -v "127.0.0.1" | grep -v "SPDX" | grep -v "pub.dev" || true)[0m
2026-05-09T08:49:12.3916742Z [36;1mif [ -n "$bad_urls" ]; then[0m
2026-05-09T08:49:12.3917088Z [36;1m  echo "ERROR: Unauthorized URLs found in source:"[0m
2026-05-09T08:49:12.3917450Z [36;1m  echo "$bad_urls"[0m
2026-05-09T08:49:12.3917693Z [36;1m  exit 1[0m
2026-05-09T08:49:12.3917906Z [36;1mfi[0m
2026-05-09T08:49:12.3918165Z [36;1mecho "URL allow-list check passed."[0m
2026-05-09T08:49:12.3942768Z shell: /usr/bin/bash -e {0}
2026-05-09T08:49:12.3943073Z ##[endgroup]
2026-05-09T08:49:12.4022138Z grep: lib/: No such file or directory
2026-05-09T08:49:12.4038645Z URL allow-list check passed.
2026-05-09T08:49:12.4136261Z Post job cleanup.
2026-05-09T08:49:12.5099340Z [command]/usr/bin/git version
2026-05-09T08:49:12.5142724Z git version 2.53.0
2026-05-09T08:49:12.5185052Z Temporarily overriding HOME='/home/runner/work/_temp/d1a61f39-554e-4d6e-8df1-eac8ea24b4b6' before making global git config changes
2026-05-09T08:49:12.5186151Z Adding repository directory to the temporary git global config as a safe directory
2026-05-09T08:49:12.5190116Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Benchify/Benchify
2026-05-09T08:49:12.5223117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-09T08:49:12.5254008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-09T08:49:12.5474962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-09T08:49:12.5495169Z http.https://github.com/.extraheader
2026-05-09T08:49:12.5507224Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-09T08:49:12.5537129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-09T08:49:12.5749497Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-09T08:49:12.5779122Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-09T08:49:12.6100771Z Cleaning up orphan processes
2026-05-09T08:49:12.6458650Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
