2026-05-08T12:38:51.9127366Z Current runner version: '2.334.0'
2026-05-08T12:38:51.9150607Z ##[group]Runner Image Provisioner
2026-05-08T12:38:51.9151388Z Hosted Compute Agent
2026-05-08T12:38:51.9151976Z Version: 20260213.493
2026-05-08T12:38:51.9152546Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-08T12:38:51.9153220Z Build Date: 2026-02-13T00:28:41Z
2026-05-08T12:38:51.9153812Z Worker ID: {fdd5c735-6ed2-4ca9-8dc7-2378de0dfac0}
2026-05-08T12:38:51.9154535Z Azure Region: westus
2026-05-08T12:38:51.9155053Z ##[endgroup]
2026-05-08T12:38:51.9156689Z ##[group]Operating System
2026-05-08T12:38:51.9157387Z Ubuntu
2026-05-08T12:38:51.9157808Z 24.04.4
2026-05-08T12:38:51.9158234Z LTS
2026-05-08T12:38:51.9158706Z ##[endgroup]
2026-05-08T12:38:51.9159223Z ##[group]Runner Image
2026-05-08T12:38:51.9159714Z Image: ubuntu-24.04
2026-05-08T12:38:51.9160295Z Version: 20260413.86.1
2026-05-08T12:38:51.9161415Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-08T12:38:51.9162911Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-08T12:38:51.9163759Z ##[endgroup]
2026-05-08T12:38:51.9164744Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:51.9166816Z Contents: write
2026-05-08T12:38:51.9167328Z Metadata: read
2026-05-08T12:38:51.9167894Z ##[endgroup]
2026-05-08T12:38:51.9170071Z Secret source: Actions
2026-05-08T12:38:51.9170777Z Prepare workflow directory
2026-05-08T12:38:51.9830299Z Prepare all required actions
2026-05-08T12:38:52.0084113Z Complete job name: resolve-version
2026-05-08T12:38:52.0956719Z ##[group]Run if [ -n "" ]; then
2026-05-08T12:38:52.0957833Z [36;1mif [ -n "" ]; then[0m
2026-05-08T12:38:52.0958932Z [36;1m  TAG=""[0m
2026-05-08T12:38:52.0959766Z [36;1melse[0m
2026-05-08T12:38:52.0960807Z [36;1m  TAG="${GITHUB_REF#refs/tags/}"[0m
2026-05-08T12:38:52.0962037Z [36;1mfi[0m
2026-05-08T12:38:52.0962856Z [36;1mVERSION="${TAG#v}"[0m
2026-05-08T12:38:52.0964009Z [36;1mecho "tag=$TAG" >> "$GITHUB_OUTPUT"[0m
2026-05-08T12:38:52.0965263Z [36;1mecho "version=$VERSION" >> "$GITHUB_OUTPUT"[0m
2026-05-08T12:38:52.0966873Z [36;1mecho "Resolved tag=$TAG version=$VERSION"[0m
2026-05-08T12:38:52.2049755Z shell: /usr/bin/bash -e {0}
2026-05-08T12:38:52.2050692Z ##[endgroup]
2026-05-08T12:38:52.2220812Z Resolved tag=v0.1.1-rc.5 version=0.1.1-rc.5
2026-05-08T12:38:52.2344025Z Evaluate and set job outputs
2026-05-08T12:38:52.2353394Z Set output 'version'
2026-05-08T12:38:52.2355414Z Set output 'tag'
2026-05-08T12:38:52.2356971Z Cleaning up orphan processes
