2026-05-08T12:38:58.6954951Z Current runner version: '2.334.0'
2026-05-08T12:38:58.6975779Z ##[group]Runner Image Provisioner
2026-05-08T12:38:58.6976442Z Hosted Compute Agent
2026-05-08T12:38:58.6976927Z Version: 20260213.493
2026-05-08T12:38:58.6977538Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-08T12:38:58.6978123Z Build Date: 2026-02-13T00:28:41Z
2026-05-08T12:38:58.6978589Z Worker ID: {ff1c86b0-3972-4400-9cf9-c7308b1c3401}
2026-05-08T12:38:58.6979195Z Azure Region: westus
2026-05-08T12:38:58.6979600Z ##[endgroup]
2026-05-08T12:38:58.6980601Z ##[group]Operating System
2026-05-08T12:38:58.6981107Z Ubuntu
2026-05-08T12:38:58.6981524Z 24.04.4
2026-05-08T12:38:58.6981856Z LTS
2026-05-08T12:38:58.6982263Z ##[endgroup]
2026-05-08T12:38:58.6982658Z ##[group]Runner Image
2026-05-08T12:38:58.6983053Z Image: ubuntu-24.04
2026-05-08T12:38:58.6983496Z Version: 20260413.86.1
2026-05-08T12:38:58.6984258Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-08T12:38:58.6985540Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-08T12:38:58.6986255Z ##[endgroup]
2026-05-08T12:38:58.6987153Z ##[group]GITHUB_TOKEN Permissions
2026-05-08T12:38:58.6988740Z Contents: write
2026-05-08T12:38:58.6989151Z Metadata: read
2026-05-08T12:38:58.6989611Z ##[endgroup]
2026-05-08T12:38:58.6991266Z Secret source: Actions
2026-05-08T12:38:58.6991867Z Prepare workflow directory
2026-05-08T12:38:58.7246683Z Prepare all required actions
2026-05-08T12:38:58.7276834Z Getting action download info
2026-05-08T12:38:59.2228184Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-08T12:38:59.3316926Z Download action repository 'subosito/flutter-action@v2' (SHA:1a449444c387b1966244ae4d4f8c696479add0b2)
2026-05-08T12:38:59.6070271Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-08T12:39:00.1995176Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-08T12:39:00.5240860Z Getting action download info
2026-05-08T12:39:00.7336745Z Download action repository 'actions/cache@v5' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-05-08T12:39:01.4159209Z Complete job name: build-linux
