2026-05-08T12:39:10.1608531Z ##[group]Run subosito/flutter-action@v2
2026-05-08T12:39:10.1608785Z with:
2026-05-08T12:39:10.1608930Z   channel: stable
2026-05-08T12:39:10.1609090Z   architecture: X64
2026-05-08T12:39:10.1609236Z   cache: false
2026-05-08T12:39:10.1609395Z   pub-cache-path: default
2026-05-08T12:39:10.1609564Z   dry-run: false
2026-05-08T12:39:10.1609781Z   git-source: https://github.com/flutter/flutter.git
2026-05-08T12:39:10.1610006Z ##[endgroup]
2026-05-08T12:39:10.1693000Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-05-08T12:39:10.1693314Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-05-08T12:39:10.1713908Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:10.1714183Z ##[endgroup]
2026-05-08T12:39:10.1818220Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-05-08T12:39:10.1818528Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-05-08T12:39:10.1818750Z [36;1m  -n '' \[0m
2026-05-08T12:39:10.1818893Z [36;1m  -f '' \[0m
2026-05-08T12:39:10.1819036Z [36;1m  -a 'X64' \[0m
2026-05-08T12:39:10.1819251Z [36;1m  -k '' \[0m
2026-05-08T12:39:10.1819388Z [36;1m  -c '' \[0m
2026-05-08T12:39:10.1819518Z [36;1m  -l '' \[0m
2026-05-08T12:39:10.1819664Z [36;1m  -d 'default' \[0m
2026-05-08T12:39:10.1819889Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-05-08T12:39:10.1820121Z [36;1m  stable[0m
2026-05-08T12:39:10.1838101Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:10.1838386Z ##[endgroup]
2026-05-08T12:39:10.3218754Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-05-08T12:39:10.3219055Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-05-08T12:39:10.3219267Z [36;1m  -n '3.41.9' \[0m
2026-05-08T12:39:10.3219434Z [36;1m  -a 'x64' \[0m
2026-05-08T12:39:10.3219658Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.9-x64' \[0m
2026-05-08T12:39:10.3219919Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-05-08T12:39:10.3220116Z [36;1m  stable[0m
2026-05-08T12:39:10.3237690Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-05-08T12:39:10.3238241Z ##[endgroup]
2026-05-08T12:39:10.4577872Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-05-08T12:39:10.4578474Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-05-08T12:39:10.4578716Z 
2026-05-08T12:39:10.6862637Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-05-08T12:39:11.6891024Z   1 1448M    1 18.3M    0     0  80.4M      0  0:00:18 --:--:--  0:00:18 80.3M
2026-05-08T12:39:12.6863966Z  13 1448M   13  196M    0     0   159M      0  0:00:09  0:00:01  0:00:08  159M
2026-05-08T12:39:13.6862822Z  26 1448M   26  378M    0     0   169M      0  0:00:08  0:00:02  0:00:06  169M
2026-05-08T12:39:14.6864816Z  39 1448M   39  568M    0     0   175M      0  0:00:08  0:00:03  0:00:05  175M
2026-05-08T12:39:15.6865481Z  52 1448M   52  756M    0     0   178M      0  0:00:08  0:00:04  0:00:04  178M
2026-05-08T12:39:16.6870614Z  65 1448M   65  945M    0     0   180M      0  0:00:08  0:00:05  0:00:03  185M
2026-05-08T12:39:17.6868303Z  77 1448M   77 1123M    0     0   180M      0  0:00:08  0:00:06  0:00:02  185M
2026-05-08T12:39:18.5140197Z  89 1448M   89 1303M    0     0   180M      0  0:00:08  0:00:07  0:00:01  184M
2026-05-08T12:39:18.5140735Z 100 1448M  100 1448M    0     0   179M      0  0:00:08  0:00:08 --:--:--  182M
