2026-05-08T12:40:01.2139212Z ##[group]Run actions/setup-java@v4
2026-05-08T12:40:01.2139432Z with:
2026-05-08T12:40:01.2139573Z   distribution: temurin
2026-05-08T12:40:01.2139741Z   java-version: 17
2026-05-08T12:40:01.2139890Z   java-package: jdk
2026-05-08T12:40:01.2140044Z   check-latest: false
2026-05-08T12:40:01.2140194Z   server-id: github
2026-05-08T12:40:01.2140347Z   server-username: GITHUB_ACTOR
2026-05-08T12:40:01.2140538Z   server-password: GITHUB_TOKEN
2026-05-08T12:40:01.2140711Z   overwrite-settings: true
2026-05-08T12:40:01.2140887Z   job-status: success
2026-05-08T12:40:01.2141163Z   token: ***
2026-05-08T12:40:01.2141303Z env:
2026-05-08T12:40:01.2141529Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.9-x64/flutter
2026-05-08T12:40:01.2141803Z   PUB_CACHE: /home/runner/.pub-cache
2026-05-08T12:40:01.2141994Z ##[endgroup]
2026-05-08T12:40:01.3716360Z ##[group]Installed distributions
2026-05-08T12:40:01.3763164Z Resolved Java 17.0.18+8 from tool-cache
2026-05-08T12:40:01.3763802Z Setting Java 17.0.18+8 as the default
2026-05-08T12:40:01.3773497Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-08T12:40:01.3831532Z Writing to /home/runner/.m2/toolchains.xml
2026-05-08T12:40:01.3831804Z 
2026-05-08T12:40:01.3831895Z Java configuration:
2026-05-08T12:40:01.3833076Z   Distribution: temurin
2026-05-08T12:40:01.3833343Z   Version: 17.0.18+8
2026-05-08T12:40:01.3833821Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-08T12:40:01.3834142Z 
2026-05-08T12:40:01.3835388Z ##[endgroup]
2026-05-08T12:40:01.3849180Z Creating settings.xml with server-id: github
2026-05-08T12:40:01.3849585Z Writing to /home/runner/.m2/settings.xml
